P35237;A0A024QZX5;A0A087X1N8;+2	SERPINB6
Q00341;A0A024R4E5;H0Y394	HDLBP
Q9H4M9;A0A024R571;C9JC03;+1	EHD1
Q8NB49;A0A067XG54;A0A804HIW2	ATP11C
A0A075B6E5	ENAH
P58107;A0A075B730	EPPK1
Q5VU43;A0A8Q3WM32;A0A075B749;+3	PDE4DIP
O00623;A0A075B773;K7ELY8	PEX12
O14787;A0A075B780	TNPO2
O00124;A0A087WV67;A0A087WT23;+1	UBXN8
P49753;A0A087WT95	ACOT2
H7BYX6;A0A087WTE4;A0A087WTF6	NCAM1
Q8TCU4;A0A087WTU9;A0A804HL70;+6	ALMS1
Q96T88;A0A087WVR3;A0A087WTW0;+1	UHRF1
Q9UKL3;A0A087WTW5	CASP8AP2
Q9H0U3;A0A8I5KYH1;A0A087WU53;+5	MAGT1
O14979;A0A087WUK2	HNRNPDL
Q86TG7;A0A087WXK2;A0A087WUL4;+2	PEG10
O60841;A0A087WUT6	EIF5B
O75928;A0A087WUY7	PIAS2
Q99417;A0A087WV05	MYCBP
Q6UB35;A0A087WVM4;B7ZM99	MTHFD1L
Q13043;A0A087WVN8;A0A8V8TLK1;+1	STK4
Q00610;A0A8V8TRF0;A0A8V8TR47;+7	CLTC
A0A087WVZ6;A0A087WV57	ZMYND8
P19388;A0A087WVZ9;A0A0A0MQR7;+1	POLR2E
Q9Y371;A0A087WW40	SH3GLB1
Q15334;A0A087WW77	LLGL1
Q9NZM4;A0A087WWH3	GLTSCR1
P61962;A0A087WWI6;A0A8I5KRG1;+4	DCAF7
Q96T37;A0A494C001;A0A499FJY3;+1	RBM15
Q5VWQ0;A0A087WWP8	RSBN1
A0A087WWU8;D6R904	TPM3
Q68CZ1;A0A087WX34;A0A7P0TB06;+2	RPGRIP1L
O95299;E7ESZ7;A0A087WXC5;+16	NDUFA10
Q96T83;A0A087WXD1	SLC9A7
Q7Z3F1;A0A087WXK4	GPR155
Q9H270;A0A087WXL6;B7Z879;+1	VPS11
P18621;A0A087WXM6;J3QQT2;+8	RPL17;RPL17-C18orf32
Q96CW1;A0A087WY71;C9JGT8;+8	AP2M1
Q9Y624;A0A087WY82	F11R
Q53GG5;A0A2U3TZH4;A0A087WYF8;+1	PDLIM3
Q9BVV6;A0A087WYM5;A0A494C0M8;+3	KIAA0586
A0A087WYS3	ZMYND8
Q15185;B4DDC6;A0A087WYT3	PTGES3
A0A087WZ13;E9PAU2;Q8IY67	RAVER1
Q0D2I5;A0A087WZ16	IFFO1
Q9H6U8;A0A087WZ62;H0YCW6	ALG9
Q6ZSZ5;A0A804CAZ4;A0A3B3IPE9;+3	ARHGEF18
O43837;A0A087WZN1;A0A087X2E5	IDH3B
Q9Y496;J3KPF9;A0A087X011;+1	KIF3A
Q5SQN1;A0A087X0B7;A0A7P0T9T2;+6	SNAP47
A0A087X0H9	RBM26
Q07157;A0A087X0K9	TJP1
Q15070;A0A087X0L7;J3KNA0;+2	OXA1L
A0A8Q3WLG9;A0A8Q3WKX9;A0A087X0M4;+3	SLC4A1AP
Q7Z739;A0A087X0Q1;A0A024R7W5;+1	YTHDF3
O15550;A0A087X0R0;A0A6Q8PFK0;+12	KDM6A
Q9UMY4;A0A087X0R6	SNX12
P43003;A0A087X0U3;A0A7P0TAG7;+1	SLC1A3
P52272;A0A087X0X3;M0R019	HNRNPM
O95185;A0A087X152;E0CX15	UNC5C
Q9C0H9;A0A087X165;A0A590UJ70;+1	SRCIN1
Q53GS9;A0A087X1B2;B9A018	USP39
P53365;A0A087X1E4	ARFIP2
Q16718;A0A7I2V2W4;A0A087X1G1;+6	NDUFA5
Q9UL46;A0A087X1Z3;H0YM70	PSME2
Q9H1Z9;A0A087X235;Q6PJ65	TSPAN10
P63010;A0A087X253;A0A087WYD1;+2	AP2B1
Q2M389;A0A087X256	KIAA1033
A0A087X287;A0A494BZX7;Q969V6;+3	MKL1
Q8NB25;A0A087X2A7;H0YBA5;+1	FAM184A
A0A8V8TM73;A0A8Q3SI70;A0A087X2C4;+4	PCDH7
Q9BRJ2;A0A087X2D5;A0A0G2JMS5;+1	MRPL45
Q9ULT8;A0A8I5QJU2;A0A087X2H1;+4	HECTD1
P62333;A0A087X2I1;H0YJC0	PSMC6
A0A088AWN2;Q8TBZ3	WDR20
Q9BZ29;A0A8V8TQS9;X6RGR3;+6	DOCK9
Q14185;A0A096LNH6	DOCK1
Q13098;C9JFE4;A0A096LP07;+2	GPS1
A0A096LP25;E9PG46	AAK1
A0A096LPC5;Q9Y4E1;J3KP36	FAM21C
Q9NP73;A0A096LPI3	ALG13
Q9BY42;A0A0A0MQR2;A2A2L5	RTFDC1
Q8N2M8;F5H0Q6;A0A0A0MQS2;+1	CLASRP
Q9BV38;U3KQC1;A0A0A0MQU0;+1	WDR18
Q9H2E6;A0A0A0MQU6;B3KU01;+2	SEMA6A
Q9P2K5;A0A0A0MQW0;A0A0A0MR39;+1	MYEF2
Q9NR56;C9JP00;A0A0A0MQX8;+4	MBNL1;MBNL2;MBLL
Q5VU97;A0A0A0MQY7	CACHD1
O95478;A0A0A0MQZ6	NSA2
P45880;A0A0A0MR02;Q5JSD2;+1	VDAC2
O15258;Q5T092;A0A0A0MR06;+2	RER1
A0A0A0MR08;A0A8I5KXK1;O94966;+6	USP19
Q9BUJ2;A0A0A0MRA5;B7Z4B8;+2	HNRNPUL1
A0A0A0MRA8	EPB41L3
A0A0A0MRB5;Q8WXG6	MADD
Q9ULH1;A0A0A0MRE5;H0YBF7	ASAP1
Q99996;A0A0A0MRF6;A0A7P0TBH8;+11	AKAP9
Q8IXQ4;A0A0A0MRI1	GPALPP1
Q9UNH7;A0A0A0MRI2;G3V5X9	SNX6
A0A0A0MRJ1;Q5VT25;A0A0A0MRJ0;+1	CDC42BPA
A0A0A0MRM8;A0A1Y0BRN3;Q9UM54;+9	MYO6
A0A0A0MRM9;Q14978	NOLC1
A0A0A0MRP6	SMARCA1
P09234;A0A0A0MRR7;Q5TAL2	SNRPC
Q8IZP0;A0A0A0MRT6;B6VEX4	ABI1
A0A0A0MRV2;Q9BY08	EBPL
Q9P2S5;A0A0A0MRV3;Q5T0D5	WRAP73
P54252;F5H211;A0A2R8Y3X7;+10	ATXN3
Q9H9E3;J3KNI1;A0A0A0MS45;+5	COG4
Q9UPT5;A0A0A0MSB8;A0A0A0MRE1;+1	EXOC7
O60266;A0A0A0MSC1;U3KQ91	ADCY3
A6NGB9;A0A0A0MSG0	WIPF3
Q8IXK0;A0A0A0MSI2	PHC2
O00471;A0A0A0MSI8;F8W9B8	EXOC5
Q8ND83;A0A0A0MSS3;A0A0C4DFN6;+5	SLAIN1
Q9BSQ5;C9JUH3;A0A0A0MT72	CCM2
Q8NI36;A0A0A0MTB8	WDR36
Q63HN8;A0A0A0MTC1;A0A0A0MTR7	RNF213
Q13617;Q5T2B5;A0A0A0MTN0;+10	CUL2
Q96JP5;A0A0A6YYC7	ZFP91;ZFP91-CNTF
A0A0A6YYH1	C15orf38-AP3S2
Q9NQ55;A0A0A6YYI3;A0A0B4J1V8;+1	PPAN;PPAN-P2RY11
A0A0A6YYJ8	LUC7L2
A0A0A6YYL4	CORO7-PAM16
Q9UBF8;A0A0B4J1S8	PI4KB
Q9BXJ9;A0A8V8TPI7;A0A0B4J1W3;+2	NAA15
Q16629;A0A0B4J1Z1;C9JAB2	SRSF7
P0DPI2;A0A0B4J2D5;H7C1F6;+4	C21orf33
Q15345;A0A0B4J2G4;A0A087WTU1;+1	LRRC41
Q5TAX3;A0A0C4DFM7;E9PKY2;+2	ZCCHC11
Q5HYA8;A0A804HIB2;A0A804HL43;+8	TMEM67
A0A590UJD9;A0A590UJ08;A0A0C4DFT3;+3	DLG1
A0A0C4DFV9;Q01105;A0A8J8YYJ1;+1	SET
Q6ZRS2;A0A0C4DFX4;A0A0A0MS59	SRCAP
Q9H3P2;A0A0C4DFX9;H0Y3X6;+2	NELFA
Q9NQ84;A8MXZ4;A0A0C4DFY5;+1	GPRC5C
O75290;A0A0C4DG08	ZNF780A
P08865;C9J9K3;A0A8V8TMX1;+4	RPSA
O43933;A0A0C4DG33	PEX1
Q8NF91;A0A0C4DG40	SYNE1
Q9NX95;A0A0C4DG86;B3KRD1;+1	SYBU
A0A0C4DG89	DDX46
O75521;A0A0C4DGA2;F1LLU7;+2	ECI2
Q14527;A0A0C4DGA6	HLTF
A0A6Q8PH20;A0A0C4DGB5;P20810;+15	CAST
Q13277;A0A0C4DGE4;A0A286YF28;+1	STX3
Q8NHM5;A0A0C4DGG3	KDM2B
Q14839;F5GWX5;A0A2R8Y5J0;+16	CHD4
Q9Y6R0;A0A0C4DGH3;M0QYC2	NUMBL
Q6IAN0;A0A0C4DGQ8;J3KRS1	DHRS7B
P39656;A0A0C4DGS1	DDOST
Q6DN90;A0A2R8Y695;A0A3B3IU98;+3	IQSEC1
Q9H4G0;A0A0C4DH22;A0A1B0GTW6	EPB41L1
P21127;A0A0D9SEI3;A0A0D9SER5;+4	CDK11B;CDK11A
O00571;A0A0D9SF53;A0A2R8Y4A4;+14	DDX3X;DDX3Y
Q9UPV9;A0A0D9SFL5;C9JC32;+5	TRAK1
Q53SF7;A0A0X1KG75;A0A0D9SG04	COBLL1
E2GH26;A0A0D9SGH8;C6ZRK5;+7	TCF7L2
O43426;A0A0D9SGJ6;J3KQV8;+2	SYNJ1
Q6NYC8;A0A0G2JHC2	PPP1R18
A0A0G2JIS2;A2ABF8;Q96KQ7;+5	EHMT2
P0DMV8;A0A0G2JIW1;P0DMV9;+1	HSPA1A;HSPA1B
P25440;A0A0G2JK44;H0Y6K2;+7	BRD2
P04062;A0A0G2JNZ5;A0A0G2JLB3;+1	GBA
A0A0G2JLR5;A0A0G2JMW4;Q02833;+1	RASSF7
P10636;A0A0G2JPD5;A0A0G2JMX7;+3	MAPT
Q16625;A0A0G2JMZ8	OCLN
Q15155;A0A0G2JN29;A0A0G2JP90	NOMO1
Q9Y5P8;A0A0G2JNR6;A0A0G2JN52	PPP2R3B
Q9Y666;A0A0G2JNW7;A0A0U1RR18;+2	SLC12A7
A0A0G2JPP5	A0A0G2JPP5
A0A0J9YYL3;A0A0J9YVP6;A0A0J9YVR6;+1	PUF60
Q12983;B4DHJ7;A0A0J9YW18	BNIP3
Q9P1Y6;E9PJ24;B7ZM65;+4	PHRF1
Q9NUI1;A0A0J9YWI0;Q4VXZ8;+1	DECR2
A0A0J9YWL0;Q9Y4K1	AIM1
E9PC62;A0A0J9YXJ0;O95319;+5	CELF2
Q9Y519;A0A0J9YYJ3	TMEM184B
Q8TES7;A0A0R4J2E4	FBF1
A0A0U1RQE4;A0A494C1M0	A0A0U1RQE4;A0A494C1M0
A0A0U1RQI5	A0A0U1RQI5
A0A0U1RQJ2	A0A0U1RQJ2
Q9Y484;A0A0U1RR06;A0A0U1RQR1;+15	WDR45
Q8TCZ2;A0A0U1RQT8;H0Y4H3	CD99L2
P22681;A0A0U1RR39;A0A1B0GW38;+1	CBL
Q8N568;G5E9L9;A0A0U1RR70	DCLK2
A1L390;A0A0U1RR71;A0A8C8NWT4	PLEKHG3
Q9BPX6;A0A0U1RRK1;A0A286YF11;+1	MICU1
P32519;A0A0U1RRL5	ELF1
Q8TB22;A0A0U1RRL8	SPATA20
Q8WXI9;A0A0U1RRM1	GATAD2B
Q5XG87;A0A0X1KG68	PAPD7
Q8N350;A0A140LJL2	DOS
Q5ST30;A0A140T8Y0;A0A140TA35;+8	VARS2
P10321;O19617;A0A140T921;+7	HLA-C
Q03518;A0A8V8TN61;A0A8V8TNH0;+4	TAP1
Q9C0B1;A0A1B0GTC3;A0A1B0GVH5;+7	FTO
P49419;A0A1B0GV49;A0A1B0GTJ4;+7	ALDH7A1
A0A1B0GTL5;Q9BXF6	RAB11FIP5
A0A1B0GTU4;P49023;F5GZ78	PXN
Q96EK5;A0A1B0GUA3;A0A6Q8PGG2;+2	KIAA1279
Q9H1H9;A0A1B0GUA8	KIF13A
Q9NWW5;A0A1B0GUD2;H3BUT1;+7	CLN6
A0A1B0GUD6;Q3KR37;A0A1B0GWG7;+3	GRAMD1B;hCG_39893
A0A1B0GUI1;A0A7P0TAR5;Q6GYQ0;+1	RALGAPA1
Q9Y2H5;Q5VTI5;A0A1B0GUN5	PLEKHA6
O14795;B1AM27;A0A1B0GUS7;+1	UNC13B
Q14156;A0A1B0GUZ7	EFR3A
Q05086;A0A6Q8PHE5;A0A1B0GVL3;+1	UBE3A
A0A1B0GVL4;P78312;E7EUR8	FAM193A
A0A1B0GVS8	A0A1B0GVS8
A0A1B0GW05;Q2PZI1;A0A8I5KPK9;+2	DPY19L1
A0A1C7CYX1;Q6PJG2	ELMSAN1
Q9H098;C9J6N5;C9JQ40;+7	FAM107B
A0A1C7CYX9;Q16555	DPYSL2
Q969N2;A0A1W2PNP0;A0A1W2PPS0;+9	PIGT
Q9H300;A0A1W2PP11;C9JNP8;+3	PARL
O14653;I3NI02;E7EQ34;+26	GOSR2
P23368;A0A1W2PPH1;A0A1W2PQT3;+5	ME2
A0A1W2PQ13;A0A1W2PSA9	A0A1W2PQ13;A0A1W2PSA9
A0A1W2PQ72	A0A1W2PQ72
P52569;A0A1W2PR06	SLC7A2
Q16637;A0A1W2PRV5;E7EQZ4;+1	SMN1;SMN2
A0A1W2PS85;R4GMW8;P28715;+2	BIVM-ERCC5;ERCC5;ERCC5-201
P14136;A0A1X7SBR3;A0A1W2PR46;+4	GFAP
Q9P246;A0A1X7SBY3;H0Y860;+4	STIM2
Q92841;A0A1X7SBZ2;A0A5H1ZRQ2	DDX17
A0A286YF00;A0A286YFE7;A0A286YFF5;+11	MFSD8
O43175;A0A286YF22;A0A2C9F2M7;+3	PHGDH
Q7Z3U7;A0A286YFF8	MON2
P42336;A0A2R8Y2F6	PIK3CA
Q8TF01;A0A2R8Y2Y1;A0A7P0Z4K1;+1	PNISR
P49590;A0A2R8Y6I1;A0A2R8Y3N3;+4	HARS2
A0A2R8Y4P4;A0A2R8Y7S2;P51532;+14	SMARCA4
P15260;A0A8Q3SJ27;A0A2R8YFL3;+4	IFNGR1
Q12929;A0A2R8Y4W2;A0A2R8YE63	EPS8
Q14004;A0A2R8Y4Z0	CDK13
A0A2R8Y549;Q8NI35	INADL
A0A2R8Y566;Q9P260	KIAA1468
Q8IWE5;A0A2R8Y575	PLEKHM2
P35222;A0A2R8YCH5;A0A2R8Y5A3;+8	CTNNB1
A0A2R8Y5A6;A0A2R8YDM9;Q99700;+11	ATXN2
O15160;A0A2R8YEZ4;A0A2R8Y5D3;+3	POLR1C
Q8TF72;A0A2R8Y5P9	SHROOM3
P35241;A0A2R8Y5S7;A0A2R8Y7M3	RDX
P67936;A0A2R8YGX3;A0A2R8Y5V9;+5	TPM4
A0A2R8Y602	A0A2R8Y602
A0A2R8Y635;Q9H7F0;A0A2R8YDN7	ATP13A3
P46777;A0A2R8Y6J3	RPL5
Q9P2R7;A0A2R8Y6Y7;A0A2R8YDQ9;+1	SUCLA2
A0A2R8Y783	A0A2R8Y783
A0A2R8Y7X5;P49815;A0A2R8YDR3;+8	TSC2
P62263;A0A2R8Y811;E5RH77	RPS14
P62847;E7ETK0;A0A2R8Y849;+1	RPS24
P62273;A0A2R8Y851	RPS29
A0A2R8Y852;A0A2R8YDI1	A0A2R8Y852;A0A2R8YDI1
Q969G3;A0A2R8Y855;B4DGM3;+8	SMARCE1
A0A2R8Y8D9;A0A8Q3WKY6;A0A8Q3WKY3;+2	PROSER3
H7C560;A0A2R8Y8E0;P15056;+1	BRAF
Q9H1P3;A0A2R8YEX0;A0A2R8YD49;+8	OSBPL2
P68400;E7EU96;A0A2R8YD58;+7	CSNK2A1;CSNK2A3
Q92547;A0A2R8YD63	TOPBP1
A0A2R8YD71;P49281;F8W1P7	SLC11A2
Q9H0E3;H7BXF5;A0A2R8YDB8	SAP130
A0A2R8YF99;A0A2R8YE40;Q8NAN2;+4	FAM73A
O14936;A0A2U3TZM1;A0A2R8YE77;+7	CASK
P11712;A0A2R8YF67;P33261;+1	CYP2C9;CYP2C19
Q96AX1;A0A2R8YF87;H3BMM5	VPS33A
Q8N302;A0A2R8YFF1	AGGF1
Q15437;A0A2R8YFH5;Q5QPE1	SEC23B
P49711;A0A2R8YFL0;A0A2R8Y595	CTCF
A0A8V8TQ72;A0A2R8YG42;Q14155	ARHGEF7
Q5VWN6;A0A8Q3SI84;A0A8Q3SI68;+3	FAM208B
Q15813;A0A2R8YHI9;A0A2R8Y5Q8;+7	TBCE
A0A2U3TZV8;Q4KWH8	PLCH1
P56556;A0A2Y9D025;R4GN43	NDUFA6
Q7Z5L2;A0A384DVK4	R3HCC1L
Q8IY17;A0A384DVU0	PNPLA6
P17812;A0A3B3IRI2;B4E1E0;+4	CTPS1
P43307;A0A3B3IRT8;C9J5W0;+4	SSR1
Q2KHR3;A0A3B3IRW6	QSER1
Q9UDY8;A0A3B3IS32	MALT1
Q92794;A0A3B3IS53;A0A3F2YNX6;+2	KAT6A;MYST3
O14639;A0A3B3IS55;F8W8M4;+2	ABLIM1
Q76I76;F5H527;A0A3B3IS79	SSH2
Q96S15;A0A499FJD3;A0A3B3ISA1	WDR24
A0A3B3ISF0;Q659C4;A0A3B3IT29;+1	LARP1B
A0A3B3ISF9;P42892;B4DKB2	ECE1
Q96KQ4;A0A3B3ISJ2	PPP1R13B
Q92625;A0A3B3ISP1	ANKS1A
A0A3B3ISV4;Q8N0U8	VKORC1L1
Q8N9N7;A0A3B3ISV5;H3BSW0	LRRC57
Q8N5Y2;A0A3B3IT59;A0A3B3ITL5;+6	MSL3
Q12756;A0A3B3ITW6;A0A3B3ITF7;+6	KIF1A
P47914;A0A3B3ITT5	RPL29
Q9H246;A0A3B3ITU3;A0A6Q8PGF2;+1	C1orf21
Q14643;A0A3F2YNW8;A0A3B3IU04;+5	ITPR1
O75964;A0A8I5KT86;A0A8I5KSQ4;+2	ATP5L
Q14690;A0A3B3IUD7	PDCD11
Q8NFD5;A0A6Q8NVI4;A0A3F2YNW7;+7	ARID1B
Q86Y91;A0A494BYR6	KIF18B
A0A494BZV2;Q6WCQ1;J3KSW8;+1	MPRIP
P35659;H0Y993;A0A494C028;+4	DEK
Q8N5F7;A0A494C050	NKAP
P52737;A0A494C0J2	ZNF136
O95453;A0A494C0K5;A0A494C0W0;+10	PARN
Q6P2C8;A0A494C0K7;A0A494C0P0	MED27
A0A494C0R8;K7EIG1;I3L2B0	CLUH
Q86WV6;A0A494C0W5;A0A494C0T1;+1	TMEM173
Q99426;A0A494C0X0;K7EK42;+1	TBCB
Q8N9T8;A0A494C108	KRI1
Q14689;A0A494C143	DIP2A
P52630;A0A8V8TLJ4;A0A8V8TLG8;+3	STAT2
P35658;A0A494C1F2;A0A8Q3SHZ4;+1	NUP214
Q69YQ0;A0A494C1J1;F8WAN1;+1	SPECC1L;SPECC1L-ADORA2A
A0A494C1L5;A0A494BZW2;P50851;+2	LRBA
Q6ZRV2;A0A494C1T9;J3KPS2	FAM83H
Q6ZNJ1;A0A494C1V1;H0Y764	NBEAL2
A0A499FI31;Q15020	SART3
A0A499FI48;C9JMN9	PDIA4
A0A4W8VX11	A0A4W8VX11
P48729;U3KPX3;A0A590UJ43;+6	CSNK1A1;CSNK1A1L
Q9P2N6;A0A590UJ53	KANSL3
Q14114;A0A590UJ57;E9PP15;+11	LRP8
Q5VVJ2;A0A590UJD8;A0A8V8TKW8;+2	MYSM1
A0A590UJG2;H0Y390	MACF1
Q14BN4;A0A590UJK3;A0A5F9VB99;+4	SLMAP
Q13247;A0A590UJK4;A0A590UK01;+2	SRSF6
Q13423;A0A590UJM2;A0A590UK29;+4	NNT
Q2TAC2;A0A590UJT6	CCDC57
P20585;A0A590UJW0;A0A590UKC9;+1	MSH3
A0A590UJW6;Q8WYQ9;A0A5F9XIK1;+1	ZCCHC14
Q9BRK5;A0A5F9UP49	SDF4
A0A5F9YFS9;Q9Y6A9;C9JBL1	SPCS1
O75027;A0A5F9ZA98;A0A590UJS8;+3	ABCB7
A0A5F9ZI65;A0A5F9ZGY3;A0A5F9ZGZ5;+65	ANK2
P23458;A0A5F9ZH07;A0A8V8TPQ9;+4	JAK1
O00255;E7EN32;A0A5F9ZHS3;+2	MEN1
P49643;A0A5F9ZHU7	PRIM2
Q8WY22;A0A5F9ZHY7	BRI3BP
Q92974;A0A8Q3SIN5;V9GYM8;+1	ARHGEF2
O75530;A0A5F9ZI63;E9PJK2;+1	EED
A0A5H1ZRS1	A0A5H1ZRS1
M0QXA7;A0A669KBH9;A0A669KAV7	WIZ
O76024;A0A669KAX3;H0Y9G5	WFS1
Q13620;A0A7P0T954;K4DI93;+10	CUL4B
Q9P0U4;A0A669KB29;K7EQZ1;+1	CXXC1
P37840;E7EPV7;A0A669KB41;+3	SNCA
P42224;A0A669KB53;A0A669KBA4;+8	STAT1
P11137;A0A669KB77	MAP2
P05549;A0A6E1XE14;Q92481	TFAP2A;TFAP2B
Q9P2J5;A0A6I8PL42;B4DER1;+8	LARS
O95425;A0A6I8PIX7;A0A0J9YWY6	SVIL
Q9NVN8;A0A6I8PS19;A0A6I8PL80	GNL3L
A0A6I8PRM6;B1ALU3;O95490;+6	ADGRL2;LPHN2
Q06210;A0A6I8PRN4;A0A6I8PTT9	GFPT1
Q6P1R3;A0A6I8PS01;B4E1M0;+1	MSANTD2
Q99615;A0A6I8PU73;A0A6I8PUD4;+12	DNAJC7
Q9BYV8;A0A6Q8PFB1;A0A6Q8PFB5;+12	CEP41
O95163;A0A6Q8PF66;A0A6Q8PHF4;+13	IKBKAP
Q9UKA9;A0A6Q8PEZ3;A0A6Q8PFE6;+5	PTBP2
Q96S66;A0A6Q8PEZ7;A0A6Q8PHQ1;+8	CLCC1
P49588;A0A6Q8PGN5;A0A6Q8PFY2;+11	AARS
A0A6Q8PF61;A0A7I2V5W3;A0A7I2V4L2;+15	CSPP1
A0A6Q8PFA6;A0A6Q8PH57	A0A6Q8PFA6;A0A6Q8PH57
P02545;A0A6Q8PFJ0;A0A804HL68;+2	LMNA
O95831;A0A6Q8PFM5;A0A6Q8PG15;+8	AIFM1
Q9P2F8;A0A6Q8PH54;A0A6Q8PFQ0	SIPA1L2
Q9BXW9;A0A6Q8PFY3	FANCD2
P51149;A0A6Q8PG52;A0A6Q8PH84;+5	RAB7A
P24928;A0A6Q8PGB0	POLR2A
O15078;A0A6Q8PGB1;A0A6Q8PH78;+6	CEP290
A0A6Q8PHK0;A0A6Q8PGG9	A0A6Q8PHK0;A0A6Q8PGG9
Q27J81;A0A6Q8PHA2;A0A6Q8PH71;+10	INF2
A0A6Q8PGP3;A0A6Q8PFQ9	A0A6Q8PGP3;A0A6Q8PFQ9
O95140;A0A6Q8PGV8;A0A6Q8PFJ4;+2	MFN2
P41250;A0A6Q8PGZ8;A0A6Q8PHH9;+6	GARS
Q9NVI1;A0A6Q8PH09;A0A6Q8PGF4;+4	FANCI
Q8N960;A0A6Q8PH95;A0A6Q8PF83;+2	CEP120
O60308;A0A6Q8PHE1;A0A6Q8PHR0;+7	CEP104
P35606;A0A7I2V258;H0Y938;+1	COPB2
O14964;A0A7I2V5A3;A0A7I2V307;+13	HGS
P05556;H7C4K3;A0A7I2V2F9;+5	ITGB1
P40763;A0A7I2V395;A0A7I2YQD2;+13	STAT3
P38646;A0A7I2V2G2;A0A7I2YQB2;+4	HSPA9
P60228;A0A7I2V3S3;A0A7I2V3I0;+14	EIF3E
E9PAV3;F8VZJ2;A0A7I2V2K5;+5	NACA
P40429;A0A7I2V2L9;Q8J015;+2	RPL13A;RPL13a
Q92499;A0A7I2V430;A0A7I2V2M5;+7	DDX1
P51991;A0A7I2V2R3;A0A7I2V5D8;+3	HNRNPA3
P13995;A0A7I2V2U6;B9A062;+1	MTHFD2
A0A7I2V2Y9;A0A7I2YQD7;B7Z2R7;+7	ACBD5
Q5T8D3;A0A7I2V347;A0A7I2V560;+6	ACBD5
P52292;A0A7I2V351;A0A7I2V487;+2	KPNA2
Q99798;A0A7I2V5A1;A0A7I2V3U0;+10	ACO2
Q68DK2;A0A7I2YQV0;A0A7I2YQU3;+3	ZFYVE26
Q5M775;A0A7I2V486;A0A7I2V416;+9	SPECC1
P19338;A0A7I2V428;C9JLB1;+6	NCL
A0A7I2V452;A0A7I2YQM2;Q92538;+10	GBF1
P26358;A0A7I2V5D0;A0A7I2V490;+5	DNMT1
A0A7I2V4I5;Q5T200	ZC3H13
Q15233;A0A7I2V4J2;A0A7I2V5Y7;+7	NONO
P07942;G3XAI2;A0A7I2V4J9;+3	LAMB1
P10619;A0A7I2V4K5;X6R5C5;+4	CTSA
O15498;A0A7I2V4L6;A0A7I2V3A1;+1	YKT6
Q13310;A0A7I2V4L7;B1ANR0;+3	PABPC4
Q9UHD2;A0A7I2V4W4;A0A494C045;+12	TBK1
P30419;A0A7I2V539;A0A7I2V3X4;+2	NMT1
Q2YD98;A0A7I2V554;A0A7I2V4K1;+1	UVSSA
Q5JRX3;A0A7I2V5C6;A0A7I2V5H2;+9	PITRM1
Q8WVM8;A0A7I2V5I2;A0A7I2V5Z4;+18	SCFD1
Q8TD19;A0A7I2V5R1;A0A7I2V454;+1	NEK9
Q5JWF2;Q5JWE9;A0A7I2V5R6;+9	GNAS
Q02241;A0A7I2V5Y5;H7BYN4;+1	KIF23
O00629;A0A7I2YQ95;H7C4F6;+1	KPNA4
P27448;J3KNR0;A0A7I2YQF7;+20	MARK3
Q13347;A0A7I2YQF8;A0A7P0MRT9;+15	EIF3I
P84098;J3QR09;J3KTE4;+1	RPL19
O75400;A0A8Q3SIG7;A0A8V8TM87;+2	PRPF40A
Q8NDF8;A0A7N4YH79	PAPD5
P82650;H7C5L9;A0A8I5KYF1;+7	MRPS22
Q9Y6D5;A0A7P0T7Z2;A0A7P0TA34;+1	ARFGEF2
O15033;A0A7P0T811;G3V506	AREL1
Q99986;A0A7P0T838;A0A7P0T824;+25	VRK1
Q8IYL3;A0A7P0T887;A0A7P0T8M5;+3	C1orf174
Q03001;A0A7P0T890;F8W9J4;+2	DST
O43823;A0A7P0T893	AKAP8
P98155;A0A7P0T8N6;A0A804CHQ2;+4	VLDLR
Q9Y5X1;A0A7P0Z4A2;A0A7P0Z4A5;+6	SNX9
A0A7P0T8N8;O14776;G3V220	TCERG1
P18850;A0A7P0T8R5;A0A7P0T9H5;+6	ATF6
P46531;A0A7P0TA56;A0A7P0T8W1;+2	NOTCH1
Q4AC94;A0A7P0T8V8;A0A7P0Z475;+8	C2CD3
P27824;A0A7P0T937;A0A7P0TAE9;+8	CANX
Q06330;A0A7P0T947;A0A7P0T9Y9;+10	RBPJ
Q3SXY8;A0A7P0T9C1;A0A7P0T892;+4	ARL13B
P51587;A0A7P0T9D7;A0A7P0TAP7	BRCA2
Q03468;A0A7P0T9G4	ERCC6
P43490;A0A7P0T9I9;A0A7P0T895;+11	NAMPT
A0A7P0T9J6;A0A7P0TB44	A0A7P0T9J6;A0A7P0TB44
Q13356;A0A7P0Z4K4;A0A7P0TA15;+5	PPIL2
P07237;A0A7P0TA71;A0A7P0TA35;+16	P4HB
Q15375;A0A7P0TA58;A0A7P0TBL4	EPHA7
Q9Y312;A0A7P0TA70;A0A7P0T8J7;+1	AAR2
O95573;A0A7P0TA76;A0A7P0TBB1;+4	ACSL3
P42858;A0A7P0TA78;A0A7P0TAC5;+2	HTT
P35613;A0A7P0TA85;A0A087WUV8;+1	BSG
Q9ULX6;A0A7P0TAE3;A0A7P0TAJ5	AKAP8L
P10515;E9PEJ4;A0A7P0TAG1;+7	DLAT
P08195;F5GZS6;A0A7P0Z4A0;+7	SLC3A2
Q8IXB1;A0A7P0TAQ9;A0A7P0Z431;+1	DNAJC10
P55072;A0A7P0TAW3;A0A7I2V540;+5	VCP
A0A7P0Z4R0;A0A7P0TB86;Q9Y2Z2	MTO1
P19525;A0A7P0TBA9;A0A7P0TAL9;+1	EIF2AK2
Q4KMQ2;A0A7P0TBC5;A0A7P0TBI1;+4	ANO6
A0A7P0TBE7;O43379;A0A7P0TAK3;+5	WDR62
A0A7P0TBF8	A0A7P0TBF8
Q9Y4J8;A0A7P0TBH9;A0A7P0Z4D7;+10	DTNA
Q9H2J7;A0A7P0TBL2;A0A7P0T9P8;+4	SLC6A15
P04035;A0A7P0Z481	HMGCR
Q8IZT6;A0A7P0Z4R7;A0A7P0Z491;+1	ASPM
P23284;A0A7P0Z497;A0A7P0TB45	PPIB
P58335;A0A7P0Z4A8;A0A7P0TAR4;+1	ANTXR2
A0A7P0Z4C3;Q14203	DCTN1
Q92973;A0A7P0Z4D3;A0A7P0T9C0;+2	TNPO1
A0A804CF45;O14654	IRS4
Q9UBM7;A0A8I5KRR9;A0A804HJQ7;+5	DHCR7
Q9BSJ2;F2Z2B9;A0A804HI27;+6	TUBGCP2
P55201;A0A804HIN1;A0A8C8L8G4;+4	BRPF1
O00512;A0A804HIV1;A0A804HI55	BCL9
Q8TA86;A0A804HI79;A0A804HL29	RP9
Q15032;A0A804HIA8;H7C207	R3HDM1
P21675;A0A804HK58;A0A804HIC2;+2	TAF1;TAF1L
O60447;A0A804HIC4;A0A1B0GUF4	EVI5
Q9Y5W7;A0A804HIK6;A0A804HID8;+32	SNX14
P42704;A0A804HKI2;A0A804HIG4;+13	LRPPRC
Q9C026;A0A804HIL7	TRIM9
Q9Y4K4;A0A804HIS2;G3V4T8	MAP4K5
Q96MT8;A0A804HIX3;A0A804HKH7;+17	CEP63
Q9HCC0;A0A804HJ24;A0A804HJ84;+10	MCCC2
Q6ZS30;A0A804HJ72;A0A804HKS6	NBEAL1
Q5VYK3;J3KN16;A0A804HJA4	ECM29;KIAA0368
Q9BSH4;A0A804HJB7	TACO1
Q8TF68;A0A804HJE2;E9PHB3;+1	ZNF384
A0A804HJG7;E7ERI8;E7EW49;+4	CLASP2
Q53GS7;A0A804HJY9;A0A804HJB3;+4	GLE1
A7KAX9;A0A804HK06;G3V174	ARHGAP32
Q96JI7;A0A804HLC5;A0A804HK59;+8	SPG11
P51659;E7EPL9;A0A804HK65;+6	HSD17B4
A0A804HKD7;Q5R372	RABGAP1L
O00170;A0A804HKH9;A0A804HKK3;+7	AIP
Q9H6L5;A0A804HKW5;A0A804HJ37;+3	FAM134B
Q6KCM7;A0A804HLB0;A0A804HI56	SLC25A25
Q5T5U3;A0A805TBS0;A0A7P0TAS2;+3	ARHGAP21
O95677;E7ESD5;A0A8C8KDW0;+3	EYA4
Q96AX9;D6RAZ0;A0A8C8N694;+4	MIB2
P50747;A0A8C8QSB1;A0A6Q8PFK4	HLCS
Q96HW7;A0A8Q3SHL8;A0A8Q3SII1;+14	INTS4
A0A8I5IG87;Q99550	MPHOSPH9
Q5T160;A0A8I5KP51;A0A8I5KWC6;+9	RARS2;RARSL
Q96DZ1;A0A8I5KRL2;A0A8I5KWJ1;+12	ERLEC1
Q96K12;H0YHP1;A0A8I5KQJ4;+3	FAR2
P49848;C9JTY6;A0A8I5KQQ6;+4	TAF6
A0A8I5KVF2;A0A8I5KTI7;A0A8I5KR05;+9	SBF1
P00387;A0A8J8YWN6;A0A8I5KR71;+9	CYB5R3
Q5VWG9;A0A8I5KR98	TAF3
O95625;A0A8I5KRB5;A0A8I5KRR0;+1	ZBTB11
Q96B26;A0A8I5KRG4;A0A8I5KVC8;+1	EXOSC8
Q9H2M9;A0A8I5KRK1;A0A8I5KYQ0;+7	RAB3GAP2
Q02750;A0A8I5KXN4;A0A8I5QJP8;+8	MAP2K1
A0A8I5KSE4;Q8NEY1	NAV1
O14686;A0A8I5KSG1;A0A804HHR9	KMT2D
A0A8I5KSH1;Q5SWA1;A0A8I5KUJ3;+1	PPP1R15B
Q13206;A0A8I5KSH6;E9PIF2;+4	DDX10
P04049;A0A8I5KSV6;A0A8I5KSB0;+9	RAF1
P42695;A0A8I5KT00;G3V1A9;+1	NCAPD3
P13804;A0A8I5KT03;A0A8I5KYP7;+10	ETFA
A0A8I5KUC2;A0A8I5KT56;A0A8I5KWH0;+3	FMR1
Q15047;E9PRF4;A0A8I5KT93;+1	SETDB1
A0A8I5KT99;A0A8I5KV92;A0A0U1RQK7;+3	EIF4G3
Q9Y4I1;A0A8I5KTF1;F8WE88;+6	MYO5A
A0A8I5KTN6;O76082;H7BZC0;+3	SLC22A5
C9J366;A0A8I5KTZ3;P0DPB3;+3	IQCJ-SCHIP1;SCHIP1
Q15149;A0A8I5KUE3;A0A8I5KYZ1;+3	PLEC
Q4G0J3;A0A8I5KUI4;A0A8Q3WK75;+8	LARP7
Q96A26;F8W7Q4;A0A8I5KUL7;+1	FAM162A
Q8IWJ2;A0A8I5KW38;A0A8I5QJB7;+2	GCC2
Q06124;A0A8I5KW48;A0A8I5KRZ3;+4	PTPN11
Q8N766;A0A8I5KW55;H7C5A2;+3	EMC1
Q9BS26;A0A8I5KW59;A0A8I5KU76;+2	ERP44
A0A8I5KWA2;E9PFB9	CCDC18
Q86YB8;A0A8I5KWQ1	ERO1LB
A0A8I5KWQ7	A0A8I5KWQ7
P21359;A0A8I5KWR6;A0A8Q3WL04;+2	NF1
P35579;A0A8I5KWT8	MYH9
A0A8I5KX04;E9PQ01	PCF11
Q5T1M5;A0A8I5KX71;A0A8I5QJ94;+1	FKBP15
A0A8I5KX72;O15226	NKRF
P38435;A0A8I5KXJ8;A0A8I5QKY1;+3	GGCX
Q03164;A0A8I5KXR3	KMT2A
Q9HCD6;A0A8I5KXR5;J3KRP9	TANC2
Q9NVM4;A0A8I5KYD6;A0A8I5KXS9;+13	PRMT7
Q04656;A0A8I5KXV0;A0A8J9FM07;+6	ATP7A
P32189;A0A8I5KXY7;Q14409;+1	GK;GK3P
Q96IZ5;A0A8I5KYC8	RBM41
Q92540;A0A8I5KYV3;E9PD50;+2	SMG7
Q96SN8;A0A8I5QKL1;A0A8I5KXB5	CDK5RAP2
O15269;A0A8I5QKQ8;A0A8I5KUM4	SPTLC1
Q8TEK3;A0A8I5QL06	DOT1L
Q5BJF6;A0A8J8Z1C3;A0A8J8YVX4	ODF2
Q15042;A0A8J9AUI2;A0A8I5KRH8	RAB3GAP1
Q08379;A0A8J9BZL8;B7ZC06;+7	GOLGA2
Q5VT66;A0A8Q3SHG3;A0A494C1P3;+2	MARC1
Q8N2Q7;A0A8Q3SHM6;C9J4D3	NLGN1
Q92552;G5EA06;A0A8Q3WL16;+6	MRPS27
P82663;A0A8Q3SHU8;A0A8Q3WKJ5;+3	MRPS25
O95613;A0A8Q3SHZ3	PCNT
Q6ULP2;A0A8Q3WKU6;A0A8Q3WM48;+4	AFTPH
P00813;A0A8Q3WKZ4;A0A8Q3SIC7;+21	ADA
A0A8Q3SIS0;A0A8Q3SIH5;A0A1B0GU24	A0A8Q3SIS0;A0A8Q3SIH5;A0A1B0GU24
A0A8Q3SIN7	A0A8Q3SIN7
Q9BQQ3;C9J0V5;C9J9V9;+12	GORASP1
P82675;A0A8Q3SIP9;A0A8Q3WKG3;+2	MRPS5
Q2M1P5;A0A8Q3SIQ8	KIF7
A0A8Q3SIU1;Q9UJF2;A0A8Q3SJF6;+1	RASAL2
H7C4J7;A0A8Q3WLE3;A0A8Q3SIW8;+8	ROBO2
A0A8Q3WKH1;A0A8Q3WKK4;A0A8V8TMC7;+4	SORBS2
Q7Z3B4;A0A8Q3WKK2;A0A8Q3WKJ4;+1	NUP54
O00203;A0A8Q3WKJ9;A0A8Q3WKK0;+13	AP3B1
Q9BVL2;A0A8Q3WLQ2;Q5JRG1;+5	NUPL1
A0A8Q3WKT3;O43251;A0A0G2JRA5;+22	RBFOX2;RBFOX1
Q9ULJ1;A0A8Q3WL67;A0A8Q3SIE2	ODF2L
A0A8Q3WM94;A0A8Q3WLB3;A0A8Q3WLB2;+3	KIF1B;KIF1Bbeta
Q9UPY3;A0A8Q3WLH8;A0A8Q3WLJ5;+4	DICER1
A0A8Q3WLN3;P53804;H7BZ57	TTC3
P23246;A0A8Q3WMA7	SFPQ
Q12769;A0A8V8NBT1;G3V198;+1	NUP160
A0A8V8TKK4;Q96J02;A0A590UJW8;+4	ITCH
Q8IZA0;A0A8V8TKL4;E7EN73;+11	KIAA0319L
Q9UEW8;A0A8V8TKT5	STK39
P17612;A0A8V8TL59;Q15136;+6	PRKACA;KIN27;PRKACB
O43707;A0A8V8TL71;F5GXS2	ACTN4
O75116;A0A8V8TL82;E9PF63;+1	ROCK2
Q92925;A0A8V8TLF4;J3KMX2;+3	SMARCD2
P02786;A0A8V8TLM6;A0A8V8TM41;+5	TFRC
Q6PGP7;A0A8V8TMA8;A0A8V8TMB2;+13	TTC37
Q96RU2;A0A8V8TLZ9;B4E3L3;+2	USP28
Q9NRW7;A0A8V8TMG7;A0A8V8TMH2;+24	VPS45
Q8N122;A0A8V8TMD9	RPTOR
Q92888;M0QZR4;A0A8V8TMH9;+2	ARHGEF1
A0A8V8TMN3;Q9H0W5	CCDC8
A0A8V8TMQ1;P51114;B4DXZ6;+3	FXR1
A0A8V8TMS3;E9PKC0;Q6IQ23;+2	PLEKHA7
Q01813;A0A8V8TMY4;A0A7I2V3Z0;+1	PFKP
Q9NQG7;A0A8V8TN01;A0A8V8TPP9;+4	HPS4
A0A8V8TPK3;A0A8V8TPJ8;A0A8V8TN60;+24	CAMK2D;CAMK2B
Q86TI0;H7C380;H0Y8P0;+4	TBC1D1
Q13586;A0A8V8TNW5;H0YDB2;+4	STIM1
P54278;A0A8V8TPE1;A0A8V8TP89;+13	PMS2
P14618;A0A8V8TNX9;A0A804F6T5;+5	PKM
P61204;P84077;A0A8V8TNZ5;+6	ARF3;ARF1
P18858;A0A8V8TP03;A0A8V8TNZ9;+8	LIG1
Q12913;A0A8V8TP51	PTPRJ
O00559;A0A8V8TPH5;E9PND3;+2	EBAG9
Q13439;A0A8V8TPI8;H0Y6I0;+2	GOLGA4
A0A8V8TPK0;Q8WWQ0;A0A8V8TQM4;+2	PHIP
P49768;A0A8V8TQ36;A0A8V8TPK5;+14	PSEN1;PSEN2
Q99567;A0A8V8TPS0;A0A8V8TPT0;+14	NUP88
Q8IV08;A0A8V8TPY8;A0A8V8TQH6;+2	PLD3
Q96RU3;A0A8V8TQ35;B7ZL14;+1	FNBP1
Q7Z3K3;A0A8V8TQ67	POGZ
A0A8V8TR92;A0A8V8TQB4;Q9NR09;+1	BIRC6
Q8N653;A0A8V8TQF0	LZTR1
A0A8V8TQG7;Q12857;A0A8V8TQI3;+12	NFIA
P52701;A0A8V8TQJ0;A0A494C0M1;+1	MSH6
A0A8V8TQW4;O14617	AP3D1
A0A8V8TR54	A0A8V8TR54
Q9BUQ8;A0A8V8TR86;A0A8V8TRI2;+1	DDX23
P67775;P62714;B3KQ51;+8	PPP2CA;PPP2CB
Q5VZK9;A0A8V8TRE2;A0A0U1RQQ1	LRRC16A
Q9Y6K0;A0A8V8TRF3;A0A8V8TQL1;+1	CEPT1
A0A8V8TRF6;Q7Z460;A0A8V8TQK9;+1	CLASP1
P62140;A0A8V8TRH9;C9JP48;+4	PPP1CB
A0AV96;D6RCT1;D6RBP6;+7	RBM47
A0AVT1	UBA6
A0JNW5;A0A0C4DGH6	UHRF1BP1L
A0MZ66	KIAA1598
A0PK00;H0YG77	TMEM120B
A1L0T0;M0R026;E9PJS0	ILVBL
A1L170;F8W6W0	C1orf226
A1X283	SH3PXD2B
A1XBS5;H0YC32;E5RGD0	FAM92A1
A2A3N6	PIPSL
Q8TD31;A2ABH1;A0A0G2JP87;+4	CCHCR1
A2RRP1;A0A8V8TPS6;H0Y5G7;+1	NBAS
A2RU67;Q69YM1	KIAA1467;DKFZp762C0813
A2RUB6;C9JYB8	CCDC66
A2VDJ0;H0Y2M0	KIAA0922
Q13868;A3KFL5;A3KFL2;+4	EXOSC2
A3KMH1	VWA8
A3KN83	SBNO1
A4D1E9;C9JEQ8	GTPBP10
A4D1P6;C9J1X0;A0A804HKV2;+3	WDR91
A5PLL7;Q5TGE2;I3L0A0	TMEM189;TMEM189-UBE2V1
A5YKK6	CNOT1
A6NEM2	HCFC1
Q9UKK9;A6NFX8;A6NJU6;+1	NUDT5
A6NGC4	TLCD2
O95070;A6NGW1;C9JST7	YIF1A
Q9H694;A6NGY7	BICC1
Q14202;A6NHB5;A6NHN7	ZMYM3
A6NHL2	TUBAL3
A6NHR9;A0A8I5KRS9;J3KTL8	SMCHD1
P46020;A6NIT2;A6NMN0	PHKA1
Q5JSL3;A6NIW2;A0A0J9YW64	DOCK11
A6NJ78;A0A0U1RR76	METTL15
A6NKD9	CCDC85C
Q9P003;A6NLH6;A6NJ96	CNIH4
A6NM71	A6NM71
P09884;A6NMQ1	POLA1
O43768;A6NMQ3;Q5T5H1;+1	ENSA
O75147;A6NN50	OBSL1
Q12888;A6NNK5	TP53BP1
Q99829;A6PVH9;F2Z2V0;+10	CPNE1
Q99755;A6PW57	PIP5K1A
A7MCY6	TBKBP1
A8CG34	POM121C
A8CTZ0	ITSN1
A8K8P3;D3YTJ2	SFI1
A8K968	A8K968
A8MQ02	MLLT4
A8MTY0;A0A087WUU8	ZNF724P;ZNF708
P18859;A8MUH2	ATP5J
A8MVW0	FAM171A2
Q96G01;A8MVZ6	BICD1
P62308;A8MWD9;Q49AN9;+1	SNRPG;SNRPGP15
A8MWY0;C9JA41;H7C2N5	KIAA1324L
A8MXP9;P43243;A0A0R4J2E8;+2	MATR3
A8MXV4	NUDT19
Q8IYB3;A9Z1X7;M0R088	SRRM1
Q9Y262;B0QY89;B0QY90	EIF3L
Q8N3F8;B0QY91;A0A7P0Z4L3;+4	MICALL1
Q9NQG6;B0QY95	MIEF1
Q01844;B0QYK0;H7BY36;+2	EWSR1
P48444;B0YIW6	ARCN1
B1AHC4;B1AHC3;B1AHG3;+2	PRR5-ARHGAP8;PRR5
P47756;B1AK88;B1AK87;+1	CAPZB
Q9P0T7;B1ALM5	TMEM9
B1ALY0	PALM2-AKAP2
Q14141;B1AMS2	SEPT6
B1AMV7	SFXN4
B2RTY4;H3BRD5;H3BMM1;+1	MYO9A
Q6NYC1;B2WTI3;B2WTI4;+1	JMJD6
Q9UHW9;B3KXX3;A0A6Q8PH21;+2	SLC12A6
O75390;B4DJV2;A0A0C4DGI3	CS
B4DLN1	B4DLN1
P61619;C9JXC6;B4DR61;+3	SEC61A1
B4DR80;Q9Y6E0;H0Y630	STK24
P04626;B4DTR1;J3QLU9	ERBB2
P0CG48;P0CG47;Q96C32;+18	UBC;UBB;RPS27A;+1
P61158;B4DXW1	ACTR3
Q12905;B4DY09;X6R6Z1	ILF2
P50542;B4E0T2	PEX5
O14730;B4E1Q4	RIOK3
P98194;B4E2Q0;H0Y9V7	ATP2C1
Q96FF9;B5MBX0	CDCA5
Q8NFT2;B5MC02;C9JLP2	STEAP2
B5MCA1;B5MC35;B5MD16	CFAP36
B5MCU0;Q9Y2K5;A0A0U1RRA6;+2	R3HDM2
B5MCW3;Q9H0E9;H7C179;+2	BRD8
Q96AA3;B5MDE0;C9JP01	RFT1
P62826;B5MDF5;J3KQE5;+2	RAN
Q9P0V9;E7EW69;B5ME97;+1	SEPT10
Q14746;B7Z2Y2	COG2
Q96GQ7;B7Z6D5	DDX27
O75175;B7Z6J7;H7C148;+1	CNOT3
Q8NDZ6;B7Z6T3;E9PCX5;+3	TMEM161B
P60660;F8W1R7;J3KND3;+7	MYL6
B7Z7F3;Q9H6Z4	RANBP3
F8W118;F8VV59;B7Z9C2;+3	NAP1L1
Q9UPQ7;B7ZAG0;E7ENB6;+1	PDZRN3
P0CG08;B7ZAQ6;U3KPV2;+1	GPR89B;GPR89A
B7ZKQ9;Q8WTV0;A0A7P0T9I2;+5	SCARB1
P28370;B7ZLQ5	SMARCA1
Q17RY0;E5RJM0;B7ZLQ8;+1	CPEB4
O75044;B7ZM87;A0A075B7B5	SRGAP2
O60573;B9A044;B8ZZ50;+6	EIF4E2
B8ZZC5;B8ZZA8	GLS
Q9NZW5;B8ZZG1	MPP6
P63165;B8ZZN6;B8ZZJ0;+2	SUMO1
P06454;B8ZZQ6;B8ZZA1;+2	PTMA
Q8NBF6;B8ZZW5;H7C0I1	AVL9
C4AMC7;Q6VEQ5	WASH3P;WASH2P
Q86WB0;C9J0I9	ZC3HC1
Q9Y618;C9JE98;C9J0Q5;+3	NCOR2
P19022;C9J126;C9JMH2;+2	CDH2
O43324;D6RBD7;C9J1V9;+1	EEF1E1;EEF1E1-BLOC1S5
P30876;C9J2Y9;C9J4M6	POLR2B
C9J406;H7C463	IMMT
P61513;C9J4Z3;G5E9R3;+4	RPL37A
Q9GZZ1;C9J5D1;E7EQ69;+4	NAA50
Q5TKA1;C9J5J4;H0Y322;+1	LIN9
C9J6P4	ZC3HAV1
Q14847;C9J9W2	LASP1
Q96D46;C9JA08	NMD3
C9JA93	TBC1D15
Q9Y241;C9JAW5;C9JNU6	HIGD1A
Q7Z695;C9JE15;H7C4I2	ADCK2
P49585;C9JEJ2;C9J050;+3	PCYT1A
C9JH25;C9JVX5	PRRT4
P82930;C9JJ19	MRPS34
Q8N3P4;C9JJN9	VPS8
Q9Y5U2;C9JJV1;A6NCC9;+2	TSSC4
O00192;C9JJX6;E9PDC3	ARVCF
P52434;C9JLU1	POLR2H
Q9Y4F1;C9JME2	FARP1
P83731;C9JXB8;C9JNW5	RPL24
O75718;C9JP16	CRTAP
Q4VC31;C9JQ41;H7C525	CCDC58
C9JQS9;E7ENC1	PCCB
Q9UPW6;C9JR56;A0A8V8TPF3	SATB2
Q9NX63;C9JRZ6;F8WAR4;+1	CHCHD3
Q86W33;C9JZ00;C9JU06;+1	TPRA1
P18754;C9JW69;C9JRH2;+3	RCC1
P35998;C9JX88	PSMC2
P29320;C9JXA2	EPHA3
O60716;C9JZR2;H0YC95	CTNND1
Q3KQU3;D3DPS3	MAP7D1;RPRC1
P09936;D6RE83;D6R956;+1	UCHL1
D6R9P3;D6RD18;D6RBZ0;+1	HNRNPAB
Q14728;D6RIZ4;D6RA47;+2	MFSD10
P57088;D6RAA6;H0Y8N0	TMEM33
P50613;D6RAD4;D6R9G1	CDK7
Q9BT78;D6RAX7;D6RFN0;+1	COPS4
Q8NA72;D6RDG4;D6RBC1	POC5
O75879;D6REA0;D6RDU9	GATB;PET112
Q9H173;D6REA1	SIL1
Q9NVA2;D6RGI3;D6RER5;+2	SEPT11
O94979;D6REX3;H7BXG7;+2	SEC31A
Q9P2W9;D6RF48;D6RC71	STX18
Q8NEF3;D6RF76	CCDC112
Q5H8A4;E7EM50;D6RFE8;+1	PIGG
Q9GZM5;D6RGY8;D6RFI3;+2	YIPF3
P19838;D6RH30;A0A494C1E9	NFKB1
O43609;D6RHD2;D6REX7	SPRY1
Q06265;D6RIY6;H0Y9L5;+1	EXOSC9
Q9UL40;D6RJ07;B7Z6B6;+2	ZNF346
Q96BD0;E1P5H9	SLCO4A1
E5KLJ9;A0A2R8YFD1	OPA1
Q9H6H4;E5RGS2	REEP4
P63208;E5RI56;E7ERH2;+3	SKP1
P41236;E7EMN6;Q6NXS1;+1	PPP1R2;PPP1R2P3
Q4VXL4;E7EMZ9;E9PBC6;+4	TACC2
Q9BXS5;E7ENJ6;K7EJL1	AP1M1
P35611;E7EV99;E7ENY0;+2	ADD1
P50914;E7EPB3	RPL14
E7EPD9;H7BXS2;B7Z4U3;+7	ST7
E7EPN9;Q9Y520	PRRC2C
P19404;E7EPT4	NDUFV2
E7EQL5;E7EV09;E7EQU2	DYNC1I2
O15347;E9PES6;E7ES08;+1	HMGB3
E7ERS3;Q86VM9	ZC3H18
Q9UIA9;E7ESC6	XPO7
P34741;E7ESK6;E9PBI9;+1	SDC2
P07197;E7ESP9;E7EMV2	NEFM
Q9UQV4;E7ETP9	LAMP3
O00469;E7ETU9	PLOD2
E7ETY2;A0A3B3IS06;H0Y8Y7	TCOF1
E7EU81;Q14789;A0A8J9C4H3;+6	GOLGB1
P11413;E7EUI8;A0A8Q3SIN6;+9	G6PD
E7EVA0;P27816	MAP4
E7EVJ5;E7EW33	CYFIP2
Q8WWY3;E7EVX8;E7EU94;+2	PRPF31
Q76L83;E7EWD6;A0A5F9ZHN2	ASXL2
O43674;E7EWP0;H0Y886	NDUFB5
P23588;E7EX17	EIF4B
E7EX90;A0A804CDA6	DCTN1
E9PC69;Q7KZI7;E7ETY4;+3	MARK2
Q9Y3S1;E9PCD1;H0Y7T5;+2	WNK2
O95249;E9PCW1;K7EJC8;+2	GOSR1
Q9NTJ3;E9PD53	SMC4
Q14194;E9PD68	CRMP1
O43795;E9PDF6	MYO1B
P40123;E9PDI2;B7Z385;+1	CAP2
P09622;E9PEX6	DLD
E9PF18;Q16836;A0A1W2PQC2;+7	HADH
Q92854;E9PFD9	SEMA4D
Q9UJ41;E9PFK9	RABGEF1
E9PFN4;A0A0A0MST8	SLC4A7
Q8IW35;E9PG22	CEP97
P54764;E9PG71	EPHA4
P78559;E9PGC8	MAP1A
E9PGM1	EIF4G1
Q15631;E9PGT1;H7C1D4	TSN
Q15418;E9PGT3	RPS6KA1
E9PGZ1	CALD1
Q9Y6M9;E9PH64;A0A7I2V620;+3	NDUFB9
Q9Y4E5;E9PH99	ZNF451
E9PHI4;O94901;H0Y6N5;+1	SUN1
P28290;E9PHV5;E7EUL7	SSFA2
E9PHY5;E9PK52;E9PII3;+1	EPB41L2
Q15005;E9PI68;E9PL01;+1	SPCS2
O14683;E9PN66;E9PKN9;+10	TP53I11
Q5BJD5;E9PJ42	TMEM41B
Q8IXU6;E9PJD1	SLC35F2
P29692;E9PK01;E9PL12;+11	EEF1D
Q8TBN0;E9PK89	RAB3IL1
E9PK91;E9PQN2;E9PKI6;+2	BCLAF1
Q5H9R7;H7BXH2;E9PKF6;+1	PPP6R3
Q99873;E9PKG1;E9PNR9;+3	PRMT1
P17480;E9PKP7	UBTF
Q8IVF5;E9PKT1;E9PMZ8	TIAM2
E9PKU7	GANAB
P55786;E9PLK3;A0A7I2V3W8;+2	NPEPPS
P46776;E9PLL6;E9PJD9;+1	RPL27A
Q9NTG7;E9PM75;E9PK80;+1	SIRT3
P62136;E9PMD7;A0A7I2V4F7	PPP1CA
E9PMS6;A0A0A0MTE2;A0A8V8TKQ1;+2	LMO7
Q8N6H7;E9PN48;G5E9L0;+3	ARFGAP2
O00217;E9PN51;F8W9K7;+2	NDUFS8
Q16890;E9PNK6;E9PPQ1;+2	TPD52L1
Q9H7C9;E9PNP3;E9PR47;+1	AAMDC
Q71H61;E9PR23;E9PRA4;+3	ILDR2
O43159;E9PPY3	RRP8
Q96KG9;E9PS17;E9PK59;+1	SCYL1
F1T0I1	SEC16A
F2Z2U4;H0Y4W2;Q9Y4A5	TRRAP
O00750;F5GWN5	PIK3C2B
Q9H4A3;F5GWT4;A0A6Q8PFM0	WNK1
Q5HYJ3;F5GX09	FAM76B
Q15363;F5GX39;E7EQ72	TMED2
O75251;F5H5N1;F5GXJ1	NDUFS7
Q9Y580;I3L521;F5GXV8;+2	RBM7
Q96FW1;F5GYJ8;F5GYN4;+1	OTUB1
F5GYV5;F8WCT1;Q66PJ3;+4	ARL6IP4
Q9NQX3;F5H039;G3V582	GPHN
Q9UJX4;F5H0F9	ANAPC5
Q07864;F5H1D6	POLE
Q6ZU35;F5H1N7	KIAA1211
Q92521;F5H1S1	PIGB
Q9Y485;F5H269	DMXL1
P11586;V9GYY3;F5H2F4;+6	MTHFD1
Q9ULV3;F5H2X7;Q5SYW2;+2	CIZ1
Q9Y467;F5H433;H0YFS7;+1	SALL2
P55209;F8VY35;F8W0J6;+6	NAP1L1
Q8IVH8;F5H5A3	MAP4K3
P12694;F5H5P2;F5GXU9	BCKDHA
Q86XA9;F5H619;H7C5W6	HEATR5A
F5H6E2;O00159	MYO1C
Q96GC5;F5H702	MRPL48
P35670;F5H748;E7ET55;+5	ATP7B
O75581;F5H7J9;H0YGW5	LRP6
Q96C57;F5H7W8;F5H3K2;+3	C12orf43
P18887;F5H8D7	XRCC1
Q9UBL3;F5H8F7	ASH2L
P60981;F6RFD5	DSTN
P22061;F6S8N6;A0A3F2YNX8	PCMT1
Q9BY77;F6VRR5	POLDIP3
P27708;F8VPD4	CAD
Q9UIF9;J3KPG5;F8VU39;+1	BAZ2A
Q9NZN8;F8VUB4;F8VV52;+2	CNOT2
Q96KV7;F8VUX9	WDR90
P61923;F8VYZ4;F8VVA7;+5	COPZ1
Q9H2H9;F8VX04	SLC38A1
F8VX07	CS
Q99590;F8VXG7	SCAF11
P36873;F8VYE8;A0A087WYY5;+2	PPP1CC
P54619;F8VYY9;H0YIC9	PRKAG1
F8W031;Q9Y2B0;F8VXJ7;+1	CNPY2
Q8IXM2;F8W038;H0YIS7;+1	BAP18;C17orf49;RNASEK-C17orf49
Q8TB37;F8W0A2	NUBPL
Q12815;F8W130;F8W1U0	TROAP
P54819;F8W1A4;F8VY04;+3	AK2
Q8WUD6;F8W1B3	CHPT1
P48382;F8W689	RFX5
F8W6A0;Q8NEY8;F8WF16;+2	PPHLN1
Q7Z5N4;F8W6X9	SDK1
F8W7C6;H7C123;H7C2C5	RPL10
F8W8C2	VEZT
Q14493;F8W8D3;H7C4H8;+2	SLBP
Q8N4H5;F8W8Z9;H3BUX3;+1	TOMM5
Q9Y6M1;F8W930	IGF2BP2
F8W9S7;C9IZ08	GAPVD1
Q13613;F8WA39;H0YDX3	MTMR1
P63027;J3QRU4;F8WCA0;+1	VAMP2
Q9NR82;F8WEA4	KCNQ5
P09496;F8WF69	CLTA
Q16630;F8WJN3	CPSF6
Q86XJ1;G3V1N3;H0YIT6	GAS2L3
Q969J3;G3V1P3	LOH12CR1
Q6ZUT9;G3V1S3	DENND5B
Q6EMB2;G3V2J9;G3V4R8	TTLL5
G3V325;O75127	ATP5J2-PTCD1;PTCD1
G3V3H3;G3V5R9;Q07866;+4	KLC1
G3V4C1;G3V4W0;B4DY08;+1	HNRNPC
Q9H9C1;G3V4K3	VIPAS39
Q9GZR7;G3V529;F5GYL3;+2	DDX24
P24941;G3V5T9;E7ESI2	CDK2
Q9BXS9;G3XAC1;A0A0C4DFT5;+3	SLC26A6
Q96ME7;G3XAG1	ZNF512
P51003;G3XAH6	PAPOLA
Q15629;G3XAN4	TRAM1
G5E948	MAP4K4
Q13615;G5E953	MTMR3
G5E972	TMPO
Q5VW38;G5E994	GPR107
G5E9Q6;C9J0J7;C9JQ45	PFN2
Q92879;G5EA30	CELF1
P53992;G5EA31	SEC24C
Q9Y606;G8JLB3;F5H1S9	PUS1
P31943;G8JLB6;E9PCY7;+3	HNRNPH1
Q8IXH7;H0UI80;X6RLT1	NELFCD;TH1L
H0Y2V6	CEP170
O60762;Q5QPK2;H0Y368;+3	DPM1
Q99758;H0Y3H2	ABCA3
Q9UPP1;H0Y3N9;A0A8J8YW94;+1	PHF8
P12268;H0Y4R1;A0A7I2V2T3;+2	IMPDH2
Q8N1I0;H0Y599;H0Y7H7;+1	DOCK4
P83881;H0Y5B4;H7BZ11;+4	RPL36A;RPL36A-HNRNPH2
Q9Y282;H0Y5K5;H0Y621	ERGIC3
H0Y720	TNRC6B
H0Y7V8	CDC42BPA
Q12849;H0Y8R1;H0YAK1	GRSF1
H0Y8U8;J3KN01;H0Y948	MLLT4
Q96J42;H0Y997;H0Y928	TXNDC15
Q8NFC6;H0Y9Y2	BOD1L1
Q86UW6;H0YA93	N4BP2
H0YAN7	MICU3
P11940;H0YAR2;A0A7I2YQ88;+7	PABPC1
H0YB92	CEP170
O60238;H0YBC7	BNIP3L
H0YBP1;E7ESA6;H0YB16;+2	PTK2
H0YC42;P55327	TPD52
Q7Z429;H0YC98	GRINA
Q96BD5;H0YEK2;H0YCM5	PHF21A
P16070;H0YD13;H0Y2P0;+1	CD44
Q8WXA3;H0YD93	RUFY2
O00303;H0YDT6	EIF3F
P53041;H0YDU8;A8MU39	PPP5C
P52948;H0YEN4;A0A8V8TQF7;+7	NUP98
P40939;H0YFD6;A0A2R8Y4F5;+1	HADHA
Q8WYA0;H0YHE2;F8W1J4	IFT81
H0YHG0	H0YHG0
Q9H8H3;H0YI09;F8VQX6;+1	METTL7A
H0YJ05;Q8WXE9;A0A3B3IU55	STON2
H0YJH7	TMPO
Q8NEJ9;H0YJQ1;A0A8V8TRJ3;+2	NGDN
Q9NVM6;S4R343;H0YLQ7;+1	DNAJC17
P46779;H0YLP6;H0YMF4;+1	RPL28
Q04726;H0YNT2;H0YKT5;+5	TLE3
P25789;H0YMZ1;H0YL69;+6	PSMA4
Q96QT4;H0YLN8	TRPM7
Q9Y5S2;H0YLY0	CDC42BPB
Q9Y6I4;Q6JHV3;H0YMI4;+3	USP3
P07355;H0YMW4;H0YN42;+14	ANXA2;ANXA2P2
Q92930;H0YNE9	RAB8B
P67812;H0YNG3;H0YNX5;+2	SEC11A
Q96G23;Q5SZE1;H0YNU7;+4	CERS2
Q96SB4;H3BLV9	SRPK1
Q8NC67;H3BM37;H3BTE1;+1	NETO2
Q6P9B6;H3BM75;H3BUB0	TLDC1
Q9H2V7;H3BMF4;H3BR82	SPNS1
Q15287;H3BV80;H3BMM9;+2	RNPS1
Q9GZU8;H3BTP8;H3BSY6;+8	FAM192A;NIP30
P08708;H3BNC9;H0YN88;+1	RPS17
P19784;H3BNI9;H3BSA1	CSNK2A2
O75150;H3BP71	RNF40
H3BPE1;H3BQK9	MACF1
O96000;H3BPJ9;H3BV16	NDUFB10
P56270;H3BQI4;I3L2Z5;+5	MAZ
P15170;H3BR35	GSPT1
Q14807;H3BRB3;A0A8I5KRF7;+10	KIF22
P55789;H3BRW3;H3BRD2	GFER
Q96GQ5;H3BSM7;H3BR29	C16orf58
Q9H2Y7;H3BSS6;A0A0C4DGM5;+1	ZNF106
Q9UL45;H3BST1;H3BPR6;+1	BLOC1S6
H3BVI6;Q99439;B4DDF4;+3	CNN2
H7BXI1;A0A499FIX8;A0FGR8	ESYT2
P39060;H7BXV5	COL18A1
Q7L2E3;H7BXY3	DHX30
Q0ZGT2;H7BXY5;E7ETM8;+1	NEXN
Q9P1T7;H7C4B9;H7BZY3;+1	MDFIC
Q9UPQ3;H7C0A7;H7C211;+3	AGAP1
H7C0V5	ANKHD1-EIF4EBP3
O15155;H7C1N3;A0A3B3IU16;+2	BET1;DKFZp781C0425
Q9BUR5;H7C1U8	APOO
H7C270;H7C1Z7;Q9GZU7	CTDSP1
Q99848;H7C2Q8	EBNA1BP2
H7C2V9	BCOR
H7C3C4	SLC4A7
Q9P0K1;H7C3I4;F8WAD8;+1	ADAM22
Q2TAA2;H7C5G1	IAH1
Q9NUU7;I3L0H8;F6QDS0;+5	DDX19A;DDX19B
P46459;I3L0N3	NSF
Q6PK04;I3L0U5	CCDC137
Q96JN8;I3L100;I3L2W2;+1	NEURL4
P52429;I3L112	DGKE
Q8WUZ0;I3L1Q2	BCL7C
P57678;I3L2C7	GEMIN4
I3L2J0	CIC
P63241;I3L397;I3L504	EIF5A
Q5TC12;I3L448;A8MRA7;+2	ATPAF1
I3L4Y1;Q12979;A0A1C7CYZ0;+2	ABR
Q9Y2K7;I3VM54	KDM2A
Q5JPE7;P69849;J3KN36;+5	NOMO2;NOMO3
J3KN66	TOR1AIP1
Q7Z569;J3KNN7	BRAP
Q9UPW5;J3KNS1	AGTPBP1
J3KNZ9;Q9HAH7	FBRS
Q01130;J3QL05;J3KP15	SRSF2
J3KP75;O75167	PHACTR2
Q9Y6G3;S4R360;J3KPP0;+1	MRPL42
O95232;J3KPP4	LUC7L3
Q9H4I3;J3KPT4	TRABD
Q9NTK5;J3KQ32	OLA1
O95759;J3KQ40	TBC1D8
Q9Y3E5;J3KQ48	PTRH2
Q8NBJ7;J3KQJ1;C9JL30;+7	SUMF2
Q96Q15;J3KRA9	SMG1
P52565;J3QQX2;J3KRE2;+1	ARHGDIA
Q68DK7;J3KSZ8;J3QQY0	MSL1
Q07955;J3KTL2;J3KSR8	SRSF1
Q8IWX8;J3QK89	CHERP
O75880;J3QL56	SCO1
P14678;P63162;J3QLE5	SNRPB;SNRPN
Q9Y3D9;J3QLR8	MRPS23
Q9Y2R9;J3QLS3;J3QQS1;+1	MRPS7
Q07020;J3QQ67;F8VYV2;+3	RPL18
Q9Y2L5;J3QQJ5;J3KSL8;+1	TRAPPC8
Q15022;J3QQW9	SUZ12
Q96MU7;J3QR07	YTHDC1
O43670;J3QRS9;X6R4W8;+1	ZNF207
P07947;J3QRU1	YES1
Q6P1M3;J3QRV5	LLGL2
O43684;J3QT28	BUB3
Q49A88;J3QT39;A0A0A0MR27	CCDC14
Q9BRQ6;J3QTA6;J3QTB2;+1	CHCHD6
Q9BRJ7;K7EIN2;K7ENA3	NUDT16L1
Q9Y421;K7EIY1;K7ENN5;+1	FAM32A
P84243;K7EK07;P68431;+9	H3F3A;H3F3B;HIST1H3A;+4
Q96EP5;K7EQ02;K7EQ55;+1	DAZAP1
Q9UFG5;K7EK56	C19orf25
K7EKD1	GFAP
P36776;K7EKE6;K7EJE8	LONP1
Q6ZPD9;K7ELH8	DPY19L3
K7ELL7;P14314	PRKCSH
Q9BZV1;K7EP32	UBXN6
Q9NX61;K7EPA3;K7EQ34;+1	TMEM161A
O15118;K7EQ23	NPC1
K7ERD8;K7EL66;M0QX52	MAPRE2
P07992;K7ES46	ERCC1
L0R6Q1	SLC35A4
L0R8F8	SMCR7L
O14579;M0QXB4	COPE
Q969H8;M0QXF7;M0QYN0	MYDGF
Q6ZW31;M0QXZ8;M0R101	SYDE1
Q5PRF9;M0QZ22;M0R0X3;+1	SAMD4B
P62280;M0QZC5;M0R1H6	RPS11
Q8N594;M0R044;W4VSR2;+2	MPND
Q92945;M0R0C6;M0R0I5	KHSRP
P46782;M0R0F0;M0R0R2;+1	RPS5
Q9NWV8;M0R0I0;M0R3F4;+6	BABAM1
Q13459;M0R300;M0R0P8	MYO9B
P31751;M0R0P9;J3QKW1	AKT2
Q02543;M0R3D6;M0R1A7;+2	RPL18A
Q16740;M0R208	CLPP
P28340;M0R2B7;A0A087WYJ2;+3	POLD1
M0R2C6	M0R2C6
Q8IX01;M0R2Z9;M0R3F6	SUGP2
Q9BTV5;M0R366	FSD1
Q9Y314;M0R3B2;A0A075B6F9;+3	NOSIP
O00116;A0A7P0T984;A0A1B0GWA2;+4	AGPS
O00148;K7EQN7	DDX39A
O00151	PDLIM1
O00154;K7EKP8	ACOT7
O00161;H3BM38;H3BNE1;+5	SNAP23
O00165;A0A8V8TLX9;A0A8V8TKG6;+3	HAX1
O00186	STXBP3
O00193;E9PM92;E9PRZ9	SMAP;C11orf58
O00213;A0A075B7G8	APBB1
O00231;J3QRY4	PSMD11
O00232	PSMD12
O00257	CBX4
O00264	PGRMC1
O00267	SUPT5H
O00268;A0A0G2JRY5;A0A8I5KRH3	TAF4
O00291	HIP1
O00299	CLIC1
O00330;A0A8C8MSB2;H0YD97	PDHX
O00399;E5RK00	DCTN6
O00400;A0A2R8Y5I5	SLC33A1
O00410;H0Y8C6	IPO5
O00411	POLRMT
O00418	EEF2K
O00422;H7BZW6	SAP18
O00425	IGF2BP3
O00429;A0A8V8TQT5	DNM1L
O00443	PIK3C2A
O00459;E9PFP1	PIK3R2
O00478;C9JUV8	BTN3A3
O00487	PSMD14
O00505	KPNA3
O00506;H7C279;C9JDH9;+3	STK25
O00541;B5MCF9;B3KXD6	PES1
O00560;B4DHN5;E9PBU7	SDCBP
O00566;A0A8Q3WK70;A0A8Q3WKH7	MPHOSPH10
O00567;A0A494C128	NOP56
O00592	PODXL
O00743	PPP6C
O00746;Q4TT34;A0A087WVT9;+2	NME4
O00763	ACACB
O00767	SCD
O14494	PPAP2A
O14495;A0A286YEZ7;A0A286YES4	PPAP2B
O14497	ARID1A
O14523	C2CD2L
O14524	TMEM194A
O14530;F8WCJ3;B8ZZX4	TXNDC9
O14531;Q5T0Q6	DPYSL4
O14569;U3KQU4	CYB561D2
O14578;H7BYJ3	CIT
O14640;P54792	DVL1;DVL1P1
O14641;I3L2N2;I3L2W9	DVL2
O14646	CHD1
O14656;A0A494BZT7	TOR1A
O14681;E9PM05;E9PS58;+1	EI24
O14715;J3KQ37	RGPD8
O14735;B3KY94	CDIPT
O14737;K7EQA1	PDCD5
O14744;H0YJX6;G3V580	PRMT5
O14745;J3QRP6	SLC9A3R1
O14763	TNFRSF10B
O14777	NDC80
O14828	SCAMP3
O14863	SLC30A4
O14925	TIMM23
O14929	HAT1
O14966	RAB29
O14967	CLGN
O14974;F8VZN8	PPP1R12A
O14975;G3V1R7	SLC27A2
O14976	GAK
O14980;A0A7I2V461;A0A7I2V2Y6;+9	XPO1
O14981	BTAF1
O14983	ATP2A1
O15013;H0YAN8	ARHGEF10
O15014	ZNF609
O15020;A0A087WYQ1	SPTBN2
O15021;H7C1I9	MAST4
O15027;A0A3F2YNX0;A0A3F2YNZ0	SEC16A
O15031	PLXNB2
O15042;E7ET15	U2SURP
O15047	SETD1A
O15056;A0A1W2PR85;E7ER60	SYNJ2
O15061;A0A075B7B1;H0YL34	SYNM
O15063	KIAA0355
O15067	PFAS
O15075;Q5VZY9	DCLK1
O15084;B4DIW9	ANKRD28
O15085	ARHGEF11
O15090;K7EKT4	ZNF536
O15091	KIAA0391
O15126;A0A087WXB0	SCAMP1
O15127	SCAMP2
O15164	TRIM24
O15169	AXIN1
O15173	PGRMC2
O15212;A2AB88	PFDN6
O15228;Q5TBH8	GNPAT
O15260;Q5T8U5;B7Z1G8	SURF4
O15270;H0YJV2	SPTLC2
O15294;A0A8V8TQ37	OGT
O15355	PPM1G
O15357	INPPL1
O15371	EIF3D
O15381	NVL
O15397	IPO8
O15400	STX7
O15440	ABCC5
O15446	CD3EAP
O15460	P4HA2
O15504;C9JYA1;B4DT96	NUPL2
O15511;B1ALC0	ARPC5
O15541	RNF113A
O43143	DHX15
O43156	TTI1
O43164	PJA2
O43166;F5GYF8	SIPA1L1
O43169;A0A8I5KSY3;D6RFH4;+8	CYB5B
O43172	PRPF4
O43237	DYNC1LI2
O43242	PSMD3
O43264	ZW10
O43290	SART1
O43303	CCP110
O43306	ADCY6
O43353	RIPK2
O43390;A0A6Q8PH35;B4DT28;+2	HNRNPR
O43395	PRPF3
O43396;K7ER96	TXNL1
O43399;A0A087WYR3;A0A087WZ51	TPD52L2
O43402;M0R1B0	EMC8
O43491	EPB41L2
O43572;E7EMD6	AKAP10
O43592	XPOT
O43597	SPRY2
O43615;M0QXU7	TIMM44
O43639	NCK2
O43660;D6RA26	PLRG1
O43663;G3V3N7	PRC1
O43683;A0A590UK50	BUB1
O43715	TRIAP1
O43719	HTATSF1
O43747	AP1G1
O43752	STX6
O43808;B0QYW5;F6RTR7;+1	SLC25A17
O43809;H3BND3	NUDT21
O43815	STRN
O43818	RRP9
O43826;U3KPU7;U3KQS2;+1	SLC37A4
O43852;H0Y875	CALU
O43865	AHCYL1
O43913	ORC5
O60216;A0A8I5KWV3	RAD21
O60220;A0A2R8YDA8	TIMM8A
O60231;A0A140T947	DHX16
O60244;H7C3E5	MED14
O60264	SMARCA5
O60271	SPAG9
O60281;J3KNV1;A0A8V8TPI9	ZNF292
O60287	URB1
O60292	SIPA1L3
O60293	ZFC3H1
O60296	TRAK2
O60299	LZTS3
O60306	AQR
O60313;A0A2R8Y3X5;A0A2R8YE78;+4	OPA1
O60318	MCM3AP
O60337;A0A0B4J206	MARCH6
O60341;R4GMQ1;A0A8I5KXU4;+14	KDM1A
O60343;A0A3B3IRT3	TBC1D4
O60346	PHLPP1
O60347	TBC1D12
O60488;A0A804HI36	ACSL4
O60493	SNX3
O60499;Q5U8S2;K7ELY2;+2	STX10
O60502	MGEA5
O60503	ADCY9
O60506;A0A7I2V309;A0A7I2V2F2	SYNCRIP
O60508;Q5SRN1	CDC40
O60563	CCNT1
O60566	BUB1B
O60568;H7C2V1	PLOD3
O60610;A0A2R8Y5N1	DIAPH1
O60613	SEP15
O60645;D6RB59	EXOC3
O60658;H0YNP3;H0YKR1;+1	PDE8A
O60664;K7ERZ3;K7EL96	PLIN3
O60678	PRMT3
O60684	KPNA6
O60725	ICMT
O60749	SNX2
O60763	USO1
O60783	MRPS14
O60784;B0QY01	TOM1
O60826	CCDC22
O60832;A0A8Q3SIY6;A0A8Q3WLG7;+9	DKC1
O60858;X6R9U5	TRIM13
O60870	KIN
O60879	DIAPH2
O60884	DNAJA2
O60885	BRD4
O60934;A0A8V8TKW6;A0A8V8TM80;+6	NBN
O60942	RNGTT
O75051	PLXNA2
O75052;E9PSG0	NOS1AP
O75054	IGSF3
O75096	LRP4
O75110;A0A0A0MR22	ATP9A
O75113	N4BP1
O75128;J3KR05;H7C1N2	COBL
O75146	HIP1R
O75151	PHF2
O75152;E9PQ61;E9PBY7	ZC3H11A
O75165	DNAJC13
O75170;T1ECW5	PPP6R2
O75179;H0YM23	ANKRD17
O75182;M0QYC5	SIN3B
O75192;H0YN61;H0YMC7	PEX11A
O75223;M0QZK8;H7BZK5;+1	GGCT
O75306;A0A7I2V4X8;A0A7I2YQG7;+10	NDUFS2
O75330	HMMR
O75340;A0A024QZ42;H0Y9X3	PDCD6
O75362	ZNF217
O75367;B4DJC3	H2AFY
O75369;E7EN95	FLNB
O75376	NCOR1
O75379	VAMP4
O75380;D6RBT3	NDUFS6
O75381	PEX14
O75386;F5H7B9;H0YG12	TULP3
O75391;I3L0X5;I3L4C3	SPAG7
O75396	SEC22B
O75410;E7EVI4;E7ET87;+2	TACC1
O75420	GIGYF1
O75431;C9JAZ1;C9JNK6	MTX2
O75439;G3V0E4	PMPCB
O75449;B7ZBC8;B7ZBC9	KATNA1
O75461	E2F6
O75475	PSIP1
O75477;B0QZ43	ERLIN1
O75486;A0A6I8PRV1	SUPT3H
O75489	NDUFS3
O75494;Q5JRI1;Q8WXF0;+1	SRSF10;SRSF12;FUSIP1
O75528	TADA3
O75529	TAF5L
O75533	SF3B1
O75534;A0A8I5KV85;A0A8I5KPJ6;+11	CSDE1
O75569;A0A7I2YQ87;A0A7I2V5H3;+3	PRKRA
O75582;A0A3B3ISL8;G3V2D1	RPS6KA5
O75607	NPM3
O75616;J3QSB2;J3QRV9	ERAL1
O75643;A0A494C1A5	SNRNP200
O75663	TIPRL
O75665	OFD1
O75683	SURF6
O75691	UTP20
O75694;E9PF10	NUP155
O75695	RP2
O75717	WDHD1
O75746	SLC25A12
O75781;A0A087WTK8	PALM
O75787;A0A1C7CYW4;A0A1B0GVW0;+12	ATP6AP2
O75792	RNASEH2A
O75794;H7BZW7;X6RKY7;+2	CDC123
O75815	BCAR3
O75821;K7EL20;K7ENA8;+1	EIF3G
O75844;A0A6Q8PHG9	ZMPSTE24
O75864	PPP1R37
O75886	STAM2
O75909;G3V5E1;G3V2Q3	CCNK
O75915;F8WF90;C9JQU6;+1	ARL6IP5
O75925	PIAS1
O75934	BCAS2
O75935;X6RA56;X6RCK5;+2	DCTN3
O75937	DNAJC8
O75940	SMNDC1
O75947;F5H608	ATP5H
O75955;A0A140T9R1;A2AB10;+2	FLOT1
O75962;E7EPJ7;E7EWP2;+2	TRIO
O75970;F5H1U9;H0YGQ3	MPDZ
O75976	CPD
O76003	GLRX3
O76021;J3QSV6	RSL1D1
O76031	CLPX
O76094	SRP72
O94762;J3KTQ2	RECQL5
O94763	URI1
O94776	MTA2
O94788;H0YMG7	ALDH1A2
O94804	STK10
O94806	PRKD3
O94813;X6R3P0;A0A087WYV5	SLIT2
O94817	ATG12
O94822	LTN1
O94826	TOMM70A
O94830	DDHD2
O94832;K7EIG7;J3QRN6	MYO1D
O94842;A0A669KB71	TOX4
O94854;A0A804HL78	KIAA0754
O94874	UFL1
O94880	PHF14
O94887;C9JWM9;C9JVQ5	FARP2
O94888;C9JAT7	UBXN7
O94898	LRIG2
O94903;E5RG77;E5RFX7	PROSC
O94905;E5RHW4	ERLIN2
O94906	PRPF6
O94915;A0A286YEZ9;A0A2C9F2R7	FRYL
O94925	GLS
O94927	HAUS5
O94964;H0YDM2;X6R3R3	SOGA1
O94967	WDR47
O94972	TRIM37
O94973;A0A0G2JS82;A0A8I5KPP9;+1	AP2A2
O94986	CEP152
O94992	HEXIM1
O95067;H1UBN3;H0YMP3	CCNB2;CCNB2V
O95104	SCAF4
O95159	ZFPL1
O95197	RTN3
O95202	LETM1
O95208	EPN2
O95210	STBD1
O95218	ZRANB2
O95219	SNX4
O95229;A6NH27	ZWINT
O95235	KIF20A
O95239	KIF4A
O95243	MBD4
O95251;E7EUP3;A0A6Q8PHH2	KAT7
O95271;E7EQ52;E7EWY6	TNKS
O95292	VAPB
O95295	SNAPIN
O95297	MPZL1
O95336;M0R261;M0R0U3	PGLS
O95347	SMC2
O95372;Q5QPQ0;Q5QPQ3;+1	LYPLA2
O95373	IPO7
O95391	SLU7
O95400	CD2BP2
O95402;B8ZZF3	MED26
O95405	ZFYVE9
O95433;H0YJG7;G3V438	AHSA1
O95456;F8WBH7	PSMG1
O95470;A0A8V8TN35;A0A8V8TLB6;+1	SGPL1
O95486	SEC24A
O95487	SEC24B
O95562;Q5TIH2	SFT2D2
O95602;B9ZVN9	POLR1A
O95619;F8W1B9;F8VTR4;+1	YEATS4
O95661	DIRAS3
O95674	CDS2
O95684;A0A087WV25	FGFR1OP
O95696;J3KQ61	BRD1
O95714	HERC2
O95721;C9JAF7	SNAP29
O95747;C9JIG9	OXSR1
O95782	AP2A1
O95789	ZMYM6
O95793;Q5JW30	STAU1
O95801	TTC4
O95816	BAG2
O95817;C9JFK9	BAG3
O95832	CLDN1
O95835	LATS1
O95864	FADS2
O95873	C6orf47
O95881	TXNDC12
O95905	ECD
O95983;K7EIE8	MBD3
O95985;H0Y6W0	TOP3B
O95995;A0A087WZT7	GAS8
O96005	CLPTM1
O96008;K7EKG4;K7EJ57	TOMM40
O96011	PEX11B
O96013	PAK4
O96019;H7C5S0	ACTL6A
O96028;A0A7P0P278;A0A7I2YQS5	WHSC1
P00167	CYB5A
P00338;F5GXY2;F5GYU2;+1	LDHA
P00374;B4DM58	DHFR
P00390	GSR
P00403	MT-CO2
P00492	HPRT1
P00533;C9JYS6;Q504U8	EGFR
P00558	PGK1
P01116;P01112;P01111;+1	KRAS;HRAS;NRAS
P04040	CAT
P04080;A0A1W2PS52	CSTB
P04150;A0A494C0P1	NR3C1
P04181	OAT
P04350	TUBB4A
P04406;E7EUT5	GAPDH
P04439;Q5SRN5;Q5SRN7;+7	HLA-A
P04637;A0A0U1RQC9;J3KP33;+1	TP53
P04818	TYMS
P04843;B7Z4L4	RPN1
P04844	RPN2
Q93077;Q7L7L0;P04908	HIST1H2AC;HIST3H2A;HIST1H2AB
P04920;A0A7I2V5T6	SLC4A2
P05023	ATP1A1
P05067;E9PG40	APP
P05091	ALDH2
P05109	S100A8
P05141	SLC25A5
P05165;A0A1B0GU58;A0A1B0GWI4;+1	PCCA
P05198;H0YJS4;G3V4T5	EIF2S1
P05204	HMGN2
P05387	RPLP2
P05388;F8VWS0;F8VW21;+8	RPLP0;RPLP0P6
P05412	JUN
P05455;E7ERC4	SSB
P06213	INSR
P06239;E9PKQ8;E9PJ92	LCK
P06400;A0A3B3IS71	RB1
P06493;A0A024QZP7;E5RIU6	CDK1;CDC2
P06576;H0YH81;F8W079	ATP5B
P06702	S100A9
P06733;A0A2R8Y6G6	ENO1
P06737;E9PK47	PYGL
P06748;A0A7I2YQC0;A0A7I2V5S2;+2	NPM1
P07195;A0A5F9ZHM4;A0A3B3IS95;+2	LDHB
P07196	NEFL
P07199	CENPB
P07203;A0A2R8Y6B6	GPX1
P07737;K7EJ44	PFN1
P07741;H3BQF1;H3BQZ9;+2	APRT
P07814;V9GYZ6	EPRS
P07900	HSP90AA1
P07948	LYN
P08069	IGF1R
P08183	ABCB1
P08237;A0A2R8Y891;F8VZI0	PFKM
P08238	HSP90AB1
P08240	SRPR
P08243	ASNS
P08247;H7C4W3	SYP
P08559;Q5JPU2	PDHA1
P08579	SNRPB2
P08581	MET
P08621;M0QYR1	SNRNP70
P08648	ITGA5
P08670;B0YJC4	VIM
P08754;P63096	GNAI3;GNAI1
P09110;C9JDE9;H7C131;+1	ACAA1
P09211;A8MX94	GSTP1
P09429;Q5T7C4;B2RPK0	HMGB1;HMGB1P1
P09497	CLTB
P09543	CNP
P09651	HNRNPA1
P09661;H0YKK0	SNRPA1
P09874;A0A7I2V3E1	PARP1
Q71UI9;P0C0S5;C9J0D1;+2	H2AFV;H2AFZ
P0CAP2;H8Y6P7	POLR2M;GCOM1
P10071;A0A2R8YGX0;A0A7I2V4X9	GLI3
P10109	FDX1
P10244	MYBL2
P10398	ARAF
P10412	HIST1H1E
P10586;H0Y6Z7;H0Y4H1;+2	PTPRF
P10599	TXN
P10606	COX5B
P10809;A0A7I2V599;A0A7I2V2X6;+2	HSPD1
P11021;A0A7P0TB36;A0A7P0TAI0	HSPA5
P11047	LAMC1
P11142;E9PKE3;E9PNE6;+1	HSPA8
P11166;A0A6Q8PFI8	SLC2A1
P11171;A0A2R8YD30;A0A2R8Y5G2;+3	EPB41
P11177;C9J634;F8WF02	PDHB
P11182;A0A7P0Z494;A0A7P0T9W1;+1	DBT
P11274	BCR
P11279	LAMP1
P11387;A0A7P0T852	TOP1
P11388	TOP2A
P11441;Q5HY81	UBL4A
P11498;A0A494C016	PC
P11717;A0A7I2V381	IGF2R
P11908;H7C540	PRPS2
P12004	PCNA
P12109;A0A087X0S5;A0A804HJ28	COL6A1
P12235;V9GYG0	SLC25A4
P12236	SLC25A6
P12270	TPR
P12277;A0A0S2Z471;G3V4N7	CKB
P12532;F8WCN3	CKMT1A;CKMT1B
P12931	SRC
P12956;B1AHC9	XRCC6
P13010	XRCC5
P13056;A0A087WUK4	NR2C1
P13073;H3BPG0;H3BN72;+1	COX4I1
P13196	ALAS1
P13612;E7EP60	ITGA4
P13639	EEF2
P13667	PDIA4
P13674	P4HA1
P13796	LCP1
P13797	PLS3
P13861;H7C1L0	PRKAR2A
P13984	GTF2F2
P14174	MIF
P14209;A8MQT7	CD99
P14621;U3KPX1;U3KPX8;+3	ACYP2
P14625;A0A7P0TAT8;H0YIV0;+6	HSP90B1
P14635;E9PC90	CCNB1
P14854	COX6B1
P14866;M0QXS5	HNRNPL
P14868	DARS
P14923	JUP
P14927;B7Z2R2	UQCRB
P15311	EZR
P15531;E7ERL0;J3KPD9	NME1;NME2
P15822;F5H212	HIVEP1
P15880;E9PQD7;H0YEN5;+3	RPS2
P15924	DSP
P15927;Q5TEJ7	RPA2
P16104;Q96QV6	H2AFX;HIST1H2AA
P16152;E9PQ63;A8MTM1	CBR1
P16333;C9JAB9	NCK1
P16403	HIST1H1C
P16435;A0A8V8NE24;H0Y4R2;+1	POR
P16615;H7C5W9	ATP2A2
P16949;A2A2D0	STMN1
P16989	YBX3
P17028	ZNF24
P17066	HSPA6
P17096	HMGA1
P17098	ZNF8
P17301;E7ESP4;E7EMF1;+1	ITGA2
P17302	GJA1
P17482	HOXB9
P17706;K7EQG9;D3DUJ3	PTPN2
P17844;J3KTA4;A0A7I2V2S0;+3	DDX5
P17858	PFKL
P17987;E7EQR6;F5H282;+1	TCP1
P18031;B4DSN5	PTPN1
P18077;C9K025;F8WBS5;+1	RPL35A
P18084	ITGB5
P18085;C9JPM4;C9JAK5	ARF4
P18124;A8MUD9	RPL7
P18206	VCL
P18583	SON
P18615;A0A0A0MT02;A0A0A0MSN9;+2	NELFE
P18669;P15259	PGAM1;PGAM2
P19367	HK1
P19387	POLR2C
P19623	SRM
P19634	SLC9A1
P20020;E7ERY9	ATP2B1
P20042	EIF2S2
P20290;A0A7I2V5Y3	BTF3
P20337	RAB3B
P20338	RAB4A
P20339	RAB5A
P20340	RAB6A
P20674;H3BNX8;H3BRM5;+1	COX5A
P20700;E9PBF6;A0A0D9SFE5	LMNB1
P20839;A0A3B3IRL5;C9J381;+1	IMPDH1
P21266	GSTM3
P21281;H0YC04	ATP6V1B2
P21333;A0A7P0NMY4	FLNA
P21397;A0A8I5KUC3	MAOA
P21796;C9JI87	VDAC1
P21912;A0A087WWT1	SDHB
P22033	MUT
P22087;M0QXL5;M0R299;+5	FBL
P22102	GART
P22234;E9PBS1;D6RF62	PAICS
P22307;H0YF61	SCP2
P22314	UBA1
P22413	ENPP1
P22570;A0A0A0MTR6;A0A0C4DFN8;+4	FDXR
P22626;A0A7I2V323;A0A7I2V4N1;+8	HNRNPA2B1;HNRPA2B1
P22670	RFX1
P22695;H3BRG4;H3BSJ9	UQCRC2
P22830;A0A499FJN5;K7ELX4	FECH
P23229;A0A8C8KBL6	ITGA6
P23258;A0A7P0T9G6;Q9NRH3;+1	TUBG1;TUBG2
P23381	WARS
P23396;E9PL09;E9PPU1	RPS3
P23470	PTPRG
P33778;Q16778;P23527;+2	HIST1H2BB;HIST2H2BE;HIST1H2BO;+2
P23528;E9PP50;G3V1A4;+3	CFL1
P23634	ATP2B4
P23921	RRM1
P24386	CHM
P24390;M0R1Y2	KDELR1
P24534	EEF1B2
P24539;Q5QNZ2	ATP5F1
P24588	AKAP5
P24666;G5E9R5;F2Z2Q9	ACP1
P24723	PRKCH
P24752;A0A5F9ZHL1;A0A5F9ZHD4;+4	ACAT1
P25054	APC
P25205;J3KQ69;A0A499FHX9	MCM3
P25398	RPS12
P25490;H0YJV7	YY1
P25685;M0QXK0;A0A7I2V3K7;+1	DNAJB1
P25705;K7EK77	ATP5A1
P26038;A0A8V8TKR9	MSN
P26196	DDX6
P26232;A0A0A0MRI5;A0A0A0MTJ6	CTNNA2
P26373;J3QSB4	RPL13
P26374	CHML
P26599;A6NLN1;A0A7I2V621;+2	PTBP1
P26639	TARS
P26640;A0A140T936	VARS
P26641	EEF1G
P27105	STOM
P27144;A0A8I5KW96;F8VS11	AK4
P27348;E9PG15	YWHAQ
P27540;A6NGV6	ARNT
P27544;M0R0T2;Q5XG75	CERS1;LASS1
P27694;I3L4R8	RPA1
P27695;G3V3M6;G3V3C7	APEX1
P27797;K7EL50;K7EJB9;+1	CALR
P27986;A0A8V8TL10;A0A8V8TL31;+6	PIK3R1
P28288;A0A3B3ITW3	ABCD3
P28289	TMOD1
P28331;B4DJ81	NDUFS1
P29083;C9IYL4	GTF2E1
P29084;E5RH41	GTF2E2
P29317	EPHA2
P29323;B1AKC9	EPHB2
P29353;H0Y539;X6R6D0;+1	SHC1
P29372;A2IDA3	MPG
P29401;E9PFF2	TKT
P29558;E7ETU5;E7EPF2	RBMS1
P29590;H3BT29;H3BT57	PML
P29966	MARCKS
P29992;O95837;K7EL62	GNA11;GNA14
P30040;F8VY02	ERP29
P30041	PRDX6
P30048	PRDX3
P30050	RPL12
P30084	ECHS1
P30086	PEBP1
P30101;A0A8I5KT88;A0A8I5KNU9;+9	PDIA3
P30153;B3KQV6	PPP2R1A
P30260	CDC27
P30405;R4GN99	PPIF
P30414	NKTR
P30519;A0A087WT44;I3L159;+1	HMOX2
P30533;A0A3B3IRQ7	LRPAP1
P30622;F5H0N7;F5H6A0;+1	CLIP1
P30740	SERPINB1
P30825	SLC7A1
P30837	ALDH1B1
P31040;D6RFM5;A0A494C1T6	SDHA
P31150	GDI1
P31151	S100A7
P31153	MAT2A
P31271	HOXA13
P31323	PRKAR2B
P31689	DNAJA1
P31930	UQCRC1
P31942	HNRNPH3
P31946	YWHAB
P31948	STIP1
P32119;A6NIW5	PRDX2
P32322;E2QRB3;J3KQ22	PYCR1
P32969;A0A2R8Y5Y7;D6RAN4;+1	RPL9
P33176	KIF5B
P33240;E9PID8;E7EWR4	CSTF2
P33316;H0YNW5;A0A0C4DGL3;+4	DUT
P33527;I3L4X2;A0A7I2V2E0;+1	ABCC1
P33897	ABCD1
P33981	TTK
P33991;A0A3B3IU45;A0A3B3IT92;+3	MCM4
P33992;B1AHB1	MCM5
P33993	MCM7
P34897;H0YIZ0	SHMT2
P34932	HSPA4
P35080;C9J712;C9J2N0	PFN2
P35221;G3XAM7	CTNNA1
P35232;C9JW96;C9JZ20;+2	PHB
P35240;A0A5K1VW66	NF2
P35244;B5MC59	RPA3
P35249;C9JZI1;C9J8M3;+1	RFC4
P35250;A0A087WVY3;H7C5P4	RFC2
P35251	RFC1
P35268;K7ERI7;K7EJT5;+4	RPL22
P35269;M0QXD6;M0R0R9	GTF2F1
P35520	CBS
P35580;A0A8I5KZ38	MYH10
P35610	SOAT1
P35612	ADD2
P35637;H3BPE7	FUS
P35914	HMGCL
P36383;Q5H9P2;K7ERH3	GJC1;DKFZp686P0738
P36404	ARL2
P36405	ARL3
P36542	ATP5C1
P36551	CPOX
P36578;H3BM89;H3BU31	RPL4
P36871;A0A3B3ITK7	PGM1
P36957;Q86SW4	DLST
P36969;K7ERP4;K7EKX7;+4	GPX4
P37108;H0YLA2	SRP14
P37198;M0QXN5	NUP62
P37268;E9PNM1;A0A1W2PQ47	FDFT1
P37275	ZEB1
P37802;X6RJP6	TAGLN2
P38117	ETFB
P38159;H0Y6E7;H3BT71;+1	RBMX;RBMXL1
P38398;Q5YLB2	BRCA1
P38432	COIL
P38606	ATP6V1A
P38919;I3L3H2	EIF4A3
P39023;G5E9G0;H7C422;+2	RPL3
P39748;F5H1Y3	FEN1
P39880	CUX1
P40222	TXLNA
P40227	CCT6A
P40616;B4DZG7;F8VYN9	ARL1
P40692;A0A669KBK2;H0Y818;+5	MLH1
P40818	USP8
P40855;Q5QNY5;H0YJ60	PEX19
P40926;G3XAL0	MDH2
P40937	RFC5
P40938	RFC3
P41091;Q2VIR3	EIF2S3;EIF2S3L
P41219	PRPH
P41223	BUD31
P41227;F8W808;A8MWP7	NAA10
P41240	CSK
P41252;A0A804HL54;A0A804HJN6;+5	IARS
P41440;H3BTQ3	SLC19A1
P41743	PRKCI
P42025	ACTR1B
P42166	TMPO
P42167	TMPO
P42285	SKIV2L2
P42338;H0Y871;Q68DL0	PIK3CB;DKFZp779K1237
P42345;A0A8V8TQM6;A0A8V8TQ52	MTOR
P42356	PI4KA
P42566;B1AUU8	EPS15
P42677	RPS27
P42684	ABL2
P42694	HELZ
P42696;A2A2V2;Q5TCT4	RBM34
P42702	LIFR
P43005	SLC1A1
P43034;A0A6Q8PFU3;A0A6Q8PG63;+1	PAFAH1B1
P43121	MCAM
P43246;A0A2R8YFH0;E9PHA6;+3	MSH2
P43304	GPD2
P43378	PTPN9
P43487;F6WQW2;C9JJ34;+3	RANBP1
P43686	PSMC4
P43897	TSFM
P45877	PPIC
P45954	ACADSB
P45973	CBX5
P45974	USP5
P46013	MKI67
P46060	RANGAP1
P46087	NOP2
P46100;A0A096LNL9;A0A096LNW1	ATRX
P46108	CRK
P46109	CRKL
P46199	MTIF2
P46778	RPL21
P46781;B5MCT8;C9JM19	RPS9
P46783;A0A2R8Y6L3;F6U211;+5	RPS10;RPS10-NUDT3;RPS10P5
P46821	MAP1B
P46937;H0YCI3	YAP1
P46939	UTRN
P46940;A0A0J9YXZ5;H0YLE8	IQGAP1
P46977	STT3A
P47755;C9JUG7;F8W9N7	CAPZA2
P47897;B4DDN1	QARS
P47974	ZFP36L2
P47985;P0C7P4	UQCRFS1;UQCRFS1P1
P48029	SLC6A8
P48163	ME1
P48553	TRAPPC10
P48556;R4GMR5;K7EJR3;+4	PSMD8
P48634	PRRC2A
P48643;E7ENZ3;B7ZAR1;+1	CCT5
P48651	PTDSS1
P48681	NES
P48723	HSPA13
P48735;H0YL11	IDH2
P49006	MARCKSL1
P49069;A0A7I2V377;A0A7I2V518	CAMLG
P49116	NR2C2
P49189	ALDH9A1
P49207	RPL34
P49257	LMAN1
P49321	NASP
P49327;A0A0U1RQF0	FASN
P49366;Q5J8M5	DHPS
P49368;B4DUR8	CCT3
P49406;S4R3W9	MRPL19
P49411	TUFM
P49450;F8WD88	CENPA
P49454	CENPF
P49458;Q6P2S0;Q659G3;+1	SRP9;DKFZp564M2223
P49674;P48730;H0Y645;+6	CSNK1E;CSNK1D
P49736;H0Y8E6	MCM2
P49748	ACADVL
P49750;H0YIQ2;F8VU51	YLPM1
P49755;G3V2K7	TMED10
P49756	RBM25
P49757;G3V3Z8	NUMB
P49790	NUP153
P49792	RANBP2
P49841;A0A7I2YQK0	GSK3B
P49915	GMPS
P49916;K7ERZ5	LIG3
P49959	MRE11A
P50225;H3BRY5;P50226;+4	SULT1A1;SULT1A2;SULT1A3;+1
P50395;Q5SX87	GDI2
P50402;A0A804HIV7;Q5HY57;+1	EMD
P50443	SLC26A2
P50454;E9PJH8;E9PPV6;+4	SERPINH1
P50502;H7C3I1;F6VDH7;+2	ST13;ST13P4;ST13P5
P50552	VASP
P50570	DNM2
P50748	KNTC1
P50750	CDK9
P50990	CCT8
P50991	CCT4
P51116	FXR2
P51148;K7ERI8;K7ERQ8;+2	RAB5C
P51151	RAB9A
P51153	RAB13
P51398;V9GZ03;V9GYL9;+1	DAP3
P51531;F6VDE0;A0A0U1RQZ9	SMARCA2
P51571;A6NLM8	SSR4
P51572;A0A2R8Y5M6;C9JMD7;+4	BCAP31
P51608	MECP2
P51617;D3YTB5;H7C224	IRAK1
P51648;A0A5F9ZHN9;A0A5F9ZGX4;+3	ALDH3A2
P51798;A0A8V8TPE0;H0Y2M6;+1	CLCN7
P51809	VAMP7
P51812;B4DG22;B1AXG1;+1	RPS6KA3
P51858	HDGF
P51948;H0YJ92;H0YJF2	MNAT1
P51957;E7EX48	NEK4
P51970	NDUFA8
P52209;K7EMN2;K7EM49;+1	PGD
P52294;C9JYI4	KPNA1
P52306	RAP1GDS1
P52435;Q9GZM3;Q9H1A7;+4	POLR2J;POLR2J2;POLR2J3
P52594;B8ZZY2;C9J2I0	AGFG1
P52597	HNRNPF
P52655;J3KNC0	GTF2A1
P52732;A0A7I2V3A9;A0A7I2YQY4;+1	KIF11
P52739;D6RJH2;D6R9I2;+2	ZNF131
P52756	RBM5
P52799	EFNB2
P52888;K7EP46	THOP1
P52907	CAPZA1
P53004	BLVRA
P53007;B4DP62	SLC25A1
P53350	PLK1
P53355	DAPK1
P53367	ARFIP1
P53396	ACLY
P53618;E9PP73	COPB1
P53621;A0A3B3IT15;A0A3B3IS84;+2	COPA
P53701	HCCS
P53794	SLC5A3
P53985;Q5T8R5	SLC16A1
P53999	SUB1
P54098;H0YD36;A0A1B0GTU7;+1	POLG
P54105;E9PMI6;J3KN38;+1	CLNS1A
P54132;A0A7P0TBM9;A0A3B3IT82;+1	BLM
P54136	RARS
P54198	HIRA
P54277;B7ZAA0;E9PC65;+2	PMS1
P54577;A0A6Q8PFX2	YARS
P54578;A6NJA2	USP14
P54646	PRKAA2
P54709;C9JA36	ATP1B3
P54760;Q96L35	EPHB4
P54886	ALDH18A1
P55010	EIF5
P55011;G3XAL9	SLC12A2
P55036;Q5VWC4;A6PVX3	PSMD4
P55039;A8MZF9;J3QRI9;+1	DRG2
P55060	CSE1L
P55081	MFAP1
P55145	MANF
P55196;Q5TIG5	MLLT4
P55198	MLLT6
P55265;A0A7P0Z4F9;A0A7P0Z4K3;+3	ADAR
P55735;A8MXL6	SEC13
P55795	HNRNPH2
P55884	EIF3B
P55957	BID
P56181	NDUFV3
P56182	RRP1
P56192	MARS
P56199	ITGA1
P56385	ATP5I
P56537	EIF6
P56545	CTBP2
P56589	PEX3
P56597	NME5
P56945;A0A2R8YFK2;A0A2R8Y6M6;+6	BCAR1
P56962;E9PIC2	STX17
P57052	RBM11
P57740	NUP107
P58546;C9JL85	MTPN
Q99880;Q93079;Q99877;+7	HIST1H2BL;HIST1H2BH;HIST1H2BN;+6
P60468;S4R3B5	SEC61B
P60510;H3BTA2	PPP4C
P60842;J3KT12;J3QS69;+3	EIF4A1
P60866;G3XAN0;A0A7P0S5H5	RPS20
P61006	RAB8A
P61009	SPCS3
P61011;G3V4F7;A0A7I2V5K0;+1	SRP54
P61019;E9PKL7	RAB2A
P61024;Q9BZU3;Q5T179	CKS1B
P61026	RAB10
P61081	UBE2M
P61088;Q5JXB2;F8VZ29;+3	UBE2N;UBE2NL
P61106;X6RFL8	RAB14
P61160	ACTR2
P61163;R4GMT0	ACTR1A
P61221;D6R9I9	ABCE1
P61224;P62834;F5GZG1;+8	RAP1B;RAP1A
P61247;D6RAT0;D6RG13;+5	RPS3A
P61254;J3QRI7;J3QQQ9;+3	RPL26;RPL26L1
P61289;K9J957;K7ESG5;+1	PSME3
P61313;A0A2R8YEM3;E7EQV9;+1	RPL15
P61353;K7ELC7	RPL27
P61604;B8ZZL8;B8ZZ54	HSPE1
P61758	VBP1
P61956	SUMO2
P61964	WDR5
P61978	HNRNPK
P62081;A0A2R8Y623	RPS7
P62191	PSMC1
P62195;J3QQM1;J3QSE0;+1	PSMC5
P62241;Q5JR95	RPS8
P62244;I3L3P7;I3L246;+1	RPS15A
P62249;M0R210;M0R3H0	RPS16
P62258;K7EM20	YWHAE
P62266;D6RD47;D6RDJ2;+2	RPS23
P62269	RPS18
P62277;J3KMX5	RPS13
P62304;A6NHK2	SNRPE
P62306	SNRPF
P62310	LSM3
P62314;J3QLI9	SNRPD1
P62316;K7ERG4	SNRPD2
P62318	SNRPD3
P62330	ARF6
P62341;Q6IAK0	SELT
P62424;Q5T8U3;Q5T8U2	RPL7A
P62491;H3BSC1;H3BMH2;+1	RAB11A
P62495;B7Z7P8	ETF1
P62701;Q8TD47	RPS4X;RPS4Y2
P62745	RHOB
P62750;H7BY10;K7EJV9;+3	RPL23A
P62753	RPS6
P62805	HIST1H4A
P62820;E7END7	RAB1A
P62829;J3KT29;C9JD32;+1	RPL23
P62854;Q5JNZ5	RPS26;RPS26P11
P62857	RPS28
P62873;B1AKQ8;F6X3N5;+1	GNB1
P62877	RBX1
P62888;E5RI99;A0A0C4DH44	RPL30
P62899;H7C2W9;C9JU56;+2	RPL31
P62906	RPL10A
P62913;Q5VVC8	RPL11
P62917;E9PKZ0;G3V1A1;+1	RPL8
P62937;F8WE65;C9J5S7	PPIA
P62993;J3KT38	GRB2
P62995	TRA2B
P63151;A0A590UJY3;A0A590UJJ1	PPP2R2A
P63167;Q96FJ2	DYNLL1;DYNLL2
P63173;J3KT73;J3QL01	RPL38
P63220;Q8WVC2;Q9BYK1	RPS21
P63244;D6RAC2;D6REE5;+6	GNB2L1
P67809;H0Y449	YBX1
P67870;Q5SRQ6;A0A7I2YQ78;+1	CSNK2B;CSNK2B-LY6G5B-1181
P68036	UBE2L3
P68363	TUBA1B
P68371	TUBB4B
P78310	CXADR
P78316;E9PFK5	NOP14
P78318	IGBP1
P78332;E9PGM9;F8WCA5	RBM6
P78344;D3DQV9;H0Y3P2;+1	EIF4G2
P78345;Q5VUC9;Q5VUC3	RPP38
P78346;Q5VU10;Q5VU11	RPP30
P78347;A0A8I5KVB5;A0A494C1K3	GTF2I
P78348;F8VSK4	ASIC1
P78356	PIP4K2B
P78362	SRPK2
P78371;F5GWF6;F8VQ14	CCT2
P78381;B4DE15	SLC35A2
P78406;E9PQ57;E9PPG9	RAE1
P78504	JAG1
P78527	PRKDC
P78536;A0A8V8TPV7;A0A8V8TNK7	ADAM17
P80303;E9PKG6	NUCB2
P80723	BASP1
P81605	DCD
P82094;A0A2R8Y7M0;F8WF45	TMF1
P82673	MRPS35
P82909	MRPS36
P82912;H0YL99	MRPS11
P82921	MRPS21
P82932	MRPS6
P82933	MRPS9
P83111	LACTB
P83369	LSM11
P83436	COG7
P83916;B5MD17;J3KS05;+1	CBX1
P84085;C9J1Z8	ARF5
P84090;G3V279	ERH
P84103;A0A087X2D0	SRSF3
P84157	MXRA7
P98082	DAB2
P98164	LRP2
P98170	XIAP
P98172	EFNB1
P98174	FGD1
P98175	RBM10
Q00013;C9J9J4;A8MTH1	MPP1
Q00059;H7BYN3	TFAM
Q00325;F8VVM2	SLC25A3
Q00403	GTF2B
Q00536;E5RGN0;H0YAZ9	CDK16
Q00587	CDC42EP1
Q00688	FKBP3
Q00765;E2QRG8	REEP5
Q00839;A0A1X7SBS1	HNRNPU
Q01081	U2AF1
Q01082;A0A087WUZ3	SPTBN1
Q01167;E9PPI7	FOXK2
Q01518;Q5T0R1;Q5T0R7;+5	CAP1
Q01650	SLC7A5
Q01658	DR1
Q01780	EXOSC10
Q01804	OTUD4
Q01826	SATB1
Q01831	XPC
Q01850	CDR2
Q01968;A0A2R8YG38	OCRL
Q01974;B1APY4	ROR2
Q02040;X6RAJ1	AKAP17A
Q02218;E9PDF2;E9PCR7;+1	OGDH
Q02224	CENPE
Q02413	DSG1
Q02487;A0A3B3ISU0	DSC2
Q02790	FKBP4
Q02809	PLOD1
Q02818;H7BZI1;C9JKZ2	NUCB1
Q02878	RPL6
Q02880;A0A8V8TPE3;A0A8V8TP20;+2	TOP2B
Q02952	AKAP12
Q02978;I3L1P8	SLC25A11
Q03111	MLLT1
Q03112;A0A0C3SFZ7;E7EUL6	MECOM
Q03135;E9PCT5;C9JKI3	CAV1
Q03188;H0Y8J2	CENPC
Q03252	LMNB2
Q03701	CEBPZ
Q04721	NOTCH2
Q04759	PRKCQ
Q04837;A0A0G2JLD8;E7EUY5;+1	SSBP1
Q05209	PTPN12
Q05397;A0A8Q3WLM4	PTK2
Q05519;Q5T760;Q5T757	SRSF11
Q05655;A0A8V8TMH8	PRKCD
Q05707;J3QT83	COL14A1
Q05DH4	FAM160A1
Q06190	PPP2R3A
Q06481	APLP2
Q06546	GABPA
Q06830;A0A0A0MSI0	PRDX1
Q07021;I3L3Q7;I3L3B0	C1QBP
Q07065	CKAP4
Q07617	SPAG1
Q07666	KHDRBS1
Q07954	LRP1
Q07960;H0YE29	ARHGAP1
Q08211	DHX9
Q08357	SLC20A2
Q08378;A0A8I5KWY9;A0A8I5KSF0;+11	GOLGA3
Q08380	LGALS3BP
Q08426	EHHADH
Q08945	SSRP1
Q08AD1	CAMSAP2
Q08AM6	VAC14
Q08J23	NSUN2
Q09028	RBBP4
Q09666	AHNAK
Q0JRZ9;H7BXJ4	FCHO2
Q0PNE2;C9IYN7;C9J9N8;+4	ELP6
Q0VF96	CGNL1
Q10471	GALNT2
Q10567;C9J1E7	AP1B1
Q10570	CPSF1
Q10713	PMPCA
Q12768;E7EQI7	KIAA0196
Q12788;J3KNP2	TBL3
Q12789	GTF3C1
Q12792	TWF1
Q12797	ASPH
Q12800;F8VX55;F8VWL0	TFCP2
Q12802;H0YMW2	AKAP13
Q12830;A0A2R8Y7Q1;E7ETD6;+2	BPTF
Q12846	STX4
Q12872	SFSWAP
Q12874	SF3A3
Q12893	TMEM115
Q12899;A2AE48;A0A0G2JIW2	TRIM26
Q12906	ILF3
Q12907;A0A8Q3WK65;D6RBV2;+2	LMAN2
Q12923	PTPN13
Q12931;I3L0K7	TRAP1
Q12934	BFSP1
Q12947;Q12946	FOXF2;FOXF1
Q12948	FOXC1
Q12955	ANK3
Q12959;A0A590UJS9;A0A590UJ68;+10	DLG1
Q12965	MYO1E
Q12981	BNIP1
Q12982;H7C096	BNIP2
Q13009;A0A8V8TN84	TIAM1
Q13011;M0R248	ECH1
Q13015	MLLT11
Q13017	ARHGAP5
Q13029	PRDM2
Q13033;G3V340	STRN3
Q13042;A0A3B3ISD2;Q5T8C6	CDC16
Q13045	FLII
Q13057	COASY
Q13085;Q59FY4	ACACA
Q13111	CHAF1A
Q13112	CHAF1B
Q13123;E7EQZ7	IK
Q13129	RLF
Q13131	PRKAA1
Q13136;A0A2R8Y7R9;E9PJZ7	PPFIA1
Q13148;A0A087WYY0;A0A087X260;+8	TARDBP;TDP43
Q13151	HNRNPA0
Q13155;A8MU58	AIMP2
Q13162;H7C3T4	PRDX4
Q13177	PAK2
Q13185;S4R2Y4	CBX3
Q13190;H7C3X5;E9PNU4	STX5
Q13200	PSMD2
Q13217;X6R9L0	DNAJC3
Q13263	TRIM28
Q13283;A0A7I2V5M7;A0A7I2YQN9;+3	G3BP1
Q13308	PTK7
Q13325;A0A7P0TBP9	IFIT5
Q13330;E7ESY4;H0Y4T7	MTA1
Q13370	PDE3B
Q13371	PDCL
Q13393	PLD1
Q13395	TARBP1
Q13409	DYNC1I2
Q13416	ORC2
Q13428	TCOF1
Q13433	SLC39A6
Q13435;E9PPJ0	SF3B2
Q13442	PDAP1
Q13464;A0A0U1RQV4	ROCK1
Q13472	TOP3A
Q13480;B7Z3B9	GAB1
Q13492	PICALM
Q13501;E7EMC7	SQSTM1
Q13505	MTX1
Q13523;H0YDJ3	PRPF4B
Q13541	EIF4EBP1
Q13547;Q5TEE2	HDAC1
Q13561;A0A7I2V4H4;F8W1I6;+2	DCTN2
Q13563;B4DFN3	PKD2
Q13564	NAE1
Q13573;G3V3A4;G3V4X8	SNW1
Q13576;F5H7S7	IQGAP2
Q13595	TRA2A
Q13596;H0YK42	SNX1
Q13601	KRR1
Q13608	PEX6
Q13618	CUL3
Q13625	TP53BP2
Q13635;A0A8I5KPP5;H3BLX7	PTCH1
Q13636	RAB31
Q13724;A0A8I5KTK5;A0A3B3IRK6;+3	MOGS
Q13740;F5GXJ9;H7C543	ALCAM
Q13813	SPTAN1
Q13823	GNL2
Q13835	PKP1
Q13838;A0A0G2JJZ9;Q5STU3;+5	DDX39B
Q13895	BYSL
Q13948	CUX1
Q14008	CKAP5
Q14103;D6RAF8;H0Y8G5;+1	HNRNPD
Q14118	DAG1
Q14126	DSG2
Q14137	BOP1
Q14145	KEAP1
Q14146	URB2
Q14151	SAFB2
Q14152	EIF3A
Q14157;F8W726	UBAP2L
Q14161;R4GNG3;F8VXI9	GIT2
Q14165;F5H1S8;H0YG07	MLEC
Q14166	TTLL12
Q14181;A0A3B3ITS5	POLA2
Q14186;Q5JSB5	TFDP1
Q14191	WRN
Q14195	DPYSL3
Q14204;A0A7P0T9C4;A0A7P0TA13;+25	DYNC1H1
Q14207	NPAT
Q14241	TCEB3
Q14244;A0A087WZ40	MAP7
Q14247	CTTN
Q14249	ENDOG
Q14254;J3QLD9;E7EMK3	FLOT2
Q14257;H0YL43;A8MXP8	RCN2
Q14258;A0A3B3IUA7	TRIM25
Q14318;U3KQ64	FKBP8
Q14320;B0S8I6	FAM50A
Q14331;E9PRR7	FRG1
Q14444;G3V153;E9PLA9	CAPRIN1
Q14498;H0Y4X3	RBM39
Q14554	PDIA5
Q14562;F5H658	DHX8
Q14566	MCM6
Q14571	ITPR2
Q14573	ITPR3
Q14574	DSC3
Q14596;B7Z5R6	NBR1
Q14644	RASA3
Q14651	PLS1
Q14674	ESPL1
Q14676	MDC1
Q14677	CLINT1
Q14683;G8JLG1;A0A6Q8PHC3	SMC1A
Q14684	RRP1B
Q14686	NCOA6
Q14687;H0Y613	GSE1
Q14692	BMS1
Q14694	USP10
Q14696	MESDC2
Q14697;F5H6X6	GANAB
Q14699;C9JHG2;G3XAJ6	RFTN1
Q14738;E9PFR3;H0Y8C4	PPP2R5D
Q14739;A0A494C1L1;C9JXK0	LBR
Q14781	CBX2
Q14814;Q05BX2	MEF2D
Q14849;J3QLM1;C9J555	STARD3
Q14966	ZNF638
Q14974;J3KTM9	KPNB1
Q14980	NUMA1
Q149N8;A0A0D9SFM0	SHPRH
Q15003;E9PHA2;C9J470	NCAPH
Q15006	EMC2
Q15007;A0A087X1R4	WTAP
Q15008	PSMD6
Q15019;B5MCX3	SEPT2
Q15021;E7EN77	NCAPD2
Q15025;A0A0A0MRZ4;E7EMV7	TNIP1
Q15029	EFTUD2
Q15031;E9PHM2;A0A494C1E0;+1	LARS2
Q15043;E5RIP4	SLC39A14
Q15046	KARS
Q15050	RRS1
Q15051	IQCB1
Q15052	ARHGEF6
Q15054	POLD3
Q15056;A0A7I2V4E4;A0A7I2V385	EIF4H
Q15057;H7C3K3;A0A5F9ZHJ9	ACAP2
Q15058	KIF14
Q15059	BRD3
Q15061	WDR43
Q15067	ACOX1
Q15075	EEA1
Q15084	PDIA6
Q15118;C9IYB4	PDK1
Q15119;D6RDN9;D6RHG2;+2	PDK2
Q15120	PDK3
Q15125;C9J719;C9JJ78	EBP
Q15154	PCM1
Q15181;Q5SQT6	PPA1
Q15208	STK38
Q15269	PWP2
Q15276	RABEP1
Q15286;F5H157	RAB35
Q15291	RBBP5
Q15293	RCN1
Q15361	TTF1
Q15365	PCBP1
Q15366	PCBP2
Q15382;C9J931	RHEB
Q15388	TOMM20
Q15390;H0YBZ4	MTFR1
Q15392;A0A0A0MTI1	DHCR24
Q15393	SF3B3
Q15397	KIAA0020
Q15398	DLGAP5
Q15417;E9PDU6	CNN3
Q15424	SAFB
Q15427	SF3B4
Q15428;K7EMT0	SF3A2
Q15436;F5H365	SEC23A
Q15459	SF3A1
Q15464	SHB
Q15468;E9PSF2;Q5T0C7;+3	STIL
Q15545	TAF7
Q15554;H3BR06;U3KQ35	TERF2
Q15555	MAPRE2
Q15637;A0A7P0T9U7	SF1
Q15643;H0YJ97	TRIP11
Q15645	TRIP13
Q15648	MED1
Q15650;H0YL91	TRIP4
Q15652	JMJD1C
Q15654	TRIP6
Q15678	PTPN14
Q15691	MAPRE1
Q15697;I3L2H2	ZNF174
Q15717	ELAVL1
Q15723	ELF2
Q15738;C9JDR0	NSDHL
Q15751	HERC1
Q15758;M0QXM4;M0QX44	SLC1A5
Q15768	EFNB3
Q15773	MLF2
Q15811	ITSN1
Q15836	VAMP3
Q15904;A0A7I2YQA5;A0A7I2V3T8;+2	ATP6AP1
Q15906	VPS72
Q15910;E9PDH6;A0A804HLB8;+1	EZH2
Q15911	ZFHX3
Q15942;H0Y2Y8	ZYX
Q16181;E7ES33;E7EPK1;+2	SEPT7
Q16186;A0A087WX59	ADRM1
Q16204	CCDC6
Q16352	INA
Q16512	PKN1
Q16513;B1AL79	PKN2
Q16527;F8VQR7;F8VW96	CSRP2
Q16543;K7EQA9;K7EKQ2	CDC37
Q16576;E9PC52	RBBP7
Q16643;D6R9W4	DBN1
Q16658	FSCN1
Q16760	DGKD
Q6FI13;Q16777	HIST2H2AA3;HIST2H2AC
Q16795;A0A3B3ISG8	NDUFA9
Q16799	RTN1
Q16822;H0YM31;H0YML5	PCK2
Q16864	ATP6V1F
Q16880	UGT8
Q16891;B9A067	IMMT
Q17RS7	GEN1
Q1ED39	KNOP1
Q1RLN5;Q8IWW6	ARHGAP12
Q29RF7	PDS5A
Q2KHM9	KIAA0753
Q2M2I8	AAK1
Q2M2Z5;A0A087X251;A0A087X0T6;+3	KIZ
Q2M3G4;A6NN40;C9JXU1	SHROOM1
Q2NKX8;B5MDQ0	ERCC6L
Q2NL82	TSR1
Q2PPJ7;H7C1F9	RALGAPA2
Q2TAZ0;H7C3T2	ATG2A
Q2TBE0;H7C3G7;H0YE03	CWF19L2
Q32MZ4	LRRFIP1
Q32NB8;K7EL44;K7ELT9	PGS1
Q32P28	LEPRE1
Q32P41	TRMT5
Q32Q12;P22392	NME1-NME2;NME2
Q3B726	TWISTNB
Q3B7T1	EDRF1
Q3B820	FAM161A
Q3MHD2;K7ELG9	LSM12
Q3V6T2;A0A2U3TZV9;A0A2R8Y7B1;+10	CCDC88A
Q3YEC7;F2Z2T0;G3V154	RABL6
Q3ZAQ7	VMA21
Q3ZCQ8;M0R0C3;M0R2F8	TIMM50
Q49A26;K7EMM8	GLYR1
Q49AJ0	FAM135B
Q49AR2	C5orf22
Q49B96	COX19
Q49MG5;E7ETZ8;A0A0C4DG83	MAP9
Q4ADV7;H0YFN7	RIC1
Q4G148	GXYLT1
Q4G176;F5H5A1;A0A3B3ISK9	ACSF3
Q4J6C6	PREPL
Q4KMP7	TBC1D10B
Q4KMZ1	IQCC
Q4LE39;X6RCR8	ARID4B
Q4V328;A0A087WT45	GRIPAP1
Q4VC44	FLYWCH1
Q4VCS5;E7ERM3;A6NP16	AMOT
Q504Q3	PAN2
Q52LJ0	FAM98B
Q52LW3;F8VWZ8	ARHGAP29
Q53EL6	PDCD4
Q53EU6	AGPAT9
Q53EZ4;H0Y432	CEP55
Q53F19	C17orf85
Q53FV1;F8VXD5;Q9P0S3;+2	ORMDL2;ORMDL1
Q53GQ0;A0A1B0GV93;A0A1B0GVY6	HSD17B12
Q53H12;A0A3B3ISZ0;E9PC15;+4	AGK
Q53HL2	CDCA8
Q53LP3	SOWAHC
Q53R41	FASTKD1
Q562F6	SGOL2
Q56P03;G3V2W9	EAPP
Q56VL3	OCIAD2
Q587I9	SFT2D3
Q58EX2	SDK2
Q58FF8	HSP90AB2P
Q5BJF2;Q86XC5;J3KTD1	TMEM97
Q5BJH7	YIF1B
Q5BKZ1;A0A0A0MRN4	ZNF326
Q5C9Z4	NOM1
Q5F1R6;A0A2R8Y534;A0A2R8Y4N5;+1	DNAJC21
Q5H9F3;H7C4B2	BCORL1
Q5H9R4	ARMCX4
Q5HYI7	MTX3
Q5HYI8;C9JXM3;F8WF50;+1	RABL3
Q5HYK3;F8VVX6;B4DP72	COQ5
Q5JPH6;H3BTB7	EARS2
Q5JRA6;A0A0A0MRH6	MIA3
Q5JSH3;H7BY83	WDR44
Q5JSZ5	PRRC2B
Q5JTD0;E2QRK7	TJAP1
Q5JTH9	RRP12
Q9UKD1;Q5JTV1	GMEB2
Q5JTV8;A0A0A0MSK5	TOR1AIP1
Q5JTZ9	AARS2
Q92796;Q5JUW8	DLG3
Q5JVF3	PCID2
Q5JVS0	HABP4
Q5JXC2	MIIP
Q5JXI8;Q13642;A0A0D9SFI6;+8	FHL1
Q9BZJ0;Q5JY65	CRNKL1
Q5KU26	COLEC12
Q5MNZ9;G5EA37;K7ELY0;+1	WIPI1
Q5QJE6;J3KP30	DNTTIP2
Q5RKV6	EXOSC6
Q5SNT2;H0Y4R5	TMEM201
Q5SRE5	NUP188
Q9H0R3;Q8TDQ4;Q5SSC2;+3	TMEM222
Q5SSJ5;B0QZK4;Q5SWC8	HP1BP3
Q5STZ8	ABCF1
Q5SVZ6	ZMYM1
Q5SW79	CEP170
Q5SY16	NOL9
Q5SYE7	NHSL1
Q92558;Q5SZK5;Q5SZK3;+3	WASF1
Q5SZK8	FREM2
Q5SZL2	CEP85L
Q9Y2W6;Q5SZR4	TDRKH
Q5T011	SZT2
Q5T0B9	ZNF362
Q5T0N5;A0A075B6Q2	FNBP1L
Q5T0W9	FAM83B
Q5T0Z8	C6orf132
Q5T1C6	THEM4
Q5T1V6	DDX59
Q5T1Z4;Q5T1Z8;H0YDK8	PUM1
Q5T2T1;S4R337;U5GXS2	MPP7
Q5T3I0;A0A0A0MRK1;E9PAV9;+1	GPATCH4
Q5T3J3	LRIF1
Q5T440	IBA57
Q5T481	RBM20
Q5T4S7	UBR4
Q5T5C0;Q3B794	STXBP5
Q5T5P2;A0A8Q3WMI8;Q5T5P1;+1	KIAA1217
Q5T5X7	BEND3
Q5T5Y3	CAMSAP1
Q5T6F2;A0A8C8MQ70	UBAP2
Q9BXS4;Q5T6Z8	TMEM59
Q5T7B8	KIF24
Q5T8P6	RBM26
Q5T9A4;A0A5K1VW56	ATAD3B
Q5T9L3;E9PM62;E9PKJ0;+2	WLS
Q9HD45;Q5TB53	TM9SF3
Q5TB80	CEP162
Q5TCQ9	MAGI3
Q5TCX8	MLK4
Q9BSD7;Q5TDF0	NTPCR
Q5TEU4;B3KR61	NDUFAF5
Q9NPF5;Q5TG40;Q5TG38;+1	DMAP1
Q5TH69	ARFGEF3
Q5THJ4;H3BLS7	VPS13D
Q5THK1	PRR14L
Q5U5X0	LYRM7
Q5UIP0	RIF1
Q5VIR6;A0A7P0TAE0;A0A7P0T9B2;+10	VPS53
Q5VSL9	STRIP1
Q5VSY0	GKAP1
Q5VT06	CEP350
Q5VT52	RPRD2
Q5VTE6	ANGEL2
Q5VTL8	PRPF38B
Q5VTR2	RNF20
Q5VUA4	ZNF318
Q5VUB5	FAM171A1
Q5VV41	ARHGEF16
Q5VV42	CDKAL1
Q9HCL2;Q5VW52	GPAM
Q5VWJ9	SNX30
Q5VWQ8;A0A3B3ITG3	DAB2IP
Q5VWV2	PARD3
Q5VWZ2	LYPLAL1
Q5VYS8;X6R3Q3	ZCCHC6
Q5VZ89;X6RAE7	DENND4C
Q5VZE5	NAA35
Q5VZL5;H7C1I7	ZMYM4
Q5W0B1	RNF219
Q5W0Z9;B4DRN8	ZDHHC20
Q5XKL5;A0A8V8SD95;E9PEZ5	BTBD8;KIAA1107
Q60FE5	FLNA
Q63HK5	TSHZ3
Q63HQ0	AP1AR
Q63ZY3	KANK2
Q641Q2;F8W7U3;E7ESD2;+1	FAM21A
Q658P3;B8ZZX6	STEAP3
Q658Y4;E7ER68	FAM91A1
Q659A1	ICE2
Q66GS9	CEP135
Q66K14	TBC1D9B
Q66K74	MAP1S
Q68CP9;F8WCU9;F8W108	ARID2
Q68CQ4	DIEXF
Q68CZ6;A0A5F9ZHQ7	HAUS3
Q68DH5	LMBRD2
Q68DI1	ZNF776
Q68DQ2	CRYBG3
Q68E01	INTS3
Q68EM7;C9IZD3	ARHGAP17
Q69YH5;E9PEI0	CDCA2
Q69YN2	CWF19L1
Q69YN4	KIAA1429
Q69YU5	C12orf73
Q6AZY7	SCARA3
Q6BDS2	UHRF1BP1
Q6DKI1;R4GMU7	RPL7L1
Q6DKK2	TTC19
Q6FI81;H3BV90;H3BT65;+2	CIAPIN1
Q6I9Y2;A0A5S6STF9	THOC7
Q6IAA8;F5GX19;F5H3Y3;+2	LAMTOR1
Q6IBS0;D6RG15;A0A7I2V2U8;+2	TWF2
Q6IC98	GRAMD4
Q6IN85;G3V5Z3;H0YIY8	SMEK1
Q6IQ49	SDE2
Q6IQ55	TTBK2
Q6KC79;A0A590UJS4	NIPBL
Q6L8Q7;F6T1Q0	PDE12
Q6MZP7	LIN54
Q6N043;H0YLA6;H0YL38	ZNF280D
Q6NSI4	CXorf57
Q6NSJ2;M0R353	PHLDB3
Q6NTF9	RHBDD2
Q6NUK1	SLC25A24
Q6NUQ1	RINT1
Q6NUQ4;H7C0H8	TMEM214
Q6NVY1;B9A058;F8W8A6	HIBCH
Q6NW34;E9PFF8	C3orf17
Q6NXT4;B5MCR8	SLC30A6
Q6NXT6	TAPT1
Q6NZI2	PTRF
Q6NZY4	ZCCHC8
Q6P0N0	MIS18BP1
Q6P158;H7C109	DHX57
Q6P179;D6RGW0	ERAP2
Q6P1J9;A0A3B3IRP5;A0A1B0GUB2;+1	CDC73
Q6P1M0	SLC27A4
Q6P1N0;A0A7P0Z4M5	CC2D1A
Q6P1Q9;Q96IZ6	METTL2B;METTL2A
Q6P2E9	EDC4
Q6P2H3	CEP85
Q6P2Q9	PRPF8
Q6P3W7;A0A0U1RQQ9;F8VSC5	SCYL2
Q6P444	MTFR2
Q6P499	NIPAL3
Q6P4A7	SFXN4
Q6P4F7	ARHGAP11A
Q6P4R8	NFRKB
Q6P5Z2	PKN3
Q6P6B1	ERICH5
Q6P6C2	ALKBH5
Q6P995	FAM171B
Q6P996;H3BND4	PDXDC1
Q6PCB5	RSBN1L
Q6PD62	CTR9
Q6PGN9;Q5T2Z1;Q5T2Z0	PSRC1
Q6PI48;A0A3B3ISK7;A0A3B3ITS3;+3	DARS2
Q6PII3;A0A0B4J1R8	CCDC174
Q6PJF5	RHBDF2
Q6PJI9;B7Z7V6	WDR59
Q6PJT7;H0YJA2;G3V256;+1	ZC3H14
Q6PKG0;A0A8I5KWU3;A0A8I5KSP1;+2	LARP1
Q6PL18;A0A0B4J211	ATAD2
Q6PML9	SLC30A9
Q6R327	RICTOR
Q6T4R5;A0A087WU78	NHS
Q6UB99	ANKRD11
Q6UN15;A0A0B4J203	FIP1L1
Q6UUV9;M0QXN6;M0QX46	CRTC1
Q6UVJ0	SASS6
Q6UVK1	CSPG4
Q6UVY6	MOXD1
Q6UW63	KDELC1
Q6UWI4	SHISA2
Q6UWP7;C9J5S5;C9JA02;+5	LCLAT1
Q6UX04;A0A8I5KX65;A0A8I5KZ67;+13	CWC27
Q6UX07	DHRS13
Q6UXM1;C9K080	LRIG3
Q6UXN9	WDR82
Q6UXV4	APOOL
Q6VMQ6	ATF7IP
Q6WKZ4;E7EX40	RAB11FIP1
Q6XZF7;A0A1C7CYY6;A0A1B0GTX1	DNMBP
Q6Y1H2	HACD2
Q6Y7W6;I1E4Y6;A0A7I2V3H0;+4	GIGYF2
Q6YHU6;B5MC89	THADA
Q6YN16	HSDL2
Q6ZMZ3;G3V533	SYNE3
Q6ZNB6	NFXL1
Q6ZQN7	SLCO4C1
Q6ZRP7;H0Y430	QSOX2
Q6ZT07	TBC1D9
Q6ZTW0	TPGS1
Q6ZU65	UBN2
Q6ZU80;H0YJE3	CEP128
Q6ZUT1;E9PSC8;E9PKA8	C11orf57
Q6ZV73;F8VY01	FGD6
Q6ZVF9	GPRIN3
Q6ZVM7;F5H3S6;B7Z2U2	TOM1L2
Q6ZW49	PAXIP1
Q6ZWE6;C9J119;H7C0J9	PLEKHM3
Q6ZWJ1;E7EPP7	STXBP4
Q6ZWT7	MBOAT2
Q6ZXV5	TMTC3
Q709C8	VPS13C
Q70CQ3;B3KUS5	USP30
Q70CQ4;I3L4X5	USP31
Q70E73;C9J164	RAPH1
Q70EL1;A0A7P0T9K1;A0A8I5KTP4;+2	USP54
Q70UQ0	IKBIP
Q71F23	CENPU
Q71RC2;Q96J85;X6RLN4	LARP4
Q765P7;I3L2G4	MTSS1L
Q76FK4;F5H101;F8WE42	NOL8
Q7KZ85	SUPT6H
Q7KZF4	SND1
Q7KZN9	COX15
Q7L014	DDX46
Q7L099	RUFY3
Q7L0J3	SV2A
Q7L0Y3;C9JVB6	TRMT10C
Q7L1W4	LRRC8D
Q7L2H7;H0YCQ8	EIF3M
Q7L2J0	MEPCE
Q7L311	ARMCX2
Q7L4E1	FAM73B
Q7L4I2	RSRC2
Q7L523;Q5VZM0	RRAGA;RRAGB
Q7L576;A0A087WVZ5;A0A0G2JR96;+1	CYFIP1
Q7L590;Q5T670	MCM10
Q7L592;C9JS27;C9J236	NDUFAF7
Q7L804	RAB11FIP2
Q7L8L6	FASTKD5
Q7L9B9	EEPD1
Q7L9L4;Q9H8S9;D6RCK3	MOB1B;MOB1A
Q7LBC6	KDM3B
Q7LC44	ARC
Q7RTP6;A0A5F9ZHV5	MICAL3
Q7Z2K8	GPRIN1
Q7Z2T5	TRMT1L
Q7Z2W4;A0A7P0T8C6	ZC3HAV1
Q7Z2W9;F5H7V8	MRPL21
Q7Z2Z2;A0A8Q3SIF5;H0YKI9;+2	EFTUD1
Q7Z333	SETX
Q7Z3C6;H7C152	ATG9A
Q7Z3D4	LYSMD3
Q7Z3E2	CCDC186
Q7Z3T8	ZFYVE16
Q7Z401;H3BTW5	DENND4A
Q7Z417	NUFIP2
Q7Z434	MAVS
Q7Z478	DHX29
Q7Z4G4;K7ENP1;Q5JY01;+1	TRMT11
Q7Z4H3;V9GYS5;V9GZ04	HDDC2
Q7Z4H7;Q5VY60	HAUS6
Q7Z4H8	KDELC2
Q7Z4V5	HDGFRP2
Q7Z589;E9PMC9	EMSY;C11orf30
Q7Z5J4;A8MXE8	RAI1
Q7Z5K2	WAPAL
Q7Z5L9	IRF2BP2
Q7Z5P9	MUC19
Q7Z698;C9JG63;C9J623	SPRED2
Q7Z6E9;A0A2R8Y880	RBBP6
Q7Z6J0	SH3RF1
Q7Z6Z7	HUWE1
Q7Z7B0;A0A075B6G6	FILIP1
Q7Z7B1	PIGW
Q7Z7G8;A0A804HKG9	VPS13B
Q7Z7H8	MRPL10
Q7Z7K6	CENPV
Q7Z7L1	SLFN11
Q86SK9	SCD5
Q86SQ0;E9PFQ4;A0A1W2PQ63;+2	PHLDB2
Q86SX3;C9IYA4	C14orf80
Q86T03;H0YJ90	TMEM55B
Q86T24	ZBTB33
Q86T90;K7EM46	KIAA1328
Q86TB9	PATL1
Q86TP1;A0A3B3ITN0	PRUNE
Q86TX2;G3V4F2	ACOT1
Q86U42	PABPN1
Q86U44;F5H6D8;B4DTN4;+1	METTL3
Q86U86;E7EVG2;H0Y5B5	PBRM1
Q86UB9;E9PQL0	TMEM135
Q86UE4	MTDH
Q86UE8	TLK2
Q86UK7;H3BPG6	ZNF598
Q86UL3	AGPAT6
Q86UP2	KTN1
Q86UV5	USP48
Q86V15	CASZ1
Q86V48	LUZP1
Q86V81;E9PB61	ALYREF
Q86V85	GPR180
Q86V97	KBTBD6
Q86VP6;A0A0C4DGH5	CAND1
Q86VR2;K7ENZ6;K7EMF4;+4	FAM134C
Q86VV8;A0A1W2PPP3;A0A1W2PQI7;+1	RTTN
Q86W54;H0Y992;D6R9Q3;+3	SPATA24
Q86W56	PARG
Q86W92	PPFIBP1
Q86WA8	LONP2
Q86WA9	SLC26A11
Q86WR0	CCDC25
Q86WR7;D3DRR9	PROSER2;C10orf47
Q96MW1;Q86WV7	CCDC43
Q86X02	CDR2L
Q86X10;A2A2F0;A0A0J9YW54	RALGAPB
Q86X29;S4R3V8	LSR
Q86X53;E5RHA3	ERICH1
Q86XF0;C9JJ68	DHFRL1
Q86XI2;H0Y6U5	NCAPG2
Q86XL3	ANKLE2
Q86XP1;A0A0D9SFR6	DGKH
Q86XP3	DDX42
Q86XX4	FRAS1
Q86XZ4;F8VS10	SPATS2
Q86Y07	VRK2
Q86Y13	DZIP3
Q86Y37	CACUL1
Q86Y56;H0Y650;E9PGY2	DNAAF5
Q86Y82;B1AJQ6	STX12
Q86YC2;A0A8V8TKZ4;H3BN63;+2	PALB2
Q86YF9	DZIP1
Q86YL5	TDRP
Q86YN1	DOLPP1
Q86YP4	GATAD2A
Q86YQ8;E7ENV7	CPNE8
Q86YS7	C2CD5
Q86YT6	MIB1
Q8TC44;Q8IU52	POC1B;TUWD12
Q8IUW5;D6RBN9	RELL1
Q8IUX1	TMEM126B
Q8IUZ0;H0YKE9;H0YNV5	LRRC49
Q8IV63;M0R073;M0QYA8	VRK3
Q8IVD9	NUDCD3
Q8IVF2	AHNAK2
Q8IVL6	LEPREL2
Q8IVM0	CCDC50
Q8IVP5	FUNDC1
Q8IVW6	ARID3B
Q8IWA0	WDR75
Q8IWA4;C9JXQ1;H7C5H5	MFN1
Q8IWB9;J3KRZ8	TEX2
Q8IWC1;A0A0A0MRP0	MAP7D3
Q8IWE4	DCUN1D3
Q8IWF2;A0A8I5KVQ6;A0A8I5KV30;+2	FOXRED2
Q8IWF6	DENND6A
Q8IWI9	MGA
Q8IWQ3	BRSK2
Q8IWR0;I3L2K5	ZC3H7A
Q8IWS0;A0A0D9SGE8	PHF6
Q8IWT6	LRRC8A
Q8IWU2	LMTK2
Q8IWY9	CDAN1
Q8IWZ3;E9PDP5	ANKHD1
Q8IWZ6	BBS7
Q8IWZ8	SUGP1
Q8IX12;F5H2E6;A0A0C4DGG8;+2	CCAR1
Q8IX18	DHX40
Q8IX21	FAM178A
Q8IX90	SKA3
Q8IXI1	RHOT2
Q8IXJ6;A0A0A0MRF5;E7EWX6	SIRT2
Q8IXM3	MRPL41
Q8IXW5	RPAP2
Q8IY31;J3QR43;J3QRC6	IFT20
Q8IY37;F5H3Y4	DHX37
Q8IY63	AMOTL1
Q8IY81	FTSJ3
Q8IY95	TMEM192
Q8IYA6	CKAP2L
Q8IYB1	MB21D2
Q8IYB5;A0A087X1X9	SMAP1
Q8IYB8	SUPV3L1
Q8IYH5	ZZZ3
Q8IYQ7	THNSL1
Q8IYU2	HACE1
Q8IYU8;A0A0A0MTD5	MICU2
Q8IZ21	PHACTR4
Q8IZ41	RASEF
Q8IZC4;Q5SVY4	RTKN2
Q8IZD4;F5GZK9	DCP1B
Q8IZH2	XRN1
Q8IZJ1	UNC5B
Q8IZL8;C9JFV4;E7EV54	PELP1
Q8N0V3	RBFA
Q8N0X7	SPG20
Q8N0Z3	SPICE1
Q8N128;G3V583	FAM177A1
Q8N137	CNTROB
Q8N144	GJD3
Q8N163;H0YB24;G3V119	CCAR2
Q8N183	NDUFAF2
Q8N1B4	VPS52
Q8N1F7;H3BVG0	NUP93
Q8N1F8	STK11IP
Q8N1G0;F8WCX2	ZNF687
Q8N1G2	CMTR1
Q8N1G4	LRRC47
Q8N201	INTS1
Q8N2A8	PLD6
Q8N2F6;A0A0J9YWR7;H7BXQ8;+2	ARMC10
Q8N2K0	ABHD12
Q8N2W9	PIAS4
Q8N3C0	ASCC3
Q8N3R9	MPP5
Q8N3U4;A0A8I5KVF8	STAG2
Q8N3X1	FNBP4
Q8N442	GUF1
Q8N4C6;C9J066;E9PN67;+1	NIN
Q8N4C8	MINK1
Q8N4Q1	CHCHD4
Q8N4S9;A1BQX2;D6RA09;+2	MARVELD2
Q8N4V1	MMGT1
Q8N511;J3KS81;J3KRW7	TMEM199
Q8N573;H0YC07	OXR1
Q8N5C6	SRBD1
Q8N5C8;F6SS63	TAB3
Q8N5G2	TMEM57
Q8N5I9;A0A087WT30	C12orf45
Q8N5K1	CISD2
Q8N5N7	MRPL50
Q8N5U6	RNF10
Q8N5W9	FAM101B
Q8N5Y8	PARP16
Q8N612;E9PJK5	FAM160A2
Q8N684;F5H669;J3QT54;+2	CPSF7
Q8N6N3	C1orf52
Q8N6S4	ANKRD13C
Q8N6T3;F8VWH9;F8W1U7;+2	ARFGAP1
Q8N6V9;H3BS88	TEX9
Q8N7H5;B4DGJ5	PAF1
Q8N8E3;F5GYE8;J3QQV3	CEP112
Q8N8J7	C4orf32
Q8N8S7	ENAH
Q8N8Z6	DCBLD1
Q8N9B5	JMY
Q8N9U0	TC2N
Q8N9Z2	CCDC71L
Q8NAT1	POMGNT2
Q8NAV1	PRPF38A
Q8NB46	ANKRD52
Q8NBF2	NHLRC2
Q8NBI6;A0A140T9D0	XXYLT1
Q8NBJ5;M0QX72	COLGALT1
Q8NBL1;H7C5H0	POGLUT1
Q8NBM4;X6R5E5	UBAC2
Q8NBM8;E7EVZ5	PCYOX1L
Q8NBN3;H3BTS6	TMEM87A
Q8NBP0	TTC13
Q8NBQ5;D6RCD0	HSD17B11
Q8NBS9	TXNDC5
Q8NBT2;K7EJH0;K7EMX1;+2	SPC24
Q8NBU5;A0A7P0TAM5;A0A7P0T9U2	ATAD1
Q8NBW4;D6RHF5;B3KVK8;+1	SLC38A9
Q8NC42;F8WCD0	RNF149
Q8NC51	SERBP1
Q8NC54	KCT2
Q8NC60	NOA1
Q8NCD3;C9JWC4	HJURP
Q8NCF5;H3BSZ7	NFATC2IP
Q8NCN4	RNF169
Q8NCN5;A8MT40;H3BQG3	PDPR
Q8NCS4;A0A2R8YCV2	ZMYM6NB
Q8ND24;E9PN76	RNF214
Q8ND56;A0A140TA76;K7EMZ9	LSM14A
Q8ND76	CCNY
Q8ND82;Q9UJJ2	ZNF280C
Q8NDI1	EHBP1
Q8NDV7	TNRC6A
Q8NDX5;E7EX82	PHC3
Q8NE01	CNNM3
Q8NE71;H0YGW7	ABCF1
Q8NEB9;A8MYT4	PIK3C3
Q8NEF9	SRFBP1
Q8NEG7	DENND6B
Q8NEM7;B4E2D5;R4GND2	SUPT20H
Q8NEN9	PDZD8
Q8NEU8	APPL2
Q8NEV8;E9PPH6;F5GXG5	EXPH5
Q8NEW0	SLC30A7
Q8NEZ4;A0A7P0Z448	KMT2C
Q8NEZ5;H3BTH6	FBXO22
Q8NF37;A0A0G2JQ62;A0A0G2JRI7	LPCAT1
Q8NFA0;K7EQL6;K7EKZ1	USP32
Q8NFF5;Q5T196	FLAD1
Q8NFH5	NUP35
Q8NFJ5;A0A3B3ITN8;F5GWG3	GPRC5A
Q8NFP9;Q5T321;A0A8I5KZ13	NBEA
Q8NFQ8	TOR1AIP2
Q8NFU7	TET1
Q8NFW8	CMAS
Q8NG31;H0YCZ2	CASC5
Q8NHH9;B5MCN0;C9JQQ5;+1	ATL2
Q8NHP6;R4GMN1	MOSPD2
Q8NHQ8;H0YG85	RASSF8
Q8NHQ9;F5H5U2;E7EX41	DDX55
Q8NHU6	TDRD7
Q8NHV4	NEDD1
Q8NI08	NCOA7
Q8NI27;A0A0C4DG98	THOC2
Q8NI60	ADCK3
Q8TAA9	VANGL1
Q8TAD4	SLC30A5
Q8TAG9;E7EW84;F2Z3K0	EXOC6
Q8TAQ2;F8VXC8	SMARCC2
Q8TAT6	NPLOC4
Q8TB52	FBXO30
Q8TB61	SLC35B2
Q8TBA6	GOLGA5
Q8TBC5;A0A0C4DG78	ZSCAN18
Q8TBE9	NANP
Q8TBX8;F8VNT5	PIP4K2C
Q8TC07	TBC1D15
Q8TC12;G3V2G6;G3V234;+1	RDH11
Q8TC76	FAM110B
Q8TCD1	C18orf32
Q8TCG1	KIAA1524
Q8TCJ2	STT3B
Q8TCS8	PNPT1
Q8TCT9;A0A3B3IUB5;A0A075B6F6;+2	HM13
Q8TD16	BICD2
Q8TD26	CHD6
Q8TD43	TRPM4
Q8TD55	PLEKHO2
Q8TDD1	DDX54
Q8TDM6	DLG5
Q8TDN4	CABLES1
Q8TDN6	BRIX1
Q8TDR0	TRAF3IP1
Q8TDW5	SYTL5
Q8TED0;H0Y8P4	UTP15
Q8TEM1	NUP210
Q8TEP8;H0Y966	CEP192
Q8TEQ0	SNX29
Q8TEQ6	GEMIN5
Q8TEQ8;A0A8V8TPI4;A0A8V8TPZ0;+3	PIGO
Q8TEU7;E9PCH4;A0A5F9ZHG7;+2	RAPGEF6
Q8TEV9	SMCR8
Q8TEW0;A0A8Q3WLH5	PARD3
Q8TEW8;A0A087WYL6;A0A087X1S9;+1	PARD3B
Q8TEX9;H0YN14	IPO4
Q8TEY7;H0YCV3	USP33
Q8TF05	PPP4R1
Q8TF44	C2CD4C
Q8TF71	SLC16A10
Q8TF74	WIPF2
Q8WTS6;D6RJA0	SETD7
Q8WTT2	NOC3L
Q8WTW3;E9PBL8	COG1
Q8WU20	FRS2
Q8WU79;A0A087WV97	SMAP2
Q8WU90	ZC3H15
Q8WUA2	PPIL4
Q8WUA4	GTF3C2
Q8WUB8;S5FZ81	PHF10
Q8WUF5	PPP1R13L
Q8WUH6	TMEM263
Q8WUK0	PTPMT1
Q8WUM0	NUP133
Q8WUM4	PDCD6IP
Q8WUQ7	CACTIN
Q8WUX9	CHMP7
Q8WUY1;H0YAR9	THEM6
Q8WUY9	DEPDC1B
Q8WVC0	LEO1
Q8WVJ2;E5RFP0	NUDCD2
Q8WVQ1;K7EN15	CANT1
Q8WVT3;A0A0J9YXQ9;Q53QD4;+1	TRAPPC12;CGI-87
Q8WVX9;E9PNW8;A0A8V8TQT9	FAR1
Q8WW12	PCNP
Q8WWC4;H7C0V0	C2orf47
Q8WWK9	CKAP2
Q8WWM7	ATXN2L
Q8WWV3	RTN4IP1
Q8WX93	PALLD
Q8WXA9	SREK1
Q8WXE0	CASKIN2
Q8WXE1;A0A0U1RQW3;A0A0U1RQJ8	ATRIP
Q8WXF1;X6RDA4	PSPC1
Q8WXF7;A0A804HLC1	ATL1
Q8WXH0;G3V5X4;A0A0C4DGK3	SYNE2
Q8WXW3;A0A087WUI6	PIBF1
Q8WXX5	DNAJC9
Q8WY36;C9JA69	BBX
Q8WYP5	AHCTF1
Q8WYQ5	DGCR8
Q8WZ64	ARAP2
Q8WZ74;H0Y448;F8WB16	CTTNBP2
Q92522	H1FX
Q92526	CCT6B
Q92536;H3BSB6;H3BPV6;+4	SLC7A6
Q92541	RTF1
Q92543	SNX19
Q92545	TMEM131
Q92551;C9JNA8	IP6K1
Q92560;F8W6N3	BAP1
Q92572;F5H459	AP3S1
Q92574;A0A2R8Y5S3;A0A2R8Y5N2;+2	TSC1
Q92575	UBXN4
Q92576;E7EVH3	PHF3
Q92597;A0A7I2ST14	NDRG1
Q92598;A0A0A0MSM0	HSPH1
Q92604	LPGAT1
Q92609;C9J3F6	TBC1D5
Q92613	JADE3
Q92614	MYO18A
Q92615;A0A8I5KWN8;A0A8I5KVU2	LARP4B
Q92616	GCN1L1
Q92618;A0A087WUJ4	ZNF516
Q92620	DHX38
Q92621	NUP205
Q92626;H7C1W1	PXDN
Q92643;A6NEM5;B1AK81	PIGK
Q92665	MRPS31
Q92667	AKAP1
Q92674;A0A8C8KX99	CENPI
Q92692	PVRL2
Q92733	PRCC
Q92738;X6RAB3	USP6NL
Q92766	RREB1
Q92769	HDAC2
Q92783	STAM
Q92797;A0A087WUE9;M0R3C7	SYMPK
Q92804;A0A0J9YYE0	TAF15
Q92805	GOLGA1
Q92859;Q59FP8	NEO1
Q92870;H0YAJ5;G5E9Y1	APBB2
Q92878;A0A1W2PQ90;A0A494C1B7	RAD50
Q92889;A0A804HIY2;A0A804HKF9	ERCC4
Q92890	UFD1L
Q92896	GLG1
Q92900	UPF1
Q92917	GPKOW
Q92922	SMARCC1
Q92947	GCDH
Q92953	KCNB2
Q92968	PEX13
Q92990	GLMN
Q92997	DVL3
Q93008	USP9X
Q93009;A0A669KBL1;H3BND8	USP7
Q93052;C9JUT4;A0A087WZF1;+1	LPP
Q969F9;G5E9V4	HPS3
Q969J2	ZKSCAN4
Q969M3;E5RGR9;E5RHH4	YIPF5
Q969R5	L3MBTL2
Q969S0	SLC35B4
Q969S3	ZNF622
Q969S9	GFM2
Q969V3;K7EMW4;K7ENM2;+1	NCLN
Q969V5	MUL1
Q969X5;A0A8I5KS17	ERGIC1
Q969X6;H3BSH7;A0A0J9YWM9;+2	CIRH1A
Q969Z0;C9J7P5	TBRG4
Q969Z3	MARC2
Q96A22;E9PPX5	C11orf52
Q96A33	CCDC47
Q96A35;X6RJ73	MRPL24
Q96A49	SYAP1
Q96A54;F8W782;C9J0W7;+1	ADIPOR1
Q96A57;Q5JWB9;A0A087WTT2	TMEM230
Q96A65	EXOC4
Q96A73;A0A087WT18	KIAA1191
Q96AB3;K7EKW4	ISOC2
Q96AC1;H0YJ34;A0A0U1RRM8	FERMT2
Q96AE4;E9PEB5	FUBP1
Q96AE7	TTC17
Q96AG3;E7EVY2;B7Z6C8	SLC25A46
Q96AG4	LRRC59
Q96AJ9	VTI1A
Q96AQ6	PBXIP1
Q96AT1	KIAA1143
Q96AY3	FKBP10
Q96AY4;A0A087WW06	TTC28
Q96B01;F5H1Y0;H0YGT5	RAD51AP1
Q96BD8	SKA1
Q96BK5	PINX1
Q96BP3;F5H7P7	PPWD1
Q96BR5	COA7
Q96BT3;H3BTR4;H3BUW2	CENPT
Q96BY7	ATG2B
Q96C00	ZBTB9
Q96C03	MIEF2
Q96C19;H0Y4Y4	EFHD2
Q96C24	SYTL4
Q96C36;A0A087WTV6	PYCR2
Q96C92;H7C331	SDCCAG3
Q96CB8;E9PGI3	INTS12
Q96CN9	GCC1
Q96CP6	GRAMD1A
Q96CS2	HAUS1
Q96CS3	FAF2
Q96CT7;M0R2F5	CCDC124
Q96CW5;A0A3B3ITE3	TUBGCP3
Q96D09	GPRASP2
Q96D71;H0YDT0;E9PMG1	REPS1
Q96DF8;F8WEF8	DGCR14
Q96DI7	SNRNP40
Q96DN5;E7ERK7;E7EWW7;+1	TBC1D31
Q96DR7	ARHGEF26
Q96DT6	ATG4C
Q96DT7	ZBTB10
Q96E22	NUS1
Q96E29;E5RIK9;E5RIY4	MTERF3
Q96E52;H7BZX2;X6RL62;+2	OMA1
Q96EA4;H0YBG5	SPDL1
Q96EB1;A0A1X7SBS0;A0A1W2PRJ0;+2	ELP4
Q96EB6;B0QZ35;E9PC49	SIRT1
Q96EF6;M0QYV7	FBXO17
Q96EL2	MRPS24
Q96EU6	RRP36
Q96EV2	RBM33
Q96EV8;D6RCT8;A6NFV8;+2	DTNBP1
Q96EX1;E5RH51	SMIM12
Q96EY1	DNAJA3
Q96EY7	PTCD3
Q96EY8;S4R3P5;F5H4Z7	MMAB
Q96F24	NRBF2
Q96F86	EDC3
Q96FE5	LINGO1
Q96FV9;R4GMN4	THOC1
Q96FX7;H0Y2Q1	TRMT61A
Q96GA3	LTV1
Q96GC9;K7EMI0;K7ELS2;+3	VMP1
Q96GD4;J3KTD6;J3QLN8;+4	AURKB
Q96GE4	CEP95
Q96GJ1	TRMT2B
Q96GS4	C17orf59
Q96GX5	MASTL
Q96GY0;H0YAP0	ZC2HC1A
Q96H55	MYO19
Q96HA1	POM121
Q96HC4	PDLIM5
Q96HE7	ERO1L
Q96HE9	PRR11
Q96HR8	NAF1
Q96HS1	PGAM5
Q96HY6;A0A0A0MRX2	DDRGK1
Q96HY7	DHTKD1
Q96I24	FUBP3
Q96I25;Q5W011;Q5W010;+2	RBM17
Q96I99;E9PDQ8	SUCLG2
Q96II8;E9PD99	LRCH3
Q96IX5	USMG5
Q96IY1;Q5SY74	NSL1
Q96IZ0	PAWR
Q96J01	THOC3
Q96J84;B4DN67;Q5W0F9	KIRREL
Q96JA3;B5MDU3;A0A087X1S6;+1	PLEKHA8;PLEKHA8P1
Q96JB2	COG3
Q96JB5;J3QQY1	CDK5RAP3
Q96JG6	CCDC132
Q96JH7	VCPIP1
Q96JJ7	TMX3
Q96JM2;H3BLX4	ZNF462
Q96JM3	CHAMP1
Q96JM7	L3MBTL3
Q96JQ2	CLMN
Q96K17;E9PL10	BTF3L4
Q96K37;H7C1I0	SLC35E1
Q96KA5	CLPTM1L
Q96KC8	DNAJC1
Q96KM6	ZNF512B
Q96KP1	EXOC2
Q96KR1	ZFR
Q96L12	CALR3
Q96L58	B3GALT6
Q96L73;A0A8I5QJP2;A0A8I5KV31	NSD1
Q96L91	EP400
Q96L93;A0A1B0GTU3	KIF16B
Q96LB3	IFT74
Q96LJ7;H0YNC2	DHRS1
Q96LT7;A0A2R8Y5K2;A0A5F9ZHW7;+1	C9orf72
Q96M27	PRRC1
Q96M89	CCDC138
Q96N46	TTC14
Q96N66;A9C4B8	MBOAT7
Q96N67;A0A1B0GWE0	DOCK7
Q96NB3	ZNF830
Q96NL6;A0A494C0G8;D6RBP0	SCLT1
Q96NT0;F8WCZ3;B8ZZ99	CCDC115
Q96NW4	ANKRD27
Q96P47	AGAP3
Q96P70	IPO9
Q96PC5;G3V599	MIA2
Q96PK6	RBM14
Q96PU8;F5GXS8;F5GYM3;+1	QKI
Q96PV6;C9JMY0;A0A087WUE4;+1	LENG8
Q96PY5;C9IZY8	FMNL2
Q96PY6;A0A8I5KSI3;A0A8I5KRM5;+2	NEK1
Q96PZ0;E7EUH7	PUS7
Q96Q05;H0YBR0	TRAPPC9
Q96Q45;A0A087WWU1	TMEM237
Q96Q89	KIF20B
Q96QC0	PPP1R10
Q96QD8	SLC38A2
Q96QE2;E9PE47	SLC2A13
Q96QE3;A0A075B754	ATAD5
Q96QE5	TEFM
Q96QF0;H0YI02;J3KPG1	RAB3IP
Q96QG7	MTMR9
Q96QZ7;H7C4U7;H7C535	MAGI1
Q96R06	SPAG5
Q96RD7	PANX1
Q96RE7	NACC1
Q96RG2	PASK
Q96RL1	UIMC1
Q96RL7	VPS13A
Q96RP9;C9IZ01;F8WAU4	GFM1
Q96RQ1;F8VPA6;F8W0R1;+3	ERGIC2
Q96RQ3;E9PHF7;E9PG35	MCCC1
Q96RR1	PEO1
Q96RS0	TGS1
Q96RT1;A0A8V8TN23;A0A8V8TP09;+5	ERBB2IP
Q96S38;F6RJM5;F5H7T0;+1	RPS6KC1
Q96S52	PIGS
Q96S55	WRNIP1
Q96S94;C9J148	CCNL2
Q96SB3	PPP1R9B
Q96SI9	STRBP
Q96SK2	TMEM209
Q96ST2;A0A1B0GW95	IWS1
Q96ST3	SIN3A
Q96ST8	CEP89
Q96SU4	OSBPL9
Q96SZ6	CDK5RAP1
Q96T17	MAP7D2
Q96T21;Q5HYY5	SECISBP2
Q96T23;H0YER1;H0YCN2	RSF1
Q96T51;H0YA47	RUFY1
Q96T58	SPEN
Q96T76	MMS19
Q96TA1	FAM129B
Q96TA2	YME1L1
Q96TC7;H0YMB1	RMDN3
Q99442	SEC62
Q99459	CDC5L
Q99460;A0A7P0MW50;A0A7I2V523;+10	PSMD1
Q99471;H3BPF6;A0A0D9SFR8;+1	PFDN5
Q99496;X6RFN3	RNF2
Q99497;K7ELW0;K7EN27	PARK7
Q99504;B1APR7	EYA3
Q99536	VAT1
Q99543;C9IZ83;H7C3L7	DNAJC2
Q99569	PKP4
Q99570	PIK3R4
Q99575	POP1
Q99598;C4P0D6;C4P0D8;+2	TSNAX;DISC1
Q99613;B5ME19	EIF3C;EIF3CL
Q99614;A0A804HIB8;A0A804HKC5;+2	TTC1
Q99618;J3KMY0;F5GX58;+1	CDCA3
Q99623;F5GY37;J3KPX7;+3	PHB2
Q99640;B4DZM6;A6NHV6	PKMYT1
Q99653;H0YKE7;F5GX29;+1	CHP1
Q99661	KIF2C
Q99676	ZNF184
Q99707;A0A7P0TAV2;A0A7P0TAJ0;+3	MTR
Q99714;A0A804HHW5;Q5H928	HSD17B10
Q99726;C9JM13	SLC30A3
Q99733;C9JZI7;C9J6D1;+6	NAP1L4
Q99808	SLC29A1
Q99832	CCT7
Q99835;H7C509	SMO
Q99856	ARID3A
Q99871	HAUS7
Q99943	AGPAT1
Q99959	PKP2
Q99961	SH3GL1
Q9BPU6	DPYSL5
Q9BPW8	NIPSNAP1
Q9BPX3	NCAPG
Q9BPX5	ARPC5L
Q9BPZ7;B1AMA5	MAPKAP1
Q9BQ39	DDX50
Q9BQ52;G5E9D5;E7ES68	ELAC2
Q9BQ61;K7EN60	C19orf43
Q9BQ67;M0QX71	GRWD1
Q9BQ95;J3KTF5	ECSIT
Q9BQA1;H0Y711	WDR77
Q9BQE4;A0A182DWI4;E9PN30	VIMP
Q9BQE5;J3KQL8	APOL2
Q9BQF6;J3QT09	SENP7
Q9BQG0;I3L1L3	MYBBP1A
Q9BQG2	NUDT12
Q9BQP7;Q5QPE7	MGME1
Q9BQS8	FYCO1
Q9BR76	CORO1B
Q9BR77	CCDC77
Q9BRD0	BUD13
Q9BRF8	CPPED1
Q9BRK0;B4DE60	REEP2
Q9BRK4	LZTS2
Q9BRP1	PDCD2L
Q9BRP8	WIBG
Q9BRR6;H3BRS6	ADPGK
Q9BRR8	GPATCH1
Q9BRS2	RIOK1
Q9BRT6	LLPH
Q9BRX2	PELO
Q9BRX8	FAM213A
Q9BRX9;H0YIE8	WDR83
Q9BSC4;A0A8Q3SHT1;A0A8Q3SHX7;+3	NOL10
Q9BSF4	C19orf52
Q9BSJ5	C17orf80
Q9BSJ8	ESYT1
Q9BST9;A0A1W2PPZ2	RTKN
Q9BSW2;H7BXT2	CRACR2A
Q9BT09	CNPY3
Q9BT25	HAUS8
Q9BT92	TCHP
Q9BTA9;A0A8V8TQV5;J3QTA0;+2	WAC
Q9BTC0	DIDO1
Q9BTE3	MCMBP
Q9BTT0;Q5TB19;E9PLC4	ANP32E
Q9BTT6	LRRC1
Q9BTU6;E9PAM4	PI4K2A
Q9BTV4	TMEM43
Q9BTX1	NDC1
Q9BU23	LMF2
Q9BU61	NDUFAF3
Q9BU76	MMTAG2
Q9BUF5;K7ESM5	TUBB6
Q9BUI4;A0A8V8TM54;E9PHH9;+2	POLR3C
Q9BUN8;B4E1G1;E5RGY0	DERL1
Q9BUP0;Q8WYH2	EFHD1;PP1187
Q9BV40;B8ZZT4;C9JXZ5	VAMP8
Q9BV73	CEP250
Q9BVA1	TUBB2B
Q9BVC6	TMEM109
Q9BVJ6	UTP14A
Q9BVK6	TMED9
Q9BVP2	GNL3
Q9BVQ7	SPATA5L1
Q9BVS5;F8WDR2	TRMT61B
Q9BW19	KIFC1
Q9BW27;J3KT10;J3QL54;+1	NUP85
Q9BW60	ELOVL1
Q9BW71	HIRIP3
Q9BW85;M0R2S3	CCDC94
Q9BW92;U3KQG0	TARS2
Q9BWH2	FUNDC2
Q9BWH6;H3BRE8	RPAP1
Q9BWJ5	SF3B5
Q9BWL3;X6R6S3;A0A1W2PQP6;+1	C1orf43
Q9BWN1	PRR14
Q9BWS9;E9PPA0	CHID1
Q9BWT7	CARD10
Q9BX63;A0A804HJV4;A0A804HJU1;+4	BRIP1
Q9BX66	SORBS1
Q9BX67	JAM3
Q9BX68	HINT2
Q9BXB4	OSBPL11
Q9BXB5;H7C487;A0A8V8TM06	OSBPL10
Q9BXI6;F8WCD1;B5MD46;+1	TBC1D10A
Q9BXK5	BCL2L13
Q9BXP5;H7C3A1	SRRT
Q9BXS6	NUSAP1
Q9BXW6	OSBPL1A
Q9BXY0;H0YBV6	MAK16
Q9BY12	SCAPER
Q9BY44;F8WAE5;C9IZE1	EIF2A
Q9BY89	KIAA1671
Q9BYC9;I3L2X1	MRPL20
Q9BYG3;C9J808	NIFK
Q9BYI3;A0A7P0TAP6;A0A7P0Z4L0;+1	FAM126A
Q9BYJ9	YTHDF1
Q9BYN8	MRPS26
Q9BYP7	WNK3
Q9BYW2;A0A1W2PPX9;A0A8I5KV15;+8	SETD2
Q9BZ95	WHSC1L1
Q9BZD4;E9PQC4	NUF2
Q9BZE1;S4R369	MRPL37
Q9BZE4	GTPBP4
Q9BZF1;F8VQX7;F8VUA7	OSBPL8
Q9BZF3	OSBPL6
Q9BZF9;H0YNH8;F5H2B9	UACA
Q9BZH6	WDR11
Q9BZI7	UPF3B
Q9BZQ8	FAM129A
Q9BZZ5	API5
Q9C004;A0A0C4DFS6	SPRY4
Q9C005	DPY30
Q9C099	LRRCC1
Q9C0B0;K7EQ93	UNK
Q9C0B5;H0YEF4	ZDHHC5
Q9C0B7	TANGO6
Q9C0C2	TNKS1BP1
Q9C0C4	SEMA4C
Q9C0C9	UBE2O
Q9C0D2	CEP295
Q9C0D5	TANC1
Q9C0E8	LNP
Q9C0F1;D6RGX6	CEP44
Q9C0H5	ARHGAP39
Q9C0J8	WDR33
Q9GZR1;F8W6D9;H0Y4F4	SENP6
Q9GZR2;A0A0C4DG22	REXO4
Q9GZS1	POLR1E
Q9GZT9;A0A590UJ78	EGLN1
Q9GZY8;C9JHF5	MFF
Q9H019;C9JF50;E9PLU1;+4	MTFR1L
Q9H061;E9PI90	TMEM126A
Q9H078;A0A2U3TZY2	CLPB
Q9H089	LSG1
Q9H0A0	NAT10
Q9H0B6;A8MZ87	KLC2
Q9H0D6	XRN2
Q9H0G5;A0A024QZ33	NSRP1;CCDC55
Q9H0H5	RACGAP1
Q9H0L4	CSTF2T
Q9H0R6	QRSL1
Q9H0S4	DDX47
Q9H0U4;E9PLD0	RAB1B
Q9H0W8;M0QZC7;M0R2N0	SMG9
Q9H1A4;H0Y564	ANAPC1
Q9H1C4	UNC93B1
Q9H1E3	NUCKS1
Q9H1E5	TMX4
Q9H1I8;B1AH59	ASCC2
Q9H1K0	RBSN
Q9H1X3	DNAJC25
Q9H223	EHD4
Q9H267;A0A2R8YDQ0;F5H008	VPS33B
Q9H269	VPS16
Q9H2F3;I3L2H6;I3L2Q9	HSD3B7
Q9H2G2	SLK
Q9H2H8;B8ZZ77;H7BZ14;+1	PPIL3
Q9H2J4	PDCL3
Q9H2K8;G3V1Q8	TAOK3
Q9H2P0;A0A669KBJ7;A0A2R8Y6X0	ADNP
Q9H2U2;H0Y9D8;D6R967	PPA2
Q9H2W6	MRPL46
Q9H307	PNN
Q9H329	EPB41L4B
Q9H330;H7C0G1	TMEM245
Q9H3G5	CPVL
Q9H3K2	GHITM
Q9H3K6;H3BTW0;H3BVE0;+2	BOLA2;BOLA2B
Q9H3N1	TMX1
Q9H3P7	ACBD3
Q9H3Q1;J3KRZ9	CDC42EP4
Q9H3R5;B3KVZ3;H0Y9E6	CENPH
Q9H3S7	PTPN23
Q9H3U1;A0A1W2PNX8	UNC45A
Q9H410;Q5JW53;Q5JW54	DSN1
Q9H425	C1orf198
Q9H444	CHMP4B
Q9H467	CUEDC2
Q9H488	POFUT1
Q9H490	PIGU
Q9H4A6	GOLPH3
Q9H4I2;H0Y6F5	ZHX3
Q9H4L4;A0A087X0R7;J3QL36	SENP3;SENP3-EIF4A1
Q9H4L5	OSBPL3
Q9H4L7	SMARCAD1
Q9H4Z3	PCIF1
Q9H501	ESF1
Q9H582	ZNF644
Q9H583;Q5T3Q7	HEATR1
Q9H5V9	CXorf56
Q9H6A9	PCNXL3
Q9H6D7;G3V541;G3V5A5;+1	HAUS4
Q9H6E4	CCDC134
Q9H6J7	C11orf49
Q9H6R0;I3L1L6	DHX33
Q9H6R4;A0A0A0MRW6	NOL6
Q9H6R7	C2orf44
Q9H6S0	YTHDC2
Q9H6T3	RPAP3
Q9H6U6;K7ESE9	BCAS3
Q9H6X2;A0A7P0Z463;H0YC24;+1	ANTXR1
Q9H792;H0YN99	PEAK1
Q9H7D0	DOCK5
Q9H7E2	TDRD3
Q9H7N4	SCAF1
Q9H7U1	CCSER2
Q9H814	PHAX
Q9H845;Q9H9W4;A0A7P0T8U3;+5	ACAD9
Q9H857	NT5DC2
Q9H8G2;A0A3B3ISJ3	CAAP1
Q9H8H0	NOL11
Q9H8H2	DDX31
Q9H8K7	C10orf88
Q9H8V3	ECT2
Q9H8Y8	GORASP2
Q9H910;A6NGP5;H3BU16;+1	HN1L
Q9H974	QTRTD1
Q9H993;F5GZY1	ARMT1
Q9H9A5;E9PCN5	CNOT10
Q9H9A6	LRRC40
Q9H9B1;A0A1B0GV09;A0A1B0GU48	EHMT1
Q9H9B4;D6RFI0;S4R2X2	SFXN1
Q9H9J2	MRPL44
Q9H9L3	ISG20L2
Q9H9Y6	POLR1B
Q9HA64;I3L2G3;I3L139	FN3KRP
Q9HA77	CARS2
Q9HAD4;H0YAA3;D6RE66;+3	WDR41
Q9HAU0;A0A8V8TQ09;A0A8V8TQJ8;+3	PLEKHA5
Q9HAV4	XPO5
Q9HAV7	GRPEL1
Q9HAW4;E7ESG2	CLSPN
Q9HB21;Q5RGS4	PLEKHA1
Q9HB66	MKKS
Q9HB71	CACYBP
Q9HB90;Q9NQL2	RRAGC;RRAGD
Q9HBD1;A6NHN2	RC3H2
Q9HBM6	TAF9B
Q9HC07;V9GY93	TMEM165
Q9HC35;B5MBZ0	EML4
Q9HC36	RNMTL1
Q9HC38;I3L3Q4	GLOD4
Q9HC52	CBX8
Q9HC62	SENP2
Q9HC77;F6VUX8	CENPJ
Q9HCD5	NCOA5
Q9HCE9	ANO8
Q9HCG8;B7WP74	CWC22
Q9HCH0	NCKAP5L
Q9HCJ1	ANKH
Q9HCK1;N0DVX5;A0A3B3ITZ5	ZDBF2
Q9HCK8;A0A2R8Y840	CHD8
Q9HCM3	KIAA1549
Q9HCM4	EPB41L5
Q9HCN4	GPN1
Q9HCN8	SDF2L1
Q9HCS5	EPB41L4A
Q9HCS7	XAB2
Q9HCU5;B5MC98	PREB
Q9HD20	ATP13A1
Q9HD26;F5H1Y4	GOPC
Q9HDC5	JPH1
Q9HDC9;H0Y512	APMAP
Q9NNW5;A0A087X295;E9PDU5	WDR6
Q9NP61	ARFGAP3
Q9NP66;H0YKL0	HMG20A
Q9NP72;B7Z4P9;A0A804HIB9;+2	RAB18
Q9NP78;H7C478;F5GXZ5;+2	ABCB9
Q9NP80;A0A0C4DG51	PNPLA8
Q9NPA0;H0YDX2;H0YDT8	EMC7
Q9NPD3;E9PPI9;E9PI41	EXOSC4
Q9NPE2	NGRN
Q9NPG3	UBN1
Q9NPH2	ISYNA1
Q9NPI1	BRD7
Q9NPI6	DCP1A
Q9NPJ6;Q5T911	MED4
Q9NPL8;C9JU35	TIMMDC1
Q9NQ11	ATP13A2
Q9NQ50	MRPL40
Q9NQ66;A0A087WT80;A0A1B0GWB6;+4	PLCB1
Q9NQ86;E9PBG3	TRIM36
Q9NQ88;A0A0U1RQD1;A0A6Q8PFP0	TIGAR
Q9NQ92;J3QRX9;J3QRX4;+2	COPRS
Q9NQC3	RTN4
Q9NQC7;J3KRR7;H3BS09	CYLD
Q9NQG5	RPRD1B
Q9NQS7	INCENP
Q9NQT5	EXOSC3
Q9NQT8;E7ERX9	KIF13B
Q9NQW6	ANLN
Q9NQX4	MYO5C
Q9NQX7;E7EUS6;C9JG41;+2	ITM2C
Q9NQZ2	UTP3
Q9NQZ5;C9JTD3	STARD7
Q9NR12	PDLIM7
Q9NR28;A0A024RBT2	DIABLO
Q9NR30;A0A8I5KNP3;A0A8I5KNN2;+2	DDX21
Q9NR31	SAR1A
Q9NR77;F5H4N4	PXMP2
Q9NRA8;B1AKL4	EIF4ENIF1
Q9NRG9;F8VZ44;H3BU82	AAAS
Q9NRK6	ABCB10
Q9NRL2	BAZ1A
Q9NRL3;F5GYK2	STRN4
Q9NRM7	LATS2
Q9NRN7;E9PLW6	AASDHPPT
Q9NRP4	SDHAF3
Q9NRR4	DROSHA
Q9NRR5	UBQLN4
Q9NRY4	ARHGAP35
Q9NRY5;E7ESJ7	FAM114A2
Q9NRZ9;A0A0B4J1V9;A0A087WSW7;+1	HELLS
Q9NS62	THSD1
Q9NS69	TOMM22
Q9NS73;S4R3N2;S4R2X9;+1	MBIP
Q9NS86	LANCL2
Q9NS87;C9JKA9	KIF15
Q9NS91;F8WE49	RAD18
Q9NSC2;A0A8I5KRF8;H3BSM9	SALL1
Q9NSD9	FARSB
Q9NSE4	IARS2
Q9NSI2;C9JJU7	FAM207A
Q9NSK0;C9J8T5	KLC4
Q9NSV4	DIAPH3
Q9NSY1;H0Y9P1	BMP2K
Q9NT62	ATG3
Q9NTI5	PDS5B
Q9NTZ6	RBM12
Q9NU19	TBC1D22B
Q9NU22	MDN1
Q9NU53;A0A3B3IRL9	GINM1
Q9NUB1	ACSS1
Q9NUD5	ZCCHC3
Q9NUG6	PDRG1
Q9NUJ1	ABHD10
Q9NUL3;E7EPX0;E7EVJ4;+2	STAU2
Q9NUL7	DDX28
Q9NUM4;C9JZ87;F2Z3N7	TMEM106B
Q9NUQ3	TXLNG
Q9NUQ6;F8W6C2;C9IZC3;+7	SPATS2L
Q9NUQ8	ABCF3
Q9NUY8;E9PGE5	TBC1D23
Q9NV64	TMEM39A
Q9NV66;Q6NUM6	TYW1;TYW1B
Q9NV70	EXOC1
Q9NV88;G3XAN1	INTS9
Q9NVA1;F6UTR7;B1AKV3;+2	UQCC1
Q9NVH0	EXD2
Q9NVH1	DNAJC11
Q9NVH6	TMLHE
Q9NVI7	ATAD3A
Q9NVP1	DDX18
Q9NVP2;K7ES22;K7ELW9	ASF1B
Q9NVR0	KLHL11
Q9NVR5	DNAAF2
Q9NVU7;E7EW05	SDAD1
Q9NVV0;H7C3B3;A0A0A0MRS4	TMEM38B
Q9NVV4	MTPAP
Q9NVX0	HAUS2
Q9NVX2;K7ERN7;A0A0A0MRH0	NLE1
Q9NW13	RBM28
Q9NW15	ANO10
Q9NW64;E5RJW4	RBM22
Q9NW68	BSDC1
Q9NW82;D6RIW8	WDR70
Q9NW97	TMEM51
Q9NWB6	ARGLU1
Q9NWB7	IFT57
Q9NWH2;Q5T2S1	TMEM242
Q9NWH9;H7BXE3;H0YL55;+1	SLTM
Q9NWQ8	PAG1
Q9NWS0;M0R3A4;M0QYA2;+3	PIH1D1
Q9NWU1	OXSM
Q9NX08	COMMD8
Q9NX40;D6RBN5;D6RG39;+1	OCIAD1
Q9NX47	MARCH5
Q9NX58	LYAR
Q9NXB9	ELOVL2
Q9NXC5	MIOS
Q9NXD2	MTMR10
Q9NXE4	SMPD4
Q9NXE8	CWC25
Q9NXF1	TEX10
Q9NXG0	CNTLN
Q9NXH9;K7EQQ8	TRMT1
Q9NXR1;I3L3G9;A0A6Q8PGV6;+4	NDE1
Q9NXV6	CDKN2AIP
Q9NXW2;J3KPS0;V9GYN7	DNAJB12
Q9NY27;C9IZ04;H7C559	PPP4R2
Q9NY61;A0A7P0TAR0;A0A7P0T868;+5	AATF
Q9NY93;H7C3E9;G3V0G3;+1	DDX56
Q9NYB0;A0A590UJT3	TERF2IP
Q9NYF8	BCLAF1
Q9NYI0;E5RJ29	PSD3
Q9NYJ8;A0A1B0GV57;A0A8V8TQR7	TAB2
Q9NYL2	ZAK
Q9NYL9;H0YKU1;H0YNJ8	TMOD3
Q9NYM9;H7BXT7;A0A0C4DH16;+3	BET1L
Q9NYP7;A0A0A0MTI6	ELOVL5
Q9NYS7;F5H280	WSB2
Q9NYU1	UGGT2
Q9NYU2	UGGT1
Q9NYV4;J3QSD7	CDK12
Q9NYW8	RBAK
Q9NYY8	FASTKD2
Q9NYZ3	GTSE1
Q9NZ01;M0R2N5	TECR
Q9NZ08	ERAP1
Q9NZ32;V9GYX7;G3V2Q5;+2	ACTR10
Q9NZ43;M0QYT5	USE1
Q9NZ45	CISD1
Q9NZ52;J3KSS7	GGA3
Q9NZ53	PODXL2
Q9NZ56	FMN2
Q9NZ63	C9orf78
Q9NZB2	FAM120A
Q9NZC7;A0A804HJX9;A0A0D9SER1	WWOX
Q9NZI8	IGF2BP1
Q9NZJ5;A0A804HIT4;A0A804HJ50	EIF2AK3
Q9NZJ6	COQ3
Q9NZJ7;A0A8Q3WLQ9;A0A8Q3WLF0;+14	MTCH1
Q9NZM3;E7EPJ2	ITSN2
Q9NZM5	GLTSCR2
Q9NZN5;E9PMR6	ARHGEF12
Q9NZT1	CALML5
Q9NZU0	FLRT3
Q9NZZ3	CHMP5
Q9P013	CWC15
Q9P031;F8VNY5	CCDC59
Q9P032	NDUFAF4
Q9P035;H3BS72;H3BPZ1	HACD3
Q9P0I2;A0A8I5KS41;A0A8I5KU67	EMC3
Q9P0J1	PDP1
Q9P0K7	RAI14
Q9P0L0	VAPA
Q9P0U3	SENP1
Q9P0V3	SH3BP4
Q9P1Q0	VPS54
Q9P1Y5	CAMSAP3
Q9P206	KIAA1522
Q9P209	CEP72
Q9P215	POGK
Q9P219	CCDC88C
Q9P253	VPS18
Q9P258	RCC2
Q9P265	DIP2B
Q9P266	KIAA1462
Q9P270	SLAIN2
Q9P273	TENM3
Q9P275;A0A075B784	USP36
Q9P287	BCCIP
Q9P2B4;B1AMN7	CTTNBP2NL
Q9P2B7;A0A3B3IRJ5	CFAP97
Q9P2D0;E7EPI0;E9PDR5	IBTK
Q9P2D1;A0A8Q3WKT9	CHD7
Q9P2D3	HEATR5B
Q9P2D6	FAM135A
Q9P2E9	RRBP1
Q9P2I0	CPSF2
Q9P2K2	TXNDC16
Q9P2K3	RCOR3
Q9P2M7	CGN
Q9P2N5;U3KPZ7	RBM27
Q9P2R3	ANKFY1
Q9P2W7	B3GAT1
Q9UBB4;A0A1W2PQD2	ATXN10
Q9UBB6	NCDN
Q9UBB9	TFIP11
Q9UBC2;M0R165;M0R2S2	EPS15L1
Q9UBD5	ORC3
Q9UBE0;M0QX65;A0A590UK93;+4	SAE1
Q9UBF2	COPG2
Q9UBG0	MRC2
Q9UBH6	XPR1
Q9UBQ5;B4DQ48;K7EK53;+4	EIF3K
Q9UBS4;A0A7P0T9E8	DNAJB11
Q9UBS9;B4DYM4;A0A087WV04	SUCO
Q9UBT2	UBA2
Q9UBT7	CTNNAL1
Q9UBU9;E9PIN3	NXF1
Q9UBV2	SEL1L
Q9UBV8	PEF1
Q9UBW7	ZMYM2
Q9UBY8;A0A0J9YYK8;A0A1B0GVR1;+4	CLN8
Q9UDR5;F8WAH1;A0A7P0TAY5	AASS
Q9UDY2;A0A3B3ITE1;A0A3B3IU51;+2	TJP2
Q9UEE9	CFDP1
Q9UEG4	ZNF629
Q9UET6	FTSJ1
Q9UEU0	VTI1B
Q9UEY8	ADD3
Q9UFC0	LRWD1
Q9UG63;C9JHK9;C9JZV3	ABCF2
Q9UGC7;X6RKB4	MTRF1L
Q9UGI8	TES
Q9UGM6	WARS2
Q9UGP4;C9JRJ5	LIMD1
Q9UGP8	SEC63
Q9UGR2	ZC3H7B
Q9UGU0;A0A6Q8PH68	TCF20
Q9UGU5;B0QXZ8;B0QXZ9	HMGXB4
Q9UGV2;F8WBF9;Q5TH30	NDRG3
Q9UH62	ARMCX3
Q9UH65;E7EMB1	SWAP70
Q9UH92;K7EID0	MLX
Q9UH99;B0QY64;B0QY60;+1	SUN2
Q9UHB6;F8VQE1;F8VRN8;+1	LIMA1
Q9UHB7	AFF4
Q9UHB9	SRP68
Q9UHD1;E9PHZ2;E9PPQ5	CHORDC1
Q9UHD8	SEPT9
Q9UHG0	DCDC2
Q9UHG3;F8W8W4	PCYOX1
Q9UHI6;A0A7P0T9T8;A0A7P0T8G7;+1	DDX20
Q9UHJ3	SFMBT1
Q9UHN6	TMEM2
Q9UHQ9;H7C0R7	CYB5R1
Q9UHR4	BAIAP2L1
Q9UHR5;J3QQJ0;X6R3T8;+3	SAP30BP
Q9UHV9	PFDN2
Q9UHX1;A0A0J9YXJ8;A0A0J9YXX5;+2	PUF60
Q9UI08;H0YJN0	EVL
Q9UI09;A0A804HJF8;A0A804HK60;+3	NDUFA12
Q9UI12;G3V126	ATP6V1H
Q9UI26;F8WDV0	IPO11
Q9UI36	DACH1
Q9UID3	VPS51
Q9UIF8	BAZ2B
Q9UIG0	BAZ1B
Q9UII2	ATPIF1
Q9UIJ7	AK3
Q9UIQ6	LNPEP
Q9UIU6;G3V2N2	SIX4
Q9UIW2	PLXNA1
Q9UJ14	GGT7
Q9UJ83;C9J306;B3KPX4	HACL1
Q9UJA5	TRMT6
Q9UJC3;A0A8I5KRQ9;A0A8I5KQJ5	HOOK1
Q9UJS0	SLC25A13
Q9UJU6;H0Y5J4	DBNL
Q9UJV9	DDX41
Q9UJW0	DCTN4
Q9UJX2	CDC23
Q9UJX3	ANAPC7
Q9UJX5	ANAPC4
Q9UJX6	ANAPC2
Q9UJY4	GGA2
Q9UJY5;B0QYR6	GGA1
Q9UJZ1;A0A087WYB4	STOML2
Q9UK61;A0A087X0F1	FAM208A
Q9UK76;J3KT51	HN1
Q9UKA2	FBXL4
Q9UKA4	AKAP11
Q9UKD2	MRTO4
Q9UKE5	TNIK
Q9UKF6;G5E9W3	CPSF3
Q9UKG1	APPL1
Q9UKI8	TLK1
Q9UKJ3	GPATCH8
Q9UKL0	RCOR1
Q9UKM9;Q5QPL9;Q5QPM0;+1	RALY
Q9UKN8	GTF3C4
Q9UKV8	AGO2
Q9UKX7	NUP50
Q9UKY7;A0A8I5KX85	CDV3
Q9UKZ1	CNOT11
Q9UL03;G5E9X1;B3KQH5	INTS6
Q9UL25	RAB21
Q9UL26	RAB22A
Q9UL54	TAOK2
Q9ULC3	RAB23
Q9ULC8	ZDHHC8
Q9ULD2	MTUS1
Q9ULD9	ZNF608
Q9ULE6;A0A8V8TL18;A0A8V8TLG1;+3	PALD1
Q9ULF5	SLC39A10
Q9ULG6	CCPG1
Q9ULH0;A0A8I5KX08;A0A8I5KPM9;+6	KIDINS220
Q9ULH7	MKL2
Q9ULI0	ATAD2B
Q9ULJ3	ZBTB21
Q9ULJ7	ANKRD50
Q9ULJ8	PPP1R9A
Q9ULK0;G3V186	GRID1
Q9ULL1	PLEKHG1
Q9ULM3	YEATS2
Q9ULR0;D6RC18;A8MVI5	ISY1
Q9ULS5;G3V207	TMCC3
Q9ULV0;A0A8V8TM52;A0A0A0MR36	MYO5B
Q9ULV4;B4E3S0	CORO1C
Q9ULW0	TPX2
Q9UM00;J3KS45;J3KTQ7;+1	TMCO1
Q9UM82	SPATA2
Q9UMN6;A0A669KBI7;A0A8I5KPK0	KMT2B
Q9UMS0;C9J8Q1;F8W9P7;+1	NFU1
Q9UMS4	PRPF19
Q9UMX0	UBQLN1
Q9UMX5	NENF
Q9UMY1	NOL7
Q9UMZ2	SYNRG
Q9UN86;A0A7I2V3E2;A0A7I2YQD9;+5	G3BP2
Q9UNE7;H3BS86;H3BTA3;+1	STUB1
Q9UNF0;A0A0U1RR22;B0QYG7;+1	PACSIN2
Q9UNF1;Q5H909;Q5H907	MAGED2
Q9UNK0	STX8
Q9UNL2;C9JA28	SSR3
Q9UNS1	TIMELESS
Q9UNS2;H7C3P9	COPS3
Q9UNW1	MINPP1
Q9UNX4	WDR3
Q9UNY4	TTF2
Q9UNZ2;F2Z2K0	NSFL1C
Q9UP95;I3L4N6	SLC12A4
Q9UPM8	AP4E1
Q9UPN4;I3L2J8	CEP131
Q9UPN7	PPP6R1
Q9UPN9;H0Y612	TRIM33
Q9UPQ0;D6RD46	LIMCH1
Q9UPQ9	TNRC6B
Q9UPS6	SETD1B
Q9UPS8	ANKRD26
Q9UPT8;M0QY97	ZC3H4
Q9UPU5	USP24
Q9UPU7	TBC1D2B
Q9UPV0	CEP164
Q9UPY5	SLC7A11
Q9UPY8;C9JB30	MAPRE3
Q9UQ35	SRRM2
Q9UQ80	PA2G4
Q9UQB8;I3L4C2;I3L327;+1	BAIAP2
Q9UQE7	SMC3
Q9UQL6	HDAC5
Q9UQN3;C9J0A7;A0A087WW88	CHMP2B
Q9UQR0	SCML2
Q9UQR1	ZNF148
Q9Y217	MTMR6
Q9Y219	JAG2
Q9Y224;G3V4C6;H0YJB9	C14orf166
Q9Y230;M0R0Y3	RUVBL2
Q9Y232	CDYL
Q9Y250	LZTS1
Q9Y253	POLH
Q9Y265;E7ETR0	RUVBL1
Q9Y266;A0A0A0MSU9	NUDC
Q9Y276;C9J8G3	BCS1L
Q9Y277;E5RFP6;E5RJN6;+2	VDAC3
Q9Y285;K7ER00;K7EPH2;+1	FARSA
Q9Y287;A0A3B3IUC0	ITM2B
Q9Y289	SLC5A6
Q9Y294	ASF1A
Q9Y295	DRG1
Q9Y2A7	NCKAP1
Q9Y2C4;H7C0W6	EXOG
Q9Y2D5	AKAP2
Q9Y2D8;S4R403	SSX2IP
Q9Y2F5	ICE1
Q9Y2G0;E7ESK9;H7BXG9	EFR3B
Q9Y2G7	ZFP30
Q9Y2G8;Q5TDG9;Q5TDH4	DNAJC16
Q9Y2H0	DLGAP4
Q9Y2H1;F5H277	STK38L
Q9Y2H2;A0A3B3IRJ9;A0A3B3ITL0;+2	INPP5F
Q9Y2H6;G5E9X3	FNDC3A
Q9Y2I1	NISCH
Q9Y2I7;E9PDH4	PIKFYVE
Q9Y2K6	USP20
Q9Y2L1;G3V1J5	DIS3
Q9Y2Q0	ATP8A1
Q9Y2Q3;E9PFN5	GSTK1
Q9Y2Q9;H0YAT2;H7C5V3;+1	MRPS28
Q9Y2R4	DDX52
Q9Y2S7;B4DEM9	POLDIP2
Q9Y2T2	AP3M1
Q9Y2U8	LEMD3
Q9Y2W1;A0A3B3ITZ9	THRAP3
Q9Y2W2	WBP11
Q9Y2X3	NOP58
Q9Y2X7;J3QRU8;A0A0C4DGN6	GIT1
Q9Y2X9	ZNF281
Q9Y2Z0	SUGT1
Q9Y2Z4;H0YHS6	YARS2
Q9Y305;H7C5Q2	ACOT9
Q9Y320	TMX2
Q9Y375;A0A7I2V4I7;H0YNN4;+2	NDUFAF1
Q9Y385	UBE2J1
Q9Y388	RBMX2
Q9Y394;H0YJ66;H0YJE4	DHRS7
Q9Y399	MRPS2
Q9Y3A4	RRP7A
Q9Y3A6;B1AKT3	TMED5
Q9Y3B4	SF3B6
Q9Y3B9	RRP15
Q9Y3C1;D6RIC3;A0A0C4DGU5	NOP16
Q9Y3C6	PPIL1
Q9Y3D3;A6ND22	MRPS16
Q9Y3F4	STRAP
Q9Y3I0	RTCB
Q9Y3P9	RABGAP1
Q9Y3R5;A0A8I5KUN1	DOPEY2
Q9Y3T9	NOC2L
Q9Y3U8	RPL36
Q9Y3Y2;X6R700;A0A087X1B7	CHTOP
Q9Y3Z3;A0A2R8YCS7	SAMHD1
Q9Y448;V9GY01;H0YM11	KNSTRN
Q9Y450;B7Z524;H0YDX7;+1	HBS1L
Q9Y462	ZNF711
Q9Y478	PRKAB1
Q9Y483	MTF2
Q9Y490	TLN1
Q9Y4B4;H0Y760	RAD54L2
Q9Y4C1;F8WE62	KDM3A
Q9Y4C8	RBM19
Q9Y4E6	WDR7
Q9Y4E8	USP15
Q9Y4F5	CEP170B
Q9Y4H2	IRS2
Q9Y4L1;A0A494C039;K7EQK2;+7	HYOU1
Q9Y4P3;E9PF19	TBL2
Q9Y4P8	WIPI2
Q9Y4R8;H3BRS3	TELO2
Q9Y4W2;A0A7I2V3Q3;A0A7I2V4E5;+4	LAS1L
Q9Y4W6;A0A8I5QJR7;A0A8I5KVV1	AFG3L2
Q9Y512	SAMM50
Q9Y5A6;G3V0F4	ZSCAN21
Q9Y5A9	YTHDF2
Q9Y5B0;K7EJD2;A0A0J9YWB6;+1	CTDP1
Q9Y5B6	PAXBP1
Q9Y5B9	SUPT16H
Q9Y5J1	UTP18
Q9Y5J9;E9PIR3	TIMM8B
Q9Y5K6	CD2AP
Q9Y5L0;C9J7E5;E9PFH4	TNPO3
Q9Y5L4;K7EIT2	TIMM13
Q9Y5M8;H7C4H2	SRPRB
Q9Y5Q8;Q5T7U1	GTF3C5
Q9Y5Q9;A0A494C1S7	GTF3C3
Q9Y5T5	USP16
Q9Y5V3	MAGED1
Q9Y5W8;A0A087WUZ7	SNX13
Q9Y5X3;Q5QPE5;Q5QPE4	SNX5
Q9Y5Y0	FLVCR1
Q9Y5Y2;H3BRK5;B7Z6P0;+3	NUBP2
Q9Y5Y5;E9PMM3;E9PP98	PEX16
Q9Y5Z7	HCFC2
Q9Y5Z9	UBIAD1
Q9Y613	FHOD1
Q9Y639;H3BU51	NPTN
Q9Y676;A0A0G2JIC6	MRPS18B
Q9Y678	COPG1
Q9Y679	AUP1
Q9Y697;F2Z2E7	NFS1
Q9Y6A4	CFAP20
Q9Y6A5;A0A494BZT8;A0A087WUE2	TACC3
Q9Y6B6;D6RD69;D6RAA2;+2	SAR1B;DKFZp434B2017
Q9Y6C9;E9PIE4	MTCH2
Q9Y6D6;E5RIF2	ARFGEF1
Q9Y6G9;E9PHI6	DYNC1LI1
Q9Y6I3	EPN1
Q9Y6I9;C9JXQ7;C9JHH5;+1	TEX264
Q9Y6J0;A0A087WWW8	CABIN1
Q9Y6K1;F8WE91;A0A0C4DG02	DNMT3A
Q9Y6M4;A0A8V8TKT3;Q9HCP0;+5	CSNK1G3;CSNK1G1;hCG_2004507
Q9Y6M5	SLC30A1
Q9Y6N1	COX11
Q9Y6N7;A0A0A0MSX4;A0A087WZ85	ROBO1
Q9Y6R1;A0A8V8TNB1	SLC4A4
Q9Y6R9	CCDC61
Q9Y6U3	SCIN
Q9Y6V7	DDX49
Q9Y6W5	WASF2
Q9Y6X4;D6RB01	FAM169A
Q9Y6X9	MORC2
Q9Y6Y8	SEC23IP
R4GNH3;P17980;E9PM69;+3	PSMC3
S4R341	NOLC1
S4R3H4	ACIN1
U3KQ81;Q99697;D6RBG8;+2	PITX2
X6RHX1	SCYL3
X6RLX0;Q8IUD2;G8JLD3;+3	ERC1
